<Sentence id="">			
1			
2	((	NP	<fs af='மந்திரவாதியும்,unk,,,,,,' head="மந்திரவாதியும்"  poslcat="NM">
2.1	மந்திரவாதியும்	NN	<fs af='மந்திரவாதியும்,unk,,,,,,' name="மந்திரவாதியும்"  poslcat="NM">
2.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
3	((	NP	<fs af='சன்னதக்காரனும்,unk,,,,,,' head="சன்னதக்காரனும்"  poslcat="NM">
3.1	சன்னதக்காரனும்	NN	<fs af='சன்னதக்காரனும்,unk,,,,,,' name="சன்னதக்காரனும்"  poslcat="NM">
3.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
4	((	NP	<fs af='மாயவித்தைக்காரனும்,unk,,,,,,' head="மாயவித்தைக்காரனும்"  poslcat="NM">
4.1	மாயவித்தைக்காரனும்	NNP	<fs af='மாயவித்தைக்காரனும்,unk,,,,,,' name="மாயவித்தைக்காரனும்"  poslcat="NM">
4.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
5	((	NP	<fs af='செத்தவர்களிடத்தில்,unk,,,,,,' head="செத்தவர்களிடத்தில்"  poslcat="NM">
5.1	செத்தவர்களிடத்தில்	NN	<fs af='செத்தவர்களிடத்தில்,unk,,,,,,' name="செத்தவர்களிடத்தில்"  poslcat="NM">
	))		
6	((	NP	<fs af='குறிகேட்கிறவனும்,unk,,,,,,' head="குறிகேட்கிறவனும்"  poslcat="NM">
6.1	குறிகேட்கிறவனும்	NN	<fs af='குறிகேட்கிறவனும்,unk,,,,,,' name="குறிகேட்கிறவனும்"  poslcat="NM">
	))		
7	((	RBP	<fs af='உங்களுக்குள்ளே,unk,,,,,,' head="உங்களுக்குள்ளே"  poslcat="NM">
7.1	உங்களுக்குள்ளே	RB	<fs af='உங்களுக்குள்ளே,unk,,,,,,' name="உங்களுக்குள்ளே"  poslcat="NM">
	))		
8	((	VGF	<fs af='இருக்கவேண்டாம்,unk,,,,,,' head="இருக்கவேண்டாம்"  poslcat="NM">
8.1	இருக்கவேண்டாம்	VM	<fs af='இருக்கவேண்டாம்,unk,,,,,,' name="இருக்கவேண்டாம்"  poslcat="NM">
8.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	NP	<fs af='மந்திரவாதியும்,unk,,,,,,' head="மந்திரவாதியும்"  poslcat="NM">
1.1	மந்திரவாதியும்	NN	<fs af='மந்திரவாதியும்,unk,,,,,,' name="மந்திரவாதியும்"  poslcat="NM">
1.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
2	((	NP	<fs af='சன்னதக்காரனும்,unk,,,,,,' head="சன்னதக்காரனும்"  poslcat="NM">
2.1	சன்னதக்காரனும்	NN	<fs af='சன்னதக்காரனும்,unk,,,,,,' name="சன்னதக்காரனும்"  poslcat="NM">
2.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
3	((	NP	<fs af='மாயவித்தைக்காரனும்,unk,,,,,,' head="மாயவித்தைக்காரனும்"  poslcat="NM">
3.1	மாயவித்தைக்காரனும்	NNP	<fs af='மாயவித்தைக்காரனும்,unk,,,,,,' name="மாயவித்தைக்காரனும்"  poslcat="NM">
3.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
4	((	NP	<fs af='செத்தவர்களிடத்தில்,unk,,,,,,' head="செத்தவர்களிடத்தில்"  poslcat="NM">
4.1	செத்தவர்களிடத்தில்	NN	<fs af='செத்தவர்களிடத்தில்,unk,,,,,,' name="செத்தவர்களிடத்தில்"  poslcat="NM">
	))		
5	((	NP	<fs af='குறிகேட்கிறவனும்,unk,,,,,,' head="குறிகேட்கிறவனும்"  poslcat="NM">
5.1	குறிகேட்கிறவனும்	NN	<fs af='குறிகேட்கிறவனும்,unk,,,,,,' name="குறிகேட்கிறவனும்"  poslcat="NM">
	))		
6	((	RBP	<fs af='உங்களுக்குள்ளே,unk,,,,,,' head="உங்களுக்குள்ளே"  poslcat="NM">
6.1	உங்களுக்குள்ளே	RB	<fs af='உங்களுக்குள்ளே,unk,,,,,,' name="உங்களுக்குள்ளே"  poslcat="NM">
	))		
7	((	VGF	<fs af='இருக்கவேண்டாம்,unk,,,,,,' head="இருக்கவேண்டாம்"  poslcat="NM">
7.1	இருக்கவேண்டாம்	VM	<fs af='இருக்கவேண்டாம்,unk,,,,,,' name="இருக்கவேண்டாம்"  poslcat="NM">
7.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
