<Sentence id="">			
1			
2	((	NP	<fs af='நீதிமன்றங்கள்,unk,,,,,,' head="நீதிமன்றங்கள்"  poslcat="NM">
2.1	பல்வேறு	JJ	<fs af='பல்வேறு,unk,,,,,,' poslcat="NM">
2.2	இராணுவ	JJ	<fs af='இராணுவ,unk,,,,,,' poslcat="NM">
2.3	நீதிமன்றங்கள்	NN	<fs af='நீதிமன்றங்கள்,unk,,,,,,' name="நீதிமன்றங்கள்"  poslcat="NM">
	))		
3	((	CCP	<fs af='மற்றும்,unk,,,,,,' head="மற்றும்"  poslcat="NM">
3.1	மற்றும்	CC	<fs af='மற்றும்,unk,,,,,,' name="மற்றும்"  poslcat="NM">
	))		
4	((	NP	<fs af='விசாரணைக்குழுக்கள்,unk,,,,,,' head="விசாரணைக்குழுக்கள்"  poslcat="NM">
4.1	நாடாளுமன்ற	JJ	<fs af='நாடாளுமன்ற,unk,,,,,,' poslcat="NM">
4.2	விசாரணைக்குழுக்கள்	NN	<fs af='விசாரணைக்குழுக்கள்,unk,,,,,,' name="விசாரணைக்குழுக்கள்"  poslcat="NM">
	))		
5	((	VGNF	<fs af='அமெரிக்க,unk,,,,,,' head="அமெரிக்க_2"  poslcat="NM">
5.1	அமெரிக்க	VM	<fs af='அமெரிக்க,unk,,,,,,' name="அமெரிக்க_2"  poslcat="NM">
	))		
6	((	NP	<fs af='சமுதாயத்திலும்,unk,,,,,,' head="சமுதாயத்திலும்"  poslcat="NM">
6.1	சமுதாயத்திலும்	NN	<fs af='சமுதாயத்திலும்,unk,,,,,,' name="சமுதாயத்திலும்"  poslcat="NM">
	))		
7	((	VGNF	<fs af='அமெரிக்க,unk,,,,,,' head="அமெரிக்க"  poslcat="NM">
7.1	அமெரிக்க	VM	<fs af='அமெரிக்க,unk,,,,,,' name="அமெரிக்க"  poslcat="NM">
	))		
8	((	NP	<fs af='இராணுவத்திலும்,unk,,,,,,' head="இராணுவத்திலும்"  poslcat="NM">
8.1	இராணுவத்திலும்	NN	<fs af='இராணுவத்திலும்,unk,,,,,,' name="இராணுவத்திலும்"  poslcat="NM">
	))		
9	((	VGNF	<fs af='நிலவுகின்ற,unk,,,,,,' head="நிலவுகின்ற"  poslcat="NM">
9.1	நிலவுகின்ற	VM	<fs af='நிலவுகின்ற,unk,,,,,,' name="நிலவுகின்ற"  poslcat="NM">
	))		
10	((	NP	<fs af='பேஆக்குகள்,unk,,,,,,' head="பேஆக்குகள்"  poslcat="NM">
10.1	இத்தகைய	JJ	<fs af='இத்தகைய,unk,,,,,,' poslcat="NM">
10.2	மேஆசமான	JJ	<fs af='மேஆசமான,unk,,,,,,' poslcat="NM">
10.3	பேஆக்குகள்	NN	<fs af='பேஆக்குகள்,unk,,,,,,' name="பேஆக்குகள்"  poslcat="NM">
	))		
11	((	VGNF	<fs af='வளருவதை,unk,,,,,,' head="வளருவதை"  poslcat="NM">
11.1	வளருவதை	VM	<fs af='வளருவதை,unk,,,,,,' name="வளருவதை"  poslcat="NM">
	))		
12	((	VGNF	<fs af='தடுத்து,unk,,,,,,' head="தடுத்து"  poslcat="NM">
12.1	தடுத்து	VM	<fs af='தடுத்து,unk,,,,,,' name="தடுத்து"  poslcat="NM">
	))		
13	((	VGF	<fs af='நிறுத்தமுடியாது,unk,,,,,,' head="நிறுத்தமுடியாது"  poslcat="NM">
13.1	நிறுத்தமுடியாது	VAUX	<fs af='நிறுத்தமுடியாது,unk,,,,,,' name="நிறுத்தமுடியாது"  poslcat="NM">
13.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	NP	<fs af='நீதிமன்றங்கள்,unk,,,,,,' head="நீதிமன்றங்கள்"  poslcat="NM">
1.1	பல்வேறு	JJ	<fs af='பல்வேறு,unk,,,,,,' poslcat="NM">
1.2	இராணுவ	JJ	<fs af='இராணுவ,unk,,,,,,' poslcat="NM">
1.3	நீதிமன்றங்கள்	NN	<fs af='நீதிமன்றங்கள்,unk,,,,,,' name="நீதிமன்றங்கள்"  poslcat="NM">
	))		
2	((	CCP	<fs af='மற்றும்,unk,,,,,,' head="மற்றும்"  poslcat="NM">
2.1	மற்றும்	CC	<fs af='மற்றும்,unk,,,,,,' name="மற்றும்"  poslcat="NM">
	))		
3	((	NP	<fs af='விசாரணைக்குழுக்கள்,unk,,,,,,' head="விசாரணைக்குழுக்கள்"  poslcat="NM">
3.1	நாடாளுமன்ற	JJ	<fs af='நாடாளுமன்ற,unk,,,,,,' poslcat="NM">
3.2	விசாரணைக்குழுக்கள்	NN	<fs af='விசாரணைக்குழுக்கள்,unk,,,,,,' name="விசாரணைக்குழுக்கள்"  poslcat="NM">
	))		
4	((	VGNF	<fs af='அமெரிக்க,unk,,,,,,' head="அமெரிக்க_2"  poslcat="NM">
4.1	அமெரிக்க	VM	<fs af='அமெரிக்க,unk,,,,,,' name="அமெரிக்க_2"  poslcat="NM">
	))		
5	((	NP	<fs af='சமுதாயத்திலும்,unk,,,,,,' head="சமுதாயத்திலும்"  poslcat="NM">
5.1	சமுதாயத்திலும்	NN	<fs af='சமுதாயத்திலும்,unk,,,,,,' name="சமுதாயத்திலும்"  poslcat="NM">
	))		
6	((	VGNF	<fs af='அமெரிக்க,unk,,,,,,' head="அமெரிக்க"  poslcat="NM">
6.1	அமெரிக்க	VM	<fs af='அமெரிக்க,unk,,,,,,' name="அமெரிக்க"  poslcat="NM">
	))		
7	((	NP	<fs af='இராணுவத்திலும்,unk,,,,,,' head="இராணுவத்திலும்"  poslcat="NM">
7.1	இராணுவத்திலும்	NN	<fs af='இராணுவத்திலும்,unk,,,,,,' name="இராணுவத்திலும்"  poslcat="NM">
	))		
8	((	VGNF	<fs af='நிலவுகின்ற,unk,,,,,,' head="நிலவுகின்ற"  poslcat="NM">
8.1	நிலவுகின்ற	VM	<fs af='நிலவுகின்ற,unk,,,,,,' name="நிலவுகின்ற"  poslcat="NM">
	))		
9	((	NP	<fs af='பேஆக்குகள்,unk,,,,,,' head="பேஆக்குகள்"  poslcat="NM">
9.1	இத்தகைய	JJ	<fs af='இத்தகைய,unk,,,,,,' poslcat="NM">
9.2	மேஆசமான	JJ	<fs af='மேஆசமான,unk,,,,,,' poslcat="NM">
9.3	பேஆக்குகள்	NN	<fs af='பேஆக்குகள்,unk,,,,,,' name="பேஆக்குகள்"  poslcat="NM">
	))		
10	((	VGNF	<fs af='வளருவதை,unk,,,,,,' head="வளருவதை"  poslcat="NM">
10.1	வளருவதை	VM	<fs af='வளருவதை,unk,,,,,,' name="வளருவதை"  poslcat="NM">
	))		
11	((	VGNF	<fs af='தடுத்து,unk,,,,,,' head="தடுத்து"  poslcat="NM">
11.1	தடுத்து	VM	<fs af='தடுத்து,unk,,,,,,' name="தடுத்து"  poslcat="NM">
	))		
12	((	VGF	<fs af='நிறுத்தமுடியாது,unk,,,,,,' head="நிறுத்தமுடியாது"  poslcat="NM">
12.1	நிறுத்தமுடியாது	VAUX	<fs af='நிறுத்தமுடியாது,unk,,,,,,' name="நிறுத்தமுடியாது"  poslcat="NM">
12.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
