<Sentence id="">			
1			
2	((	NP	<fs af='சார்க்கேஆசியின்,unk,,,,,,' head="சார்க்கேஆசியின்"  poslcat="NM">
2.1	சார்க்கேஆசியின்	NN	<fs af='சார்க்கேஆசியின்,unk,,,,,,' name="சார்க்கேஆசியின்"  poslcat="NM">
	))		
3	((	NP	<fs af='கூட்டத்தில்,unk,,,,,,' head="கூட்டத்தில்"  poslcat="NM">
3.1	கூட்டத்தில்	NN	<fs af='கூட்டத்தில்,unk,,,,,,' name="கூட்டத்தில்"  poslcat="NM">
	))		
4	((	VGNF	<fs af='இணைத்து,unk,,,,,,' head="இணைத்து"  poslcat="NM">
4.1	இணைத்து	VM	<fs af='இணைத்து,unk,,,,,,' name="இணைத்து"  poslcat="NM">
	))		
5	((	RBP	<fs af='கெஆள்வதற்காக,unk,,,,,,' head="கெஆள்வதற்காக"  poslcat="NM">
5.1	கெஆள்வதற்காக	RB	<fs af='கெஆள்வதற்காக,unk,,,,,,' name="கெஆள்வதற்காக"  poslcat="NM">
	))		
6	((	RBP	<fs af='வரிசையாய்,unk,,,,,,' head="வரிசையாய்"  poslcat="NM">
6.1	வரிசையாய்	RB	<fs af='வரிசையாய்,unk,,,,,,' name="வரிசையாய்"  poslcat="NM">
	))		
7	((	NP	<fs af='அதன்,unk,,,,,,' head="அதன்"  poslcat="NM">
7.1	அதன்	PRP	<fs af='அதன்,unk,,,,,,' name="அதன்"  poslcat="NM">
	))		
8	((	NP	<fs af='அணிகளை,unk,,,,,,' head="அணிகளை"  poslcat="NM">
8.1	அணிகளை	NN	<fs af='அணிகளை,unk,,,,,,' name="அணிகளை"  poslcat="NM">
	))		
9	((	VGNF	<fs af='விட்டு,unk,,,,,,' head="விட்டு"  poslcat="NM">
9.1	விட்டு	VM	<fs af='விட்டு,unk,,,,,,' name="விட்டு"  poslcat="NM">
	))		
10	((	VGNF	<fs af='ஓடல்களினால்,unk,,,,,,' head="ஓடல்களினால்"  poslcat="NM">
10.1	ஓடல்களினால்	VM	<fs af='ஓடல்களினால்,unk,,,,,,' name="ஓடல்களினால்"  poslcat="NM">
	))		
11	((	NP	<fs af='சேஆசலிஸ்ட்,unk,,,,,,' head="சேஆசலிஸ்ட்"  poslcat="NM">
11.1	சேஆசலிஸ்ட்	NN	<fs af='சேஆசலிஸ்ட்,unk,,,,,,' name="சேஆசலிஸ்ட்"  poslcat="NM">
	))		
12	((	NP	<fs af='கட்சி,unk,,,,,,' head="கட்சி"  poslcat="NM">
12.1	கட்சி	NN	<fs af='கட்சி,unk,,,,,,' name="கட்சி"  poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	NP	<fs af='சார்க்கேஆசியின்,unk,,,,,,' head="சார்க்கேஆசியின்"  poslcat="NM">
1.1	சார்க்கேஆசியின்	NN	<fs af='சார்க்கேஆசியின்,unk,,,,,,' name="சார்க்கேஆசியின்"  poslcat="NM">
	))		
2	((	NP	<fs af='கூட்டத்தில்,unk,,,,,,' head="கூட்டத்தில்"  poslcat="NM">
2.1	கூட்டத்தில்	NN	<fs af='கூட்டத்தில்,unk,,,,,,' name="கூட்டத்தில்"  poslcat="NM">
	))		
3	((	VGNF	<fs af='இணைத்து,unk,,,,,,' head="இணைத்து"  poslcat="NM">
3.1	இணைத்து	VM	<fs af='இணைத்து,unk,,,,,,' name="இணைத்து"  poslcat="NM">
	))		
4	((	RBP	<fs af='கெஆள்வதற்காக,unk,,,,,,' head="கெஆள்வதற்காக"  poslcat="NM">
4.1	கெஆள்வதற்காக	RB	<fs af='கெஆள்வதற்காக,unk,,,,,,' name="கெஆள்வதற்காக"  poslcat="NM">
	))		
5	((	RBP	<fs af='வரிசையாய்,unk,,,,,,' head="வரிசையாய்"  poslcat="NM">
5.1	வரிசையாய்	RB	<fs af='வரிசையாய்,unk,,,,,,' name="வரிசையாய்"  poslcat="NM">
	))		
6	((	NP	<fs af='அதன்,unk,,,,,,' head="அதன்"  poslcat="NM">
6.1	அதன்	PRP	<fs af='அதன்,unk,,,,,,' name="அதன்"  poslcat="NM">
	))		
7	((	NP	<fs af='அணிகளை,unk,,,,,,' head="அணிகளை"  poslcat="NM">
7.1	அணிகளை	NN	<fs af='அணிகளை,unk,,,,,,' name="அணிகளை"  poslcat="NM">
	))		
8	((	VGNF	<fs af='விட்டு,unk,,,,,,' head="விட்டு"  poslcat="NM">
8.1	விட்டு	VM	<fs af='விட்டு,unk,,,,,,' name="விட்டு"  poslcat="NM">
	))		
9	((	VGNF	<fs af='ஓடல்களினால்,unk,,,,,,' head="ஓடல்களினால்"  poslcat="NM">
9.1	ஓடல்களினால்	VM	<fs af='ஓடல்களினால்,unk,,,,,,' name="ஓடல்களினால்"  poslcat="NM">
	))		
10	((	NP	<fs af='சேஆசலிஸ்ட்,unk,,,,,,' head="சேஆசலிஸ்ட்"  poslcat="NM">
10.1	சேஆசலிஸ்ட்	NN	<fs af='சேஆசலிஸ்ட்,unk,,,,,,' name="சேஆசலிஸ்ட்"  poslcat="NM">
	))		
11	((	NP	<fs af='கட்சி,unk,,,,,,' head="கட்சி"  poslcat="NM">
11.1	கட்சி	NN	<fs af='கட்சி,unk,,,,,,' name="கட்சி"  poslcat="NM">
	))		
</Sentence>			
