<Sentence id="">			
1			
2	((	RBP	<fs af='இப்படி,unk,,,,,,' head="இப்படி"  poslcat="NM">
2.1	இப்படி	RB	<fs af='இப்படி,unk,,,,,,' name="இப்படி"  poslcat="NM">
	))		
3	((	VGNF	<fs af='நீதி,unk,,,,,,' head="நீதி"  poslcat="NM">
3.1	நீதி	VM	<fs af='நீதி,unk,,,,,,' name="நீதி"  poslcat="NM">
	))		
4	((	VGF	<fs af='வேண்டும்,unk,,,,,,' head="வேண்டும்"  poslcat="NM">
4.1	வேண்டும்	VAUX	<fs af='வேண்டும்,unk,,,,,,' name="வேண்டும்"  poslcat="NM">
	))		
5	((	BLK	<fs af='என்று,unk,,,,,,' head="என்று_2"  poslcat="NM">
5.1	என்று	UT	<fs af='என்று,unk,,,,,,' name="என்று_2"  poslcat="NM">
	))		
6	((	VGNF	<fs af='உரத்துக்,unk,,,,,,' head="உரத்துக்"  poslcat="NM">
6.1	உரத்துக்	VM	<fs af='உரத்துக்,unk,,,,,,' name="உரத்துக்"  poslcat="NM">
	))		
7	((	NP	<fs af='கூவும்,unk,,,,,,' head="கூவும்"  poslcat="NM">
7.1	கூவும்	NN	<fs af='கூவும்,unk,,,,,,' name="கூவும்"  poslcat="NM">
	))		
8	((	VGNF	<fs af='கேஆபமானது,unk,,,,,,' head="கேஆபமானது"  poslcat="NM">
8.1	கேஆபமானது	VM	<fs af='கேஆபமானது,unk,,,,,,' name="கேஆபமானது"  poslcat="NM">
	))		
9	((	NP	<fs af='புதியபாதையையும்,unk,,,,,,' head="புதியபாதையையும்"  poslcat="NM">
9.1	எந்த	DEM	<fs af='எந்த,unk,,,,,,' poslcat="NM">
9.2	புதியபாதையையும்	NN	<fs af='புதியபாதையையும்,unk,,,,,,' name="புதியபாதையையும்"  poslcat="NM">
	))		
10	((	VGNF	<fs af='எடுத்துவிடக்கூடாது,unk,,,,,,' head="எடுத்துவிடக்கூடாது"  poslcat="NM">
10.1	எடுத்துவிடக்கூடாது	VM	<fs af='எடுத்துவிடக்கூடாது,unk,,,,,,' name="எடுத்துவிடக்கூடாது"  poslcat="NM">
10.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
11	((	NP	<fs af='இதற்குப்,unk,,,,,,' head="இதற்குப்"  poslcat="NM">
11.1	இதற்குப்	PRP	<fs af='இதற்குப்,unk,,,,,,' name="இதற்குப்"  poslcat="NM">
	))		
12	((	NP	<fs af='முறைக்கு,unk,,,,,,' head="முறைக்கு"  poslcat="NM">
12.1	பெஆறுப்பான	JJ	<fs af='பெஆறுப்பான,unk,,,,,,' poslcat="NM">
12.2	முதலாளித்துவ	JJ	<fs af='முதலாளித்துவ,unk,,,,,,' poslcat="NM">
12.3	முறைக்கு	NN	<fs af='முறைக்கு,unk,,,,,,' name="முறைக்கு"  poslcat="NM">
	))		
13	((	RBP	<fs af='எதிராக,unk,,,,,,' head="எதிராக"  poslcat="NM">
13.1	எதிராக	RB	<fs af='எதிராக,unk,,,,,,' name="எதிராக"  poslcat="NM">
	))		
14	((	VGF	<fs af='திரும்பிவிடக்கூடாது,unk,,,,,,' head="திரும்பிவிடக்கூடாது"  poslcat="NM">
14.1	திரும்பிவிடக்கூடாது	VM	<fs af='திரும்பிவிடக்கூடாது,unk,,,,,,' name="திரும்பிவிடக்கூடாது"  poslcat="NM">
	))		
15	((	BLK	<fs af='என்று,unk,,,,,,' head="என்று"  poslcat="NM">
15.1	என்று	UT	<fs af='என்று,unk,,,,,,' name="என்று"  poslcat="NM">
	))		
16	((	VGNF	<fs af='உறுதிப்படுத்த,unk,,,,,,' head="உறுதிப்படுத்த"  poslcat="NM">
16.1	உறுதிப்படுத்த	VM	<fs af='உறுதிப்படுத்த,unk,,,,,,' name="உறுதிப்படுத்த"  poslcat="NM">
	))		
17	((	VGF	<fs af='விரும்புகின்றனர்,unk,,,,,,' head="விரும்புகின்றனர்"  poslcat="NM">
17.1	விரும்புகின்றனர்	VAUX	<fs af='விரும்புகின்றனர்,unk,,,,,,' name="விரும்புகின்றனர்"  poslcat="NM">
17.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	RBP	<fs af='இப்படி,unk,,,,,,' head="இப்படி"  poslcat="NM">
1.1	இப்படி	RB	<fs af='இப்படி,unk,,,,,,' name="இப்படி"  poslcat="NM">
	))		
2	((	VGNF	<fs af='நீதி,unk,,,,,,' head="நீதி"  poslcat="NM">
2.1	நீதி	VM	<fs af='நீதி,unk,,,,,,' name="நீதி"  poslcat="NM">
	))		
3	((	VGF	<fs af='வேண்டும்,unk,,,,,,' head="வேண்டும்"  poslcat="NM">
3.1	வேண்டும்	VAUX	<fs af='வேண்டும்,unk,,,,,,' name="வேண்டும்"  poslcat="NM">
	))		
4	((	BLK	<fs af='என்று,unk,,,,,,' head="என்று_2"  poslcat="NM">
4.1	என்று	UT	<fs af='என்று,unk,,,,,,' name="என்று_2"  poslcat="NM">
	))		
5	((	VGNF	<fs af='உரத்துக்,unk,,,,,,' head="உரத்துக்"  poslcat="NM">
5.1	உரத்துக்	VM	<fs af='உரத்துக்,unk,,,,,,' name="உரத்துக்"  poslcat="NM">
	))		
6	((	NP	<fs af='கூவும்,unk,,,,,,' head="கூவும்"  poslcat="NM">
6.1	கூவும்	NN	<fs af='கூவும்,unk,,,,,,' name="கூவும்"  poslcat="NM">
	))		
7	((	VGNF	<fs af='கேஆபமானது,unk,,,,,,' head="கேஆபமானது"  poslcat="NM">
7.1	கேஆபமானது	VM	<fs af='கேஆபமானது,unk,,,,,,' name="கேஆபமானது"  poslcat="NM">
	))		
8	((	NP	<fs af='புதியபாதையையும்,unk,,,,,,' head="புதியபாதையையும்"  poslcat="NM">
8.1	எந்த	DEM	<fs af='எந்த,unk,,,,,,' poslcat="NM">
8.2	புதியபாதையையும்	NN	<fs af='புதியபாதையையும்,unk,,,,,,' name="புதியபாதையையும்"  poslcat="NM">
	))		
9	((	VGNF	<fs af='எடுத்துவிடக்கூடாது,unk,,,,,,' head="எடுத்துவிடக்கூடாது"  poslcat="NM">
9.1	எடுத்துவிடக்கூடாது	VM	<fs af='எடுத்துவிடக்கூடாது,unk,,,,,,' name="எடுத்துவிடக்கூடாது"  poslcat="NM">
9.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
10	((	NP	<fs af='இதற்குப்,unk,,,,,,' head="இதற்குப்"  poslcat="NM">
10.1	இதற்குப்	PRP	<fs af='இதற்குப்,unk,,,,,,' name="இதற்குப்"  poslcat="NM">
	))		
11	((	NP	<fs af='முறைக்கு,unk,,,,,,' head="முறைக்கு"  poslcat="NM">
11.1	பெஆறுப்பான	JJ	<fs af='பெஆறுப்பான,unk,,,,,,' poslcat="NM">
11.2	முதலாளித்துவ	JJ	<fs af='முதலாளித்துவ,unk,,,,,,' poslcat="NM">
11.3	முறைக்கு	NN	<fs af='முறைக்கு,unk,,,,,,' name="முறைக்கு"  poslcat="NM">
	))		
12	((	RBP	<fs af='எதிராக,unk,,,,,,' head="எதிராக"  poslcat="NM">
12.1	எதிராக	RB	<fs af='எதிராக,unk,,,,,,' name="எதிராக"  poslcat="NM">
	))		
13	((	VGF	<fs af='திரும்பிவிடக்கூடாது,unk,,,,,,' head="திரும்பிவிடக்கூடாது"  poslcat="NM">
13.1	திரும்பிவிடக்கூடாது	VM	<fs af='திரும்பிவிடக்கூடாது,unk,,,,,,' name="திரும்பிவிடக்கூடாது"  poslcat="NM">
	))		
14	((	BLK	<fs af='என்று,unk,,,,,,' head="என்று"  poslcat="NM">
14.1	என்று	UT	<fs af='என்று,unk,,,,,,' name="என்று"  poslcat="NM">
	))		
15	((	VGNF	<fs af='உறுதிப்படுத்த,unk,,,,,,' head="உறுதிப்படுத்த"  poslcat="NM">
15.1	உறுதிப்படுத்த	VM	<fs af='உறுதிப்படுத்த,unk,,,,,,' name="உறுதிப்படுத்த"  poslcat="NM">
	))		
16	((	VGF	<fs af='விரும்புகின்றனர்,unk,,,,,,' head="விரும்புகின்றனர்"  poslcat="NM">
16.1	விரும்புகின்றனர்	VAUX	<fs af='விரும்புகின்றனர்,unk,,,,,,' name="விரும்புகின்றனர்"  poslcat="NM">
16.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
