<Sentence id="">			
1			
2	((	NP	<fs af='நற்பணி,unk,,,,,,' head="நற்பணி"  poslcat="NM">
2.1	அகில	JJ	<fs af='அகில,unk,,,,,,' poslcat="NM">
2.2	இந்திய	JJ	<fs af='இந்திய,unk,,,,,,' poslcat="NM">
2.3	கமல்ஹாசன்	NNP	<fs af='கமல்ஹாசன்,unk,,,,,,' poslcat="NM">
2.4	நற்பணி	NN	<fs af='நற்பணி,unk,,,,,,' name="நற்பணி"  poslcat="NM">
	))		
3	((	NP	<fs af='இயக்கத்துக்கு,unk,,,,,,' head="இயக்கத்துக்கு"  poslcat="NM">
3.1	இயக்கத்துக்கு	NN	<fs af='இயக்கத்துக்கு,unk,,,,,,' name="இயக்கத்துக்கு"  poslcat="NM">
	))		
4	((	NP	<fs af='திருவிழா,unk,,,,,,' head="திருவிழா"  poslcat="NM">
4.1	திருவிழா	NN	<fs af='திருவிழா,unk,,,,,,' name="திருவிழா"  poslcat="NM">
	))		
5	((	BLK	<fs af='என்றால்,unk,,,,,,' head="என்றால்"  poslcat="NM">
5.1	என்றால்	UT	<fs af='என்றால்,unk,,,,,,' name="என்றால்"  poslcat="NM">
	))		
6	((	NP	<fs af='கமலின்,unk,,,,,,' head="கமலின்"  poslcat="NM">
6.1	அது	PRP	<fs af='அது,unk,,,,,,' poslcat="NM">
6.2	கமலின்	NN	<fs af='கமலின்,unk,,,,,,' name="கமலின்"  poslcat="NM">
	))		
7	((	VGF	<fs af='பிறந்தநாள்,unk,,,,,,' head="பிறந்தநாள்"  poslcat="NM">
7.1	பிறந்தநாள்	VM	<fs af='பிறந்தநாள்,unk,,,,,,' name="பிறந்தநாள்"  poslcat="NM">
7.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	NP	<fs af='நற்பணி,unk,,,,,,' head="நற்பணி"  poslcat="NM">
1.1	அகில	JJ	<fs af='அகில,unk,,,,,,' poslcat="NM">
1.2	இந்திய	JJ	<fs af='இந்திய,unk,,,,,,' poslcat="NM">
1.3	கமல்ஹாசன்	NNP	<fs af='கமல்ஹாசன்,unk,,,,,,' poslcat="NM">
1.4	நற்பணி	NN	<fs af='நற்பணி,unk,,,,,,' name="நற்பணி"  poslcat="NM">
	))		
2	((	NP	<fs af='இயக்கத்துக்கு,unk,,,,,,' head="இயக்கத்துக்கு"  poslcat="NM">
2.1	இயக்கத்துக்கு	NN	<fs af='இயக்கத்துக்கு,unk,,,,,,' name="இயக்கத்துக்கு"  poslcat="NM">
	))		
3	((	NP	<fs af='திருவிழா,unk,,,,,,' head="திருவிழா"  poslcat="NM">
3.1	திருவிழா	NN	<fs af='திருவிழா,unk,,,,,,' name="திருவிழா"  poslcat="NM">
	))		
4	((	BLK	<fs af='என்றால்,unk,,,,,,' head="என்றால்"  poslcat="NM">
4.1	என்றால்	UT	<fs af='என்றால்,unk,,,,,,' name="என்றால்"  poslcat="NM">
	))		
5	((	NP	<fs af='கமலின்,unk,,,,,,' head="கமலின்"  poslcat="NM">
5.1	அது	PRP	<fs af='அது,unk,,,,,,' poslcat="NM">
5.2	கமலின்	NN	<fs af='கமலின்,unk,,,,,,' name="கமலின்"  poslcat="NM">
	))		
6	((	VGF	<fs af='பிறந்தநாள்,unk,,,,,,' head="பிறந்தநாள்"  poslcat="NM">
6.1	பிறந்தநாள்	VM	<fs af='பிறந்தநாள்,unk,,,,,,' name="பிறந்தநாள்"  poslcat="NM">
6.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
