<Sentence id="">			
1			
2	((	NP	<fs af='அவர்கள்,unk,,,,,,' head="அவர்கள்"  poslcat="NM">
2.1	அவர்கள்	PRP	<fs af='அவர்கள்,unk,,,,,,' name="அவர்கள்"  poslcat="NM">
	))		
3	((	NP	<fs af='போஜனம்பண்ணுகையில்,unk,,,,,,' head="போஜனம்பண்ணுகையில்"  poslcat="NM">
3.1	போஜனம்பண்ணுகையில்	NN	<fs af='போஜனம்பண்ணுகையில்,unk,,,,,,' name="போஜனம்பண்ணுகையில்"  poslcat="NM">
3.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
4	((	NP	<fs af=',unk,,,,,,' head=":"  poslcat="NM">
4.1	அவர்	PRP	<fs af='அவர்,unk,,,,,,' poslcat="NM">
4.2	:	SYM	<fs af=',unk,,,,,,' name=":"  poslcat="NM">
	))		
5	((	NP	<fs af='உங்களிலொருவன்,unk,,,,,,' head="உங்களிலொருவன்"  poslcat="NM">
5.1	உங்களிலொருவன்	PRP	<fs af='உங்களிலொருவன்,unk,,,,,,' name="உங்களிலொருவன்"  poslcat="NM">
	))		
6	((	BLK	<fs af='என்னைக்,unk,,,,,,' head="என்னைக்"  poslcat="NM">
6.1	என்னைக்	WQ	<fs af='என்னைக்,unk,,,,,,' name="என்னைக்"  poslcat="NM">
	))		
7	((	VGF	<fs af='காட்டிக்கொடுப்பான்,unk,,,,,,' head="காட்டிக்கொடுப்பான்"  poslcat="NM">
7.1	காட்டிக்கொடுப்பான்	VM	<fs af='காட்டிக்கொடுப்பான்,unk,,,,,,' name="காட்டிக்கொடுப்பான்"  poslcat="NM">
	))		
8	((	BLK	<fs af='என்று,unk,,,,,,' head="என்று"  poslcat="NM">
8.1	என்று	UT	<fs af='என்று,unk,,,,,,' name="என்று"  poslcat="NM">
	))		
9	((	RBP	<fs af='மெய்யாகவே,unk,,,,,,' head="மெய்யாகவே"  poslcat="NM">
9.1	மெய்யாகவே	RB	<fs af='மெய்யாகவே,unk,,,,,,' name="மெய்யாகவே"  poslcat="NM">
	))		
10	((	NP	<fs af='உங்களுக்குச்,unk,,,,,,' head="உங்களுக்குச்"  poslcat="NM">
10.1	உங்களுக்குச்	PRP	<fs af='உங்களுக்குச்,unk,,,,,,' name="உங்களுக்குச்"  poslcat="NM">
	))		
11	((	VGF	<fs af='சொல்லுகிறேன்,unk,,,,,,' head="சொல்லுகிறேன்"  poslcat="NM">
11.1	சொல்லுகிறேன்	VM	<fs af='சொல்லுகிறேன்,unk,,,,,,' name="சொல்லுகிறேன்"  poslcat="NM">
	))		
12	((	VGF	<fs af='என்றார்,unk,,,,,,' head="என்றார்"  poslcat="NM">
12.1	என்றார்	VAUX	<fs af='என்றார்,unk,,,,,,' name="என்றார்"  poslcat="NM">
12.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	NP	<fs af='அவர்கள்,unk,,,,,,' head="அவர்கள்"  poslcat="NM">
1.1	அவர்கள்	PRP	<fs af='அவர்கள்,unk,,,,,,' name="அவர்கள்"  poslcat="NM">
	))		
2	((	NP	<fs af='போஜனம்பண்ணுகையில்,unk,,,,,,' head="போஜனம்பண்ணுகையில்"  poslcat="NM">
2.1	போஜனம்பண்ணுகையில்	NN	<fs af='போஜனம்பண்ணுகையில்,unk,,,,,,' name="போஜனம்பண்ணுகையில்"  poslcat="NM">
2.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
3	((	NP	<fs af=',unk,,,,,,' head=":"  poslcat="NM">
3.1	அவர்	PRP	<fs af='அவர்,unk,,,,,,' poslcat="NM">
3.2	:	SYM	<fs af=',unk,,,,,,' name=":"  poslcat="NM">
	))		
4	((	NP	<fs af='உங்களிலொருவன்,unk,,,,,,' head="உங்களிலொருவன்"  poslcat="NM">
4.1	உங்களிலொருவன்	PRP	<fs af='உங்களிலொருவன்,unk,,,,,,' name="உங்களிலொருவன்"  poslcat="NM">
	))		
5	((	BLK	<fs af='என்னைக்,unk,,,,,,' head="என்னைக்"  poslcat="NM">
5.1	என்னைக்	WQ	<fs af='என்னைக்,unk,,,,,,' name="என்னைக்"  poslcat="NM">
	))		
6	((	VGF	<fs af='காட்டிக்கொடுப்பான்,unk,,,,,,' head="காட்டிக்கொடுப்பான்"  poslcat="NM">
6.1	காட்டிக்கொடுப்பான்	VM	<fs af='காட்டிக்கொடுப்பான்,unk,,,,,,' name="காட்டிக்கொடுப்பான்"  poslcat="NM">
	))		
7	((	BLK	<fs af='என்று,unk,,,,,,' head="என்று"  poslcat="NM">
7.1	என்று	UT	<fs af='என்று,unk,,,,,,' name="என்று"  poslcat="NM">
	))		
8	((	RBP	<fs af='மெய்யாகவே,unk,,,,,,' head="மெய்யாகவே"  poslcat="NM">
8.1	மெய்யாகவே	RB	<fs af='மெய்யாகவே,unk,,,,,,' name="மெய்யாகவே"  poslcat="NM">
	))		
9	((	NP	<fs af='உங்களுக்குச்,unk,,,,,,' head="உங்களுக்குச்"  poslcat="NM">
9.1	உங்களுக்குச்	PRP	<fs af='உங்களுக்குச்,unk,,,,,,' name="உங்களுக்குச்"  poslcat="NM">
	))		
10	((	VGF	<fs af='சொல்லுகிறேன்,unk,,,,,,' head="சொல்லுகிறேன்"  poslcat="NM">
10.1	சொல்லுகிறேன்	VM	<fs af='சொல்லுகிறேன்,unk,,,,,,' name="சொல்லுகிறேன்"  poslcat="NM">
	))		
11	((	VGF	<fs af='என்றார்,unk,,,,,,' head="என்றார்"  poslcat="NM">
11.1	என்றார்	VAUX	<fs af='என்றார்,unk,,,,,,' name="என்றார்"  poslcat="NM">
11.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
