<Sentence id="">			
1			
2	((	NP	<fs af='முடிவில்,unk,,,,,,' head="முடிவில்"  poslcat="NM">
2.1	2000	QC	<fs af='2000,num,,,,,,' poslcat="NM">
2.2	-	SYM	<fs af=',unk,,,,,,' poslcat="NM">
2.3	ன்	NN	<fs af='ன்,unk,,,,,,' poslcat="NM">
2.4	முடிவில்	NN	<fs af='முடிவில்,unk,,,,,,' name="முடிவில்"  poslcat="NM">
	))		
3	((	NP	<fs af='எமது,unk,,,,,,' head="எமது"  poslcat="NM">
3.1	எமது	PRP	<fs af='எமது,unk,,,,,,' name="எமது"  poslcat="NM">
	))		
4	((	RBP	<fs af='விடுதலைக்காகப்,unk,,,,,,' head="விடுதலைக்காகப்"  poslcat="NM">
4.1	விடுதலைக்காகப்	RB	<fs af='விடுதலைக்காகப்,unk,,,,,,' name="விடுதலைக்காகப்"  poslcat="NM">
	))		
5	((	NP	<fs af='பெஆழுது,unk,,,,,,' head="பெஆழுது"  poslcat="NM">
5.1	பேஆராடத்	JJ	<fs af='பேஆராடத்,unk,,,,,,' poslcat="NM">
5.2	தெஆடங்கிய	JJ	<fs af='தெஆடங்கிய,unk,,,,,,' poslcat="NM">
5.3	பெஆழுது	NN	<fs af='பெஆழுது,unk,,,,,,' name="பெஆழுது"  poslcat="NM">
5.4	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
6	((	NP	<fs af='கிழக்கில்,unk,,,,,,' head="கிழக்கில்"  poslcat="NM">
6.1	மத்திய	JJ	<fs af='மத்திய,unk,,,,,,' poslcat="NM">
6.2	கிழக்கில்	NN	<fs af='கிழக்கில்,unk,,,,,,' name="கிழக்கில்"  poslcat="NM">
	))		
7	((	BLK	<fs af='உள்ள,unk,,,,,,' head="உள்ள"  poslcat="NM">
7.1	உள்ள	PSP	<fs af='உள்ள,unk,,,,,,' name="உள்ள"  poslcat="NM">
	))		
8	((	NP	<fs af='எங்களது,unk,,,,,,' head="எங்களது"  poslcat="NM">
8.1	எங்களது	PRP	<fs af='எங்களது,unk,,,,,,' name="எங்களது"  poslcat="NM">
	))		
9	((	NP	<fs af='சகேஆதரர்கள்,unk,,,,,,' head="சகேஆதரர்கள்"  poslcat="NM">
9.1	சகேஆதரர்கள்	NN	<fs af='சகேஆதரர்கள்,unk,,,,,,' name="சகேஆதரர்கள்"  poslcat="NM">
	))		
10	((	RBP	<fs af='எங்களுக்குப்,unk,,,,,,' head="எங்களுக்குப்"  poslcat="NM">
10.1	எங்களுக்குப்	RB	<fs af='எங்களுக்குப்,unk,,,,,,' name="எங்களுக்குப்"  poslcat="NM">
	))		
11	((	NP	<fs af='பணம்,unk,,,,,,' head="பணம்"  poslcat="NM">
11.1	பணம்	NN	<fs af='பணம்,unk,,,,,,' name="பணம்"  poslcat="NM">
	))		
12	((	VGF	<fs af='அனுப்பினர்,unk,,,,,,' head="அனுப்பினர்"  poslcat="NM">
12.1	அனுப்பினர்	VM	<fs af='அனுப்பினர்,unk,,,,,,' name="அனுப்பினர்"  poslcat="NM">
12.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	NP	<fs af='முடிவில்,unk,,,,,,' head="முடிவில்"  poslcat="NM">
1.1	2000	QC	<fs af='2000,num,,,,,,' poslcat="NM">
1.2	-	SYM	<fs af=',unk,,,,,,' poslcat="NM">
1.3	ன்	NN	<fs af='ன்,unk,,,,,,' poslcat="NM">
1.4	முடிவில்	NN	<fs af='முடிவில்,unk,,,,,,' name="முடிவில்"  poslcat="NM">
	))		
2	((	NP	<fs af='எமது,unk,,,,,,' head="எமது"  poslcat="NM">
2.1	எமது	PRP	<fs af='எமது,unk,,,,,,' name="எமது"  poslcat="NM">
	))		
3	((	RBP	<fs af='விடுதலைக்காகப்,unk,,,,,,' head="விடுதலைக்காகப்"  poslcat="NM">
3.1	விடுதலைக்காகப்	RB	<fs af='விடுதலைக்காகப்,unk,,,,,,' name="விடுதலைக்காகப்"  poslcat="NM">
	))		
4	((	NP	<fs af='பெஆழுது,unk,,,,,,' head="பெஆழுது"  poslcat="NM">
4.1	பேஆராடத்	JJ	<fs af='பேஆராடத்,unk,,,,,,' poslcat="NM">
4.2	தெஆடங்கிய	JJ	<fs af='தெஆடங்கிய,unk,,,,,,' poslcat="NM">
4.3	பெஆழுது	NN	<fs af='பெஆழுது,unk,,,,,,' name="பெஆழுது"  poslcat="NM">
4.4	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
5	((	NP	<fs af='கிழக்கில்,unk,,,,,,' head="கிழக்கில்"  poslcat="NM">
5.1	மத்திய	JJ	<fs af='மத்திய,unk,,,,,,' poslcat="NM">
5.2	கிழக்கில்	NN	<fs af='கிழக்கில்,unk,,,,,,' name="கிழக்கில்"  poslcat="NM">
	))		
6	((	BLK	<fs af='உள்ள,unk,,,,,,' head="உள்ள"  poslcat="NM">
6.1	உள்ள	PSP	<fs af='உள்ள,unk,,,,,,' name="உள்ள"  poslcat="NM">
	))		
7	((	NP	<fs af='எங்களது,unk,,,,,,' head="எங்களது"  poslcat="NM">
7.1	எங்களது	PRP	<fs af='எங்களது,unk,,,,,,' name="எங்களது"  poslcat="NM">
	))		
8	((	NP	<fs af='சகேஆதரர்கள்,unk,,,,,,' head="சகேஆதரர்கள்"  poslcat="NM">
8.1	சகேஆதரர்கள்	NN	<fs af='சகேஆதரர்கள்,unk,,,,,,' name="சகேஆதரர்கள்"  poslcat="NM">
	))		
9	((	RBP	<fs af='எங்களுக்குப்,unk,,,,,,' head="எங்களுக்குப்"  poslcat="NM">
9.1	எங்களுக்குப்	RB	<fs af='எங்களுக்குப்,unk,,,,,,' name="எங்களுக்குப்"  poslcat="NM">
	))		
10	((	NP	<fs af='பணம்,unk,,,,,,' head="பணம்"  poslcat="NM">
10.1	பணம்	NN	<fs af='பணம்,unk,,,,,,' name="பணம்"  poslcat="NM">
	))		
11	((	VGF	<fs af='அனுப்பினர்,unk,,,,,,' head="அனுப்பினர்"  poslcat="NM">
11.1	அனுப்பினர்	VM	<fs af='அனுப்பினர்,unk,,,,,,' name="அனுப்பினர்"  poslcat="NM">
11.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
