<Sentence id="">			
1			
2	((	NP	<fs af='வியட்நாம்,unk,,,,,,' head="வியட்நாம்"  poslcat="NM">
2.1	'	SYM	<fs af=',unk,,,,,,' poslcat="NM">
2.2	'	SYM	<fs af=',unk,,,,,,' poslcat="NM">
2.3	வியட்நாம்	NN	<fs af='வியட்நாம்,unk,,,,,,' name="வியட்நாம்"  poslcat="NM">
	))		
3	((	RBP	<fs af='தெஆடர்பாக,unk,,,,,,' head="தெஆடர்பாக"  poslcat="NM">
3.1	தெஆடர்பாக	RB	<fs af='தெஆடர்பாக,unk,,,,,,' name="தெஆடர்பாக"  poslcat="NM">
	))		
4	((	NP	<fs af='அவர்கள்,unk,,,,,,' head="அவர்கள்"  poslcat="NM">
4.1	அவர்கள்	PRP	<fs af='அவர்கள்,unk,,,,,,' name="அவர்கள்"  poslcat="NM">
	))		
5	((	NP	<fs af='பெஆய்,unk,,,,,,' head="பெஆய்"  poslcat="NM">
5.1	பெஆய்	NN	<fs af='பெஆய்,unk,,,,,,' name="பெஆய்"  poslcat="NM">
	))		
6	((	NP	<fs af='செஆன்னார்கள்,unk,,,,,,' head="செஆன்னார்கள்"  poslcat="NM">
6.1	செஆன்னார்கள்	NN	<fs af='செஆன்னார்கள்,unk,,,,,,' name="செஆன்னார்கள்"  poslcat="NM">
6.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
7	((	RBP	<fs af='இப்பேஆது,unk,,,,,,' head="இப்பேஆது"  poslcat="NM">
7.1	இப்பேஆது	RB	<fs af='இப்பேஆது,unk,,,,,,' name="இப்பேஆது"  poslcat="NM">
	))		
8	((	RBP	<fs af='மீண்டும்,unk,,,,,,' head="மீண்டும்"  poslcat="NM">
8.1	மீண்டும்	RB	<fs af='மீண்டும்,unk,,,,,,' name="மீண்டும்"  poslcat="NM">
	))		
9	((	NP	<fs af='அதையே,unk,,,,,,' head="அதையே"  poslcat="NM">
9.1	அதையே	PRP	<fs af='அதையே,unk,,,,,,' name="அதையே"  poslcat="NM">
	))		
10	((	VGNF	<fs af='செய்து,unk,,,,,,' head="செய்து"  poslcat="NM">
10.1	செய்து	VM	<fs af='செய்து,unk,,,,,,' name="செய்து"  poslcat="NM">
	))		
11	((	NP	<fs af='கெஆண்டிருக்கிறார்கள்,unk,,,,,,' head="கெஆண்டிருக்கிறார்கள்"  poslcat="NM">
11.1	கெஆண்டிருக்கிறார்கள்"	VAUX	<fs af='கெஆண்டிருக்கிறார்கள்,unk,,,,,,' name="கெஆண்டிருக்கிறார்கள்"  poslcat="NM">
	))		
12	((	BLK	<fs af='என்று,unk,,,,,,' head="என்று"  poslcat="NM">
12.1	என்று	UT	<fs af='என்று,unk,,,,,,' name="என்று"  poslcat="NM">
	))		
13	((	NP	<fs af='பேங்கரில்,unk,,,,,,' head="பேங்கரில்"  poslcat="NM">
13.1	பேங்கரில்	NN	<fs af='பேங்கரில்,unk,,,,,,' name="பேங்கரில்"  poslcat="NM">
	))		
14	((	BLK	<fs af='உள்ள,unk,,,,,,' head="உள்ள"  poslcat="NM">
14.1	உள்ள	PSP	<fs af='உள்ள,unk,,,,,,' name="உள்ள"  poslcat="NM">
	))		
15	((	NP	<fs af='ஓய்வு,unk,,,,,,' head="ஓய்வு"  poslcat="NM">
15.1	ஒரு	QC	<fs af='ஒரு,unk,,,,,,' poslcat="NM">
15.2	ஓய்வு	NN	<fs af='ஓய்வு,unk,,,,,,' name="ஓய்வு"  poslcat="NM">
	))		
16	((	VGNF	<fs af='பெற்ற,unk,,,,,,' head="பெற்ற"  poslcat="NM">
16.1	பெற்ற	VM	<fs af='பெற்ற,unk,,,,,,' name="பெற்ற"  poslcat="NM">
	))		
17	((	NP	<fs af='அஞ்சல்துறை,unk,,,,,,' head="அஞ்சல்துறை"  poslcat="NM">
17.1	அஞ்சல்துறை	NN	<fs af='அஞ்சல்துறை,unk,,,,,,' name="அஞ்சல்துறை"  poslcat="NM">
	))		
18	((	NP	<fs af='ஊழியர்,unk,,,,,,' head="ஊழியர்"  poslcat="NM">
18.1	ஊழியர்	NN	<fs af='ஊழியர்,unk,,,,,,' name="ஊழியர்"  poslcat="NM">
	))		
19	((	VGF	<fs af='கூறினார்,unk,,,,,,' head="கூறினார்"  poslcat="NM">
19.1	கூறினார்	VM	<fs af='கூறினார்,unk,,,,,,' name="கூறினார்"  poslcat="NM">
19.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	NP	<fs af='வியட்நாம்,unk,,,,,,' head="வியட்நாம்"  poslcat="NM">
1.1	'	SYM	<fs af=',unk,,,,,,' poslcat="NM">
1.2	'	SYM	<fs af=',unk,,,,,,' poslcat="NM">
1.3	வியட்நாம்	NN	<fs af='வியட்நாம்,unk,,,,,,' name="வியட்நாம்"  poslcat="NM">
	))		
2	((	RBP	<fs af='தெஆடர்பாக,unk,,,,,,' head="தெஆடர்பாக"  poslcat="NM">
2.1	தெஆடர்பாக	RB	<fs af='தெஆடர்பாக,unk,,,,,,' name="தெஆடர்பாக"  poslcat="NM">
	))		
3	((	NP	<fs af='அவர்கள்,unk,,,,,,' head="அவர்கள்"  poslcat="NM">
3.1	அவர்கள்	PRP	<fs af='அவர்கள்,unk,,,,,,' name="அவர்கள்"  poslcat="NM">
	))		
4	((	NP	<fs af='பெஆய்,unk,,,,,,' head="பெஆய்"  poslcat="NM">
4.1	பெஆய்	NN	<fs af='பெஆய்,unk,,,,,,' name="பெஆய்"  poslcat="NM">
	))		
5	((	NP	<fs af='செஆன்னார்கள்,unk,,,,,,' head="செஆன்னார்கள்"  poslcat="NM">
5.1	செஆன்னார்கள்	NN	<fs af='செஆன்னார்கள்,unk,,,,,,' name="செஆன்னார்கள்"  poslcat="NM">
5.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
6	((	RBP	<fs af='இப்பேஆது,unk,,,,,,' head="இப்பேஆது"  poslcat="NM">
6.1	இப்பேஆது	RB	<fs af='இப்பேஆது,unk,,,,,,' name="இப்பேஆது"  poslcat="NM">
	))		
7	((	RBP	<fs af='மீண்டும்,unk,,,,,,' head="மீண்டும்"  poslcat="NM">
7.1	மீண்டும்	RB	<fs af='மீண்டும்,unk,,,,,,' name="மீண்டும்"  poslcat="NM">
	))		
8	((	NP	<fs af='அதையே,unk,,,,,,' head="அதையே"  poslcat="NM">
8.1	அதையே	PRP	<fs af='அதையே,unk,,,,,,' name="அதையே"  poslcat="NM">
	))		
9	((	VGNF	<fs af='செய்து,unk,,,,,,' head="செய்து"  poslcat="NM">
9.1	செய்து	VM	<fs af='செய்து,unk,,,,,,' name="செய்து"  poslcat="NM">
	))		
10	((	NP	<fs af='கெஆண்டிருக்கிறார்கள்,unk,,,,,,' head="கெஆண்டிருக்கிறார்கள்"  poslcat="NM">
10.1	கெஆண்டிருக்கிறார்கள்"	VAUX	<fs af='கெஆண்டிருக்கிறார்கள்,unk,,,,,,' name="கெஆண்டிருக்கிறார்கள்"  poslcat="NM">
	))		
11	((	BLK	<fs af='என்று,unk,,,,,,' head="என்று"  poslcat="NM">
11.1	என்று	UT	<fs af='என்று,unk,,,,,,' name="என்று"  poslcat="NM">
	))		
12	((	NP	<fs af='பேங்கரில்,unk,,,,,,' head="பேங்கரில்"  poslcat="NM">
12.1	பேங்கரில்	NN	<fs af='பேங்கரில்,unk,,,,,,' name="பேங்கரில்"  poslcat="NM">
	))		
13	((	BLK	<fs af='உள்ள,unk,,,,,,' head="உள்ள"  poslcat="NM">
13.1	உள்ள	PSP	<fs af='உள்ள,unk,,,,,,' name="உள்ள"  poslcat="NM">
	))		
14	((	NP	<fs af='ஓய்வு,unk,,,,,,' head="ஓய்வு"  poslcat="NM">
14.1	ஒரு	QC	<fs af='ஒரு,unk,,,,,,' poslcat="NM">
14.2	ஓய்வு	NN	<fs af='ஓய்வு,unk,,,,,,' name="ஓய்வு"  poslcat="NM">
	))		
15	((	VGNF	<fs af='பெற்ற,unk,,,,,,' head="பெற்ற"  poslcat="NM">
15.1	பெற்ற	VM	<fs af='பெற்ற,unk,,,,,,' name="பெற்ற"  poslcat="NM">
	))		
16	((	NP	<fs af='அஞ்சல்துறை,unk,,,,,,' head="அஞ்சல்துறை"  poslcat="NM">
16.1	அஞ்சல்துறை	NN	<fs af='அஞ்சல்துறை,unk,,,,,,' name="அஞ்சல்துறை"  poslcat="NM">
	))		
17	((	NP	<fs af='ஊழியர்,unk,,,,,,' head="ஊழியர்"  poslcat="NM">
17.1	ஊழியர்	NN	<fs af='ஊழியர்,unk,,,,,,' name="ஊழியர்"  poslcat="NM">
	))		
18	((	VGF	<fs af='கூறினார்,unk,,,,,,' head="கூறினார்"  poslcat="NM">
18.1	கூறினார்	VM	<fs af='கூறினார்,unk,,,,,,' name="கூறினார்"  poslcat="NM">
18.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
