<Sentence id="">			
1			
2	((	NP	<fs af='கம்பனி,unk,,,,,,' head="கம்பனி"  poslcat="NM">
2.1	பல்தேசிய	JJ	<fs af='பல்தேசிய,unk,,,,,,' poslcat="NM">
2.2	பாட்டா	NN	<fs af='பாட்டா,unk,,,,,,' poslcat="NM">
2.3	கம்பனி	NN	<fs af='கம்பனி,unk,,,,,,' name="கம்பனி"  poslcat="NM">
	))		
3	((	NP	<fs af='தனியார்,unk,,,,,,' head="தனியார்"  poslcat="NM">
3.1	உட்பட்ட	JJ	<fs af='உட்பட்ட,unk,,,,,,' poslcat="NM">
3.2	தனியார்	NN	<fs af='தனியார்,unk,,,,,,' name="தனியார்"  poslcat="NM">
	))		
4	((	NP	<fs af='துறை,unk,,,,,,' head="துறை"  poslcat="NM">
4.1	துறை	NN	<fs af='துறை,unk,,,,,,' name="துறை"  poslcat="NM">
	))		
5	((	NP	<fs af='ஊழியர்கள்,unk,,,,,,' head="ஊழியர்கள்"  poslcat="NM">
5.1	ஊழியர்கள்	NN	<fs af='ஊழியர்கள்,unk,,,,,,' name="ஊழியர்கள்"  poslcat="NM">
5.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
6	((	NP	<fs af='வெளியேறும்,unk,,,,,,' head="வெளியேறும்"  poslcat="NM">
6.1	வெளியேறும்	NN	<fs af='வெளியேறும்,unk,,,,,,' name="வெளியேறும்"  poslcat="NM">
	))		
7	((	NP	<fs af='ஊழியர்களுக்கு,unk,,,,,,' head="ஊழியர்களுக்கு"  poslcat="NM">
7.1	ஊழியர்களுக்கு	NN	<fs af='ஊழியர்களுக்கு,unk,,,,,,' name="ஊழியர்களுக்கு"  poslcat="NM">
	))		
8	((	VGNF	<fs af='வழங்கப்படும்,unk,,,,,,' head="வழங்கப்படும்"  poslcat="NM">
8.1	வழங்கப்படும்	VM	<fs af='வழங்கப்படும்,unk,,,,,,' name="வழங்கப்படும்"  poslcat="NM">
	))		
9	((	NP	<fs af='நட்டஈட்டை,unk,,,,,,' head="நட்டஈட்டை"  poslcat="NM">
9.1	நட்டஈட்டை	NN	<fs af='நட்டஈட்டை,unk,,,,,,' name="நட்டஈட்டை"  poslcat="NM">
	))		
10	((	RBP	<fs af='குறைப்பதற்காக,unk,,,,,,' head="குறைப்பதற்காக"  poslcat="NM">
10.1	குறைப்பதற்காக	RB	<fs af='குறைப்பதற்காக,unk,,,,,,' name="குறைப்பதற்காக"  poslcat="NM">
	))		
11	((	NP	<fs af='தே,unk,,,,,,' head="தே"  poslcat="NM">
11.1	ஐ.	QC	<fs af='ஐ,unk,,,,,,' poslcat="NM">
11.2	தே	NN	<fs af='தே,unk,,,,,,' name="தே"  poslcat="NM">
11.3	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
12	((	NP	<fs af='மு,unk,,,,,,' head="மு"  poslcat="NM">
12.1	மு	NN	<fs af='மு,unk,,,,,,' name="மு"  poslcat="NM">
	))		
13	((	VGNF	<fs af='உருவாக்கிய,unk,,,,,,' head="உருவாக்கிய"  poslcat="NM">
13.1	உருவாக்கிய	VM	<fs af='உருவாக்கிய,unk,,,,,,' name="உருவாக்கிய"  poslcat="NM">
	))		
14	((	NP	<fs af='சட்டத்தை,unk,,,,,,' head="சட்டத்தை"  poslcat="NM">
14.1	சட்டத்தை	NN	<fs af='சட்டத்தை,unk,,,,,,' name="சட்டத்தை"  poslcat="NM">
	))		
15	((	NP	<fs af='திருத்தியமைக்குமாறு,unk,,,,,,' head="திருத்தியமைக்குமாறு"  poslcat="NM">
15.1	திருத்தியமைக்குமாறு	NN	<fs af='திருத்தியமைக்குமாறு,unk,,,,,,' name="திருத்தியமைக்குமாறு"  poslcat="NM">
	))		
16	((	NP	<fs af='அரசாங்கத்தை,unk,,,,,,' head="அரசாங்கத்தை"  poslcat="NM">
16.1	அரசாங்கத்தை	NN	<fs af='அரசாங்கத்தை,unk,,,,,,' name="அரசாங்கத்தை"  poslcat="NM">
	))		
17	((	RBP	<fs af='நெருக்குவதற்காக,unk,,,,,,' head="நெருக்குவதற்காக"  poslcat="NM">
17.1	நெருக்குவதற்காக	RB	<fs af='நெருக்குவதற்காக,unk,,,,,,' name="நெருக்குவதற்காக"  poslcat="NM">
	))		
18	((	NP	<fs af='பிரச்சாரத்தை,unk,,,,,,' head="பிரச்சாரத்தை"  poslcat="NM">
18.1	ஒரு	QC	<fs af='ஒரு,unk,,,,,,' poslcat="NM">
18.2	பிரச்சாரத்தை	NN	<fs af='பிரச்சாரத்தை,unk,,,,,,' name="பிரச்சாரத்தை"  poslcat="NM">
	))		
19	((	VGF	<fs af='முன்னெடுத்துள்ளன,unk,,,,,,' head="முன்னெடுத்துள்ளன"  poslcat="NM">
19.1	முன்னெடுத்துள்ளன	VM	<fs af='முன்னெடுத்துள்ளன,unk,,,,,,' name="முன்னெடுத்துள்ளன"  poslcat="NM">
19.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
<Sentence id="1">			
1	((	NP	<fs af='கம்பனி,unk,,,,,,' head="கம்பனி"  poslcat="NM">
1.1	பல்தேசிய	JJ	<fs af='பல்தேசிய,unk,,,,,,' poslcat="NM">
1.2	பாட்டா	NN	<fs af='பாட்டா,unk,,,,,,' poslcat="NM">
1.3	கம்பனி	NN	<fs af='கம்பனி,unk,,,,,,' name="கம்பனி"  poslcat="NM">
	))		
2	((	NP	<fs af='தனியார்,unk,,,,,,' head="தனியார்"  poslcat="NM">
2.1	உட்பட்ட	JJ	<fs af='உட்பட்ட,unk,,,,,,' poslcat="NM">
2.2	தனியார்	NN	<fs af='தனியார்,unk,,,,,,' name="தனியார்"  poslcat="NM">
	))		
3	((	NP	<fs af='துறை,unk,,,,,,' head="துறை"  poslcat="NM">
3.1	துறை	NN	<fs af='துறை,unk,,,,,,' name="துறை"  poslcat="NM">
	))		
4	((	NP	<fs af='ஊழியர்கள்,unk,,,,,,' head="ஊழியர்கள்"  poslcat="NM">
4.1	ஊழியர்கள்	NN	<fs af='ஊழியர்கள்,unk,,,,,,' name="ஊழியர்கள்"  poslcat="NM">
4.2	,	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
5	((	NP	<fs af='வெளியேறும்,unk,,,,,,' head="வெளியேறும்"  poslcat="NM">
5.1	வெளியேறும்	NN	<fs af='வெளியேறும்,unk,,,,,,' name="வெளியேறும்"  poslcat="NM">
	))		
6	((	NP	<fs af='ஊழியர்களுக்கு,unk,,,,,,' head="ஊழியர்களுக்கு"  poslcat="NM">
6.1	ஊழியர்களுக்கு	NN	<fs af='ஊழியர்களுக்கு,unk,,,,,,' name="ஊழியர்களுக்கு"  poslcat="NM">
	))		
7	((	VGNF	<fs af='வழங்கப்படும்,unk,,,,,,' head="வழங்கப்படும்"  poslcat="NM">
7.1	வழங்கப்படும்	VM	<fs af='வழங்கப்படும்,unk,,,,,,' name="வழங்கப்படும்"  poslcat="NM">
	))		
8	((	NP	<fs af='நட்டஈட்டை,unk,,,,,,' head="நட்டஈட்டை"  poslcat="NM">
8.1	நட்டஈட்டை	NN	<fs af='நட்டஈட்டை,unk,,,,,,' name="நட்டஈட்டை"  poslcat="NM">
	))		
9	((	RBP	<fs af='குறைப்பதற்காக,unk,,,,,,' head="குறைப்பதற்காக"  poslcat="NM">
9.1	குறைப்பதற்காக	RB	<fs af='குறைப்பதற்காக,unk,,,,,,' name="குறைப்பதற்காக"  poslcat="NM">
	))		
10	((	NP	<fs af='தே,unk,,,,,,' head="தே"  poslcat="NM">
10.1	ஐ.	QC	<fs af='ஐ,unk,,,,,,' poslcat="NM">
10.2	தே	NN	<fs af='தே,unk,,,,,,' name="தே"  poslcat="NM">
10.3	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
11	((	NP	<fs af='மு,unk,,,,,,' head="மு"  poslcat="NM">
11.1	மு	NN	<fs af='மு,unk,,,,,,' name="மு"  poslcat="NM">
	))		
12	((	VGNF	<fs af='உருவாக்கிய,unk,,,,,,' head="உருவாக்கிய"  poslcat="NM">
12.1	உருவாக்கிய	VM	<fs af='உருவாக்கிய,unk,,,,,,' name="உருவாக்கிய"  poslcat="NM">
	))		
13	((	NP	<fs af='சட்டத்தை,unk,,,,,,' head="சட்டத்தை"  poslcat="NM">
13.1	சட்டத்தை	NN	<fs af='சட்டத்தை,unk,,,,,,' name="சட்டத்தை"  poslcat="NM">
	))		
14	((	NP	<fs af='திருத்தியமைக்குமாறு,unk,,,,,,' head="திருத்தியமைக்குமாறு"  poslcat="NM">
14.1	திருத்தியமைக்குமாறு	NN	<fs af='திருத்தியமைக்குமாறு,unk,,,,,,' name="திருத்தியமைக்குமாறு"  poslcat="NM">
	))		
15	((	NP	<fs af='அரசாங்கத்தை,unk,,,,,,' head="அரசாங்கத்தை"  poslcat="NM">
15.1	அரசாங்கத்தை	NN	<fs af='அரசாங்கத்தை,unk,,,,,,' name="அரசாங்கத்தை"  poslcat="NM">
	))		
16	((	RBP	<fs af='நெருக்குவதற்காக,unk,,,,,,' head="நெருக்குவதற்காக"  poslcat="NM">
16.1	நெருக்குவதற்காக	RB	<fs af='நெருக்குவதற்காக,unk,,,,,,' name="நெருக்குவதற்காக"  poslcat="NM">
	))		
17	((	NP	<fs af='பிரச்சாரத்தை,unk,,,,,,' head="பிரச்சாரத்தை"  poslcat="NM">
17.1	ஒரு	QC	<fs af='ஒரு,unk,,,,,,' poslcat="NM">
17.2	பிரச்சாரத்தை	NN	<fs af='பிரச்சாரத்தை,unk,,,,,,' name="பிரச்சாரத்தை"  poslcat="NM">
	))		
18	((	VGF	<fs af='முன்னெடுத்துள்ளன,unk,,,,,,' head="முன்னெடுத்துள்ளன"  poslcat="NM">
18.1	முன்னெடுத்துள்ளன	VM	<fs af='முன்னெடுத்துள்ளன,unk,,,,,,' name="முன்னெடுத்துள்ளன"  poslcat="NM">
18.2	.	SYM	<fs af=',unk,,,,,,' poslcat="NM">
	))		
</Sentence>			
