

SENT ID 1 : அஹமதினேஜாத், இஸ்ரேலை ஆதரிக்கும் "போர் குற்றவாளிகள்" பற்றியும் மற்றும் "பிற நாடுகளில் தங்களுக்கே பாதுகாப்பு தேடிக் கொள்வதற்காக போர்களை நடத்திக் கொண்டிருப்பவர்கள்" பற்றியும் மறைமுகமாக குறிப்பிட்டார்.


1	அஹமதினேஜாத்,
2	இஸ்ரேலை
3	ஆதரிக்கும்
4	"போர்
5	குற்றவாளிகள்"
6	பற்றியும்
7	மற்றும்
8	"பிற
9	நாடுகளில்
10	தங்களுக்கே
11	பாதுகாப்பு
12	தேடிக்
13	கொள்வதற்காக
14	போர்களை
15	நடத்திக்
16	கொண்டிருப்பவர்கள்"
17	பற்றியும்
18	மறைமுகமாக
19	குறிப்பிட்டார்.

SENT ID 2 : சர்வதேச பொது மன்னிப்பு சபை ஒரு புலன் விசாரணை நடத்த வேண்டும் என்று கேட்டுக் கொண்டது.


1	சர்வதேச
2	பொது
3	மன்னிப்பு
4	சபை
5	ஒரு
6	புலன்
7	விசாரணை
8	நடத்த
9	வேண்டும்
10	என்று
11	கேட்டுக்
12	கொண்டது.

SENT ID 3 : ''பாலஸ்தீன அரசு என்று கூறப்படும் ஒட்டுமொத்த நடவடிக்கைகளும், அது தொடர்பான அனைத்து தொடர் நடவடிக்கைகளும், எங்களது நிகழ்ச்சி நிரலில் இருந்து காலவரையின்றி விலக்கப்பட்டுவிட்டன.


1	''பாலஸ்தீன
2	அரசு
3	என்று
4	கூறப்படும்
5	ஒட்டுமொத்த
6	நடவடிக்கைகளும்,
7	அது
8	தொடர்பான
9	அனைத்து
10	தொடர்
11	நடவடிக்கைகளும்,
12	எங்களது
13	நிகழ்ச்சி
14	நிரலில்
15	இருந்து
16	காலவரையின்றி
17	விலக்கப்பட்டுவிட்டன.

SENT ID 4 : ஆயினும், [இந்த அரசியல்வாதிகள்] தேர்தல் நெருங்குவதன் காரணமாக எங்களை காண வருகின்றனர்" என்று வெறுப்புணர்வுடன் அவர் கூறினார்.


1	ஆயினும்,
2	[இந்த
3	அரசியல்வாதிகள்]
4	தேர்தல்
5	நெருங்குவதன்
6	காரணமாக
7	எங்களை
8	காண
9	வருகின்றனர்"
10	என்று
11	வெறுப்புணர்வுடன்
12	அவர்
13	கூறினார்.

SENT ID 5 : போனிகபூர் உறுதியாகச் சொன்னாலும், நீதிமன்றம் காட்டுகிற கருணையில்தான் இருக்கிறது இந்தி போக்கிரியில் சல்மான்கான் நடிப்பதும் நடிக்காததும்!


1	போனிகபூர்
2	உறுதியாகச்
3	சொன்னாலும்,
4	நீதிமன்றம்
5	காட்டுகிற
6	கருணையில்தான்
7	இருக்கிறது
8	இந்தி
9	போக்கிரியில்
10	சல்மான்கான்
11	நடிப்பதும்
12	நடிக்காததும்!

SENT ID 6 : நீங்கள் உங்கள் தேவனுடைய நாமத்தைச் சொல்லி கூப்பிடுங்கள்; நான் கர்த்தருடைய நாமத்தைச் சொல்லிக் கூப்பிடுவேன், அப்பொழுது அக்கினியினால் உத்தரவு அருளும் தெய்வமே தெய்வம் என்றான்; அதற்கு ஜனங்களெல்லாரும் இது நல்ல வார்த்தை என்றார்கள்.


1	நீங்கள்
2	உங்கள்
3	தேவனுடைய
4	நாமத்தைச்
5	சொல்லி
6	கூப்பிடுங்கள்;
7	நான்
8	கர்த்தருடைய
9	நாமத்தைச்
10	சொல்லிக்
11	கூப்பிடுவேன்,
12	அப்பொழுது
13	அக்கினியினால்
14	உத்தரவு
15	அருளும்
16	தெய்வமே
17	தெய்வம்
18	என்றான்;
19	அதற்கு
20	ஜனங்களெல்லாரும்
21	இது
22	நல்ல
23	வார்த்தை
24	என்றார்கள்.

SENT ID 7 : அதை ஒருவருக்கும் சொல்லவேண்டாமென்று அவர்களுக்குக் கட்டளையிட்டார்; ஆகிலும் எவ்வளவு அதிகமாய் அவர்களுக்குக் கட்டளையிட்டாரோ, அவ்வளவு அதிகமாய் அவர்கள் அதைப் பிரசித்தம் பண்ணி,


1	அதை
2	ஒருவருக்கும்
3	சொல்லவேண்டாமென்று
4	அவர்களுக்குக்
5	கட்டளையிட்டார்;
6	ஆகிலும்
7	எவ்வளவு
8	அதிகமாய்
9	அவர்களுக்குக்
10	கட்டளையிட்டாரோ,
11	அவ்வளவு
12	அதிகமாய்
13	அவர்கள்
14	அதைப்
15	பிரசித்தம்
16	பண்ணி,

SENT ID 8 : நிதித்துறை வெளியிட்டுள்ள புள்ளி விவரங்களின்படி, மத்திய அரசாங்கம் நிகழ் நிதியாண்டில் முதல் மூன்று மாதங்களில் 109 பில்லியன் பற்றாக்குறையில் 2000 அக்டோபர் முதல் டிசம்பர் வரை செயல்பட்டிருக்கிறது.


1	நிதித்துறை
2	வெளியிட்டுள்ள
3	புள்ளி
4	விவரங்களின்படி,
5	மத்திய
6	அரசாங்கம்
7	நிகழ்
8	நிதியாண்டில்
9	முதல்
10	மூன்று
11	மாதங்களில்
12	109
13	பில்லியன்
14	பற்றாக்குறையில்
15	2000
16	அக்டோபர்
17	முதல்
18	டிசம்பர்
19	வரை
20	செயல்பட்டிருக்கிறது.

SENT ID 9 : நான் எப்பிராயீமைக் கைபிடித்து நடக்கப் பழக்கினேன்; ஆனாலும் நான் தங்களைக் குணமாக்குகிறவரென்று அறியாமற்போனார்கள்.


1	நான்
2	எப்பிராயீமைக்
3	கைபிடித்து
4	நடக்கப்
5	பழக்கினேன்;
6	ஆனாலும்
7	நான்
8	தங்களைக்
9	குணமாக்குகிறவரென்று
10	அறியாமற்போனார்கள்.

SENT ID 10 : 'லோலிட்டா' படத்தை தழுவி 'நிஷப்த்' படத்தை இயக்கினார்.


1	'லோலிட்டா'
2	படத்தை
3	தழுவி
4	'நிஷப்த்'
5	படத்தை
6	இயக்கினார்.

SENT ID 11 : ஏனெனில், மாநாடு முடிந்த இரண்டு நாட்களில் பிலிப் டு வில்லியே (Philippe de Villier) தலைமையில் செயல்படும் தீவிர வலதுசாரி இயக்கத்தின் முன்னணி உறுப்பினர்கள் UMP கட்சியில் சேர்ந்துகொண்டனர்.


1	ஏனெனில்,
2	மாநாடு
3	முடிந்த
4	இரண்டு
5	நாட்களில்
6	பிலிப்
7	டு
8	வில்லியே
9	(Philippe
10	de
11	Villier)
12	தலைமையில்
13	செயல்படும்
14	தீவிர
15	வலதுசாரி
16	இயக்கத்தின்
17	முன்னணி
18	உறுப்பினர்கள்
19	UMP
20	கட்சியில்
21	சேர்ந்துகொண்டனர்.

SENT ID 12 : கொள்ளையாவார்கள் என்று நீங்கள் சொன்ன உங்கள் குழந்தைகளும், இந்நாளிலே நன்மை தீமை அறியாத உங்கள் பிள்ளைகளும் அதில் பிரவேசிப்பார்கள்; அவர்களுக்கு அதைக் கொடுப்பேன்; அவர்கள் அதைச் சுதந்தரித்துக்கொள்வார்கள்.


1	கொள்ளையாவார்கள்
2	என்று
3	நீங்கள்
4	சொன்ன
5	உங்கள்
6	குழந்தைகளும்,
7	இந்நாளிலே
8	நன்மை
9	தீமை
10	அறியாத
11	உங்கள்
12	பிள்ளைகளும்
13	அதில்
14	பிரவேசிப்பார்கள்;
15	அவர்களுக்கு
16	அதைக்
17	கொடுப்பேன்;
18	அவர்கள்
19	அதைச்
20	சுதந்தரித்துக்கொள்வார்கள்.

SENT ID 13 : இந்த நாட்டில் ஆந்திர பிரதேசத்தில்தான் மிக அதிகமான தற்கொலைகள் நடைபெற்றதாக பதிவு செய்யப்பட்டிருக்கிறது.


1	இந்த
2	நாட்டில்
3	ஆந்திர
4	பிரதேசத்தில்தான்
5	மிக
6	அதிகமான
7	தற்கொலைகள்
8	நடைபெற்றதாக
9	பதிவு
10	செய்யப்பட்டிருக்கிறது.

SENT ID 14 : படத்தை இயக்குவது லஷ்மிகாந்த்.


1	படத்தை
2	இயக்குவது
3	லஷ்மிகாந்த்.

SENT ID 15 : ஆனால் முதலாளித்துவ வர்க்கம் தன்னுடைய பேரவாக்களையும் விழைவுகளையும் வெடிப்பத்தன்மை நிறைந்த சமசீரற்ற தன்மைகளும் முரண்பாடுகளும் நிறைந்த ஓர் உலக முதலாளித்துவ பொருளாதாரத்தின் மீது அடிப்படையாக கொண்டுள்ளது. அந்த முரண்பாடுகள் தங்களுடைய கடுமையான வெளிப்பாட்டை அமெரிக்காவில் கொண்டுள்ளன; அமெரிக்காவின் மலைபோன்ற நடப்புக் கணக்குச் சிரமங்கள், வணிக மற்றும் பட்ஜெட் பற்றாக்குறைகள் ஆகியவற்றில் அவை வெளிப்பட்டுள்ளன.


1	ஆனால்
2	முதலாளித்துவ
3	வர்க்கம்
4	தன்னுடைய
5	பேரவாக்களையும்
6	விழைவுகளையும்
7	வெடிப்பத்தன்மை
8	நிறைந்த
9	சமசீரற்ற
10	தன்மைகளும்
11	முரண்பாடுகளும்
12	நிறைந்த
13	ஓர்
14	உலக
15	முதலாளித்துவ
16	பொருளாதாரத்தின்
17	மீது
18	அடிப்படையாக
19	கொண்டுள்ளது.
20	அந்த
21	முரண்பாடுகள்
22	தங்களுடைய
23	கடுமையான
24	வெளிப்பாட்டை
25	அமெரிக்காவில்
26	கொண்டுள்ளன;
27	அமெரிக்காவின்
28	மலைபோன்ற
29	நடப்புக்
30	கணக்குச்
31	சிரமங்கள்,
32	வணிக
33	மற்றும்
34	பட்ஜெட்
35	பற்றாக்குறைகள்
36	ஆகியவற்றில்
37	அவை
38	வெளிப்பட்டுள்ளன.

SENT ID 16 : ஏசியான் தலைவர்கள் ஒரு தடையற்ற வணிக ஒப்பந்தத்திற்காகப் பேச்சு வார்த்தைகளை நடத்துவதற்குத் தயாராக இருந்த நிலையில் ஆஸ்திரேலிய ஹோவர்ட் ஒப்பந்தத்தில் கையெழுத்திட மறுத்ததைக் கண்டு அதிர்ந்து போயின.


1	ஏசியான்
2	தலைவர்கள்
3	ஒரு
4	தடையற்ற
5	வணிக
6	ஒப்பந்தத்திற்காகப்
7	பேச்சு
8	வார்த்தைகளை
9	நடத்துவதற்குத்
10	தயாராக
11	இருந்த
12	நிலையில்
13	ஆஸ்திரேலிய
14	ஹோவர்ட்
15	ஒப்பந்தத்தில்
16	கையெழுத்திட
17	மறுத்ததைக்
18	கண்டு
19	அதிர்ந்து
20	போயின.

SENT ID 17 : கடந்த ஆகஸ்டில் வெளியுறவு அமைச்சர் லக்ஷ்மன் கதிர்காமர் படுகொலை செய்யப்பட்டதை அடுத்தே விடுதலைப் புலிகளுக்கு எதிரான அதன் வாய்வீச்சுக்கள் சற்று ஈர்ப்பை ஏற்படுத்த தொடங்கின.


1	கடந்த
2	ஆகஸ்டில்
3	வெளியுறவு
4	அமைச்சர்
5	லக்ஷ்மன்
6	கதிர்காமர்
7	படுகொலை
8	செய்யப்பட்டதை
9	அடுத்தே
10	விடுதலைப்
11	புலிகளுக்கு
12	எதிரான
13	அதன்
14	வாய்வீச்சுக்கள்
15	சற்று
16	ஈர்ப்பை
17	ஏற்படுத்த
18	தொடங்கின.

SENT ID 18 : ஐ.நா தலைமை ஆயுதங்கள் ஆய்வாளர் Blix இன் அறிக்கை வெளிவந்தவுடன் பல்வேறு அரசியல் தலைவர்கள், ஊடக விமர்சகர்கள் இது போன்ற சந்தேகங்களை வெளிப்படுத்தினர்.


1	ஐ.நா
2	தலைமை
3	ஆயுதங்கள்
4	ஆய்வாளர்
5	Blix
6	இன்
7	அறிக்கை
8	வெளிவந்தவுடன்
9	பல்வேறு
10	அரசியல்
11	தலைவர்கள்,
12	ஊடக
13	விமர்சகர்கள்
14	இது
15	போன்ற
16	சந்தேகங்களை
17	வெளிப்படுத்தினர்.

SENT ID 19 : இதற்கிடையில் 20,000 ஏழை வேலையற்ற தையித்தி மக்கள் தலைநகர் பாப்பெத்திற்கு வெளியில் குடிசைப் பகுதிகளில் வாழ்ந்து கொண்டிருக்கிறார்கள்.


1	இதற்கிடையில்
2	20,000
3	ஏழை
4	வேலையற்ற
5	தையித்தி
6	மக்கள்
7	தலைநகர்
8	பாப்பெத்திற்கு
9	வெளியில்
10	குடிசைப்
11	பகுதிகளில்
12	வாழ்ந்து
13	கொண்டிருக்கிறார்கள்.

SENT ID 20 : இதை செட்டில் செய்யாமல் வேறு ஒருவர் பெயரில் படத்தை வெளியிட முயற்சி செய்கிறார் காஜாமைதீன்" என்று ஐகோர்ட்டில் புகார் கொடுத்திருக்கிறார் மகேந்திரகுமார் ஜெயின்.


1	இதை
2	செட்டில்
3	செய்யாமல்
4	வேறு
5	ஒருவர்
6	பெயரில்
7	படத்தை
8	வெளியிட
9	முயற்சி
10	செய்கிறார்
11	காஜாமைதீன்"
12	என்று
13	ஐகோர்ட்டில்
14	புகார்
15	கொடுத்திருக்கிறார்
16	மகேந்திரகுமார்
17	ஜெயின்.

SENT ID 21 : காமரோன் தேசிய ஒற்றுமை அல்லது சமூக இணக்கம் என்பது பற்றிய நம்பிக்கைகளை தாட்சர் பெற்றிருந்ததைவிட அதிகம் கொள்ள முடியாது.


1	காமரோன்
2	தேசிய
3	ஒற்றுமை
4	அல்லது
5	சமூக
6	இணக்கம்
7	என்பது
8	பற்றிய
9	நம்பிக்கைகளை
10	தாட்சர்
11	பெற்றிருந்ததைவிட
12	அதிகம்
13	கொள்ள
14	முடியாது.

SENT ID 22 : ஜார்க்கண்ட் மாநிலமானது, இந்தியாவின் மிகப் பின்தங்கிய மற்றும் ஏழ்மையான மாநிலங்களுள் ஒன்றான பீகாரின் பொருளாதார ரீதியாக அதிகம் அபிவிருத்தி அடைந்த பகுதியைப் பிளந்து அமைக்கப்படுகிறது.


1	ஜார்க்கண்ட்
2	மாநிலமானது,
3	இந்தியாவின்
4	மிகப்
5	பின்தங்கிய
6	மற்றும்
7	ஏழ்மையான
8	மாநிலங்களுள்
9	ஒன்றான
10	பீகாரின்
11	பொருளாதார
12	ரீதியாக
13	அதிகம்
14	அபிவிருத்தி
15	அடைந்த
16	பகுதியைப்
17	பிளந்து
18	அமைக்கப்படுகிறது.

SENT ID 23 : அந்த நாள் பெரிய ஓய்வுநாளுக்கு ஆயத்தநாளாயிருந்தபடியினால், உடல்கள் அந்த ஓய்வுநாளிலே சிலுவைகளில் இராதபடிக்கு, யூதர்கள் பிலாத்துவினிடத்தில் போய், அவர்களுடைய காலெலும்புகளை முறிக்கும்படிக்கும், உடல்களை எடுத்துப்போடும்படிக்கும் உத்தரவு கேட்டுக்கொண்டார்கள்.


1	அந்த
2	நாள்
3	பெரிய
4	ஓய்வுநாளுக்கு
5	ஆயத்தநாளாயிருந்தபடியினால்,
6	உடல்கள்
7	அந்த
8	ஓய்வுநாளிலே
9	சிலுவைகளில்
10	இராதபடிக்கு,
11	யூதர்கள்
12	பிலாத்துவினிடத்தில்
13	போய்,
14	அவர்களுடைய
15	காலெலும்புகளை
16	முறிக்கும்படிக்கும்,
17	உடல்களை
18	எடுத்துப்போடும்படிக்கும்
19	உத்தரவு
20	கேட்டுக்கொண்டார்கள்.

SENT ID 24 : ஸ்டாலினிச கம்யூனிஸ்ட் கட்சியாலும் மற்றும் 1964ல் குமாரதுங்கவின் தாயாரான ஸ்ரீமா பண்டாரநாயக்க தலைமையிலான முதலாளித்துவ அரசாங்கத்தில் சேர்ந்து தனது முன்னைய ட்ரொட்ஸ்கிச கொள்கைகளை காட்டிக் கொடுத்த லங்கா சமசமாஜக் கட்சியாலும் (ல.ச.ச.க), ஸ்ரீ.ல.சு.க க்கு இடதுசாரி நற்சாட்சிப் பத்திரங்கள் வழங்கப்பட்டன.


1	ஸ்டாலினிச
2	கம்யூனிஸ்ட்
3	கட்சியாலும்
4	மற்றும்
5	1964ல்
6	குமாரதுங்கவின்
7	தாயாரான
8	ஸ்ரீமா
9	பண்டாரநாயக்க
10	தலைமையிலான
11	முதலாளித்துவ
12	அரசாங்கத்தில்
13	சேர்ந்து
14	தனது
15	முன்னைய
16	ட்ரொட்ஸ்கிச
17	கொள்கைகளை
18	காட்டிக்
19	கொடுத்த
20	லங்கா
21	சமசமாஜக்
22	கட்சியாலும்
23	(ல.ச.ச.க),
24	ஸ்ரீ.ல.சு.க
25	க்கு
26	இடதுசாரி
27	நற்சாட்சிப்
28	பத்திரங்கள்
29	வழங்கப்பட்டன.

SENT ID 25 : மேலும் கிடைத்த சீக்ரெட் தகவல், வடிவேல் மொழியில், 'சின்னபுள்ளதனமானது!' அப்பாசாமி படத்தின் ஒரிஜினல் 'சிந்தா விஷ்டயாய சியாமளா' படத்தின் தமிழ் ரீ-மேக் உரிமையை தங்கர்பச்சான் கேட்டால் அதிக பணம் கொடுக்க வேண்டிவரும் என்று, வேறு ஒருவரை வைத்து அக்ரிமெண்ட் கையெழுத்திட்டிருக்கிறார்கள்.


1	மேலும்
2	கிடைத்த
3	சீக்ரெட்
4	தகவல்,
5	வடிவேல்
6	மொழியில்,
7	'சின்னபுள்ளதனமானது!'
8	அப்பாசாமி
9	படத்தின்
10	ஒரிஜினல்
11	'சிந்தா
12	விஷ்டயாய
13	சியாமளா'
14	படத்தின்
15	தமிழ்
16	ரீ-மேக்
17	உரிமையை
18	தங்கர்பச்சான்
19	கேட்டால்
20	அதிக
21	பணம்
22	கொடுக்க
23	வேண்டிவரும்
24	என்று,
25	வேறு
26	ஒருவரை
27	வைத்து
28	அக்ரிமெண்ட்
29	கையெழுத்திட்டிருக்கிறார்கள்.

SENT ID 26 : அவர்கள் மத்திய கிழக்கு மத்திய ஆசியா மற்றும் பிற நாடுகளிலுள்ள ஒடுக்கப்பட்ட மக்களுக்கு மட்டுமல்ல அமெரிக்காவிலுள்ள மக்களது ஜனாநயக உரிமைகளுக்கும் ஆபத்தானவர்கள், இதே சக்திகள் அரசாங்கத்தின் கொள்கைகளுக்கு எதிரான ஒரு பரந்த அடிப்படையிலான அச்சுறுத்துகின்ற இயக்கும் வளரும்போது இதே சக்திகள் அமெரிக்க மக்களுக்கெதிராகவும் திரட்டப்படக்கூடும்.


1	அவர்கள்
2	மத்திய
3	கிழக்கு
4	மத்திய
5	ஆசியா
6	மற்றும்
7	பிற
8	நாடுகளிலுள்ள
9	ஒடுக்கப்பட்ட
10	மக்களுக்கு
11	மட்டுமல்ல
12	அமெரிக்காவிலுள்ள
13	மக்களது
14	ஜனாநயக
15	உரிமைகளுக்கும்
16	ஆபத்தானவர்கள்,
17	இதே
18	சக்திகள்
19	அரசாங்கத்தின்
20	கொள்கைகளுக்கு
21	எதிரான
22	ஒரு
23	பரந்த
24	அடிப்படையிலான
25	அச்சுறுத்துகின்ற
26	இயக்கும்
27	வளரும்போது
28	இதே
29	சக்திகள்
30	அமெரிக்க
31	மக்களுக்கெதிராகவும்
32	திரட்டப்படக்கூடும்.

SENT ID 27 : பிரெஞ்சுக் கம்யூனிஸ்ட் கட்சி தேசிய அசெம்பிளியில் அதன் 35 இருக்கைகளில் 21ஐ தக்கவைத்துக் கொண்டு, எதிர்பார்த்ததை விடவும் சிறப்பாக நிகழ்த்திக் காட்டியது.


1	பிரெஞ்சுக்
2	கம்யூனிஸ்ட்
3	கட்சி
4	தேசிய
5	அசெம்பிளியில்
6	அதன்
7	35
8	இருக்கைகளில்
9	21ஐ
10	தக்கவைத்துக்
11	கொண்டு,
12	எதிர்பார்த்ததை
13	விடவும்
14	சிறப்பாக
15	நிகழ்த்திக்
16	காட்டியது.

SENT ID 28 : ஜே.வி.பி, ஜாதிக ஹெல உறுமய மற்றும் ஏனைய கட்சிகளும், இலங்கையில் கடந்த காலத்தில் இடம்பெற்ற கொடூரமான தமிழர் விரோத படுகொலைகள் மீண்டும் இடம்பெறும் சூழ்நிலையையே தூண்டிவிடுகின்றன.


1	ஜே.வி.பி,
2	ஜாதிக
3	ஹெல
4	உறுமய
5	மற்றும்
6	ஏனைய
7	கட்சிகளும்,
8	இலங்கையில்
9	கடந்த
10	காலத்தில்
11	இடம்பெற்ற
12	கொடூரமான
13	தமிழர்
14	விரோத
15	படுகொலைகள்
16	மீண்டும்
17	இடம்பெறும்
18	சூழ்நிலையையே
19	தூண்டிவிடுகின்றன.

SENT ID 29 : சூர்யாவால் நின்ற 'சென்னையில் ஓரு மலைக்காலம்' அவராலேயே மீண்டும் தொடங்கப்பட்டிருக்கிறது.


1	சூர்யாவால்
2	நின்ற
3	'சென்னையில்
4	ஓரு
5	மலைக்காலம்'
6	அவராலேயே
7	மீண்டும்
8	தொடங்கப்பட்டிருக்கிறது.

SENT ID 30 : ஆயிரக்கணக்கான துருப்புக்களை ஈடுபடுத்தி ஆகஸ்ட் 26 முன்னெடுக்கப்பட்ட இந்தத் தாக்குதல் முற்றுப்பெற ஒன்பது நாட்கள் எடுத்தன.


1	ஆயிரக்கணக்கான
2	துருப்புக்களை
3	ஈடுபடுத்தி
4	ஆகஸ்ட்
5	26
6	முன்னெடுக்கப்பட்ட
7	இந்தத்
8	தாக்குதல்
9	முற்றுப்பெற
10	ஒன்பது
11	நாட்கள்
12	எடுத்தன.

SENT ID 31 : இது ஒரு அரசியல் வழக்கு.


1	இது
2	ஒரு
3	அரசியல்
4	வழக்கு.

SENT ID 32 : கொஞ்சநாள் முன்பு இப்படி கால்ஷீட்டாக கொடுத்து அஜீரண அவஸ்தைப்பட்டார் தனுஷ்.


1	கொஞ்சநாள்
2	முன்பு
3	இப்படி
4	கால்ஷீட்டாக
5	கொடுத்து
6	அஜீரண
7	அவஸ்தைப்பட்டார்
8	தனுஷ்.

SENT ID 33 : அதே நாளில் இடது கட்சியின் தேசியத் தேர்தல் பிரச்சார மேலாளரான Bodo Ramelow மாநிலத்தின் நெருக்கடியில் இருந்து அதை மீட்க உதவும் வகையில் செய்தி ஊடகத்திடம் கட்சியின் நிர்வாகக் குழு Metz மேற்கொண்ட "தனிப்பட்ட முடிவை" மதிப்பதாக அறிவித்தார்.


1	அதே
2	நாளில்
3	இடது
4	கட்சியின்
5	தேசியத்
6	தேர்தல்
7	பிரச்சார
8	மேலாளரான
9	Bodo
10	Ramelow
11	மாநிலத்தின்
12	நெருக்கடியில்
13	இருந்து
14	அதை
15	மீட்க
16	உதவும்
17	வகையில்
18	செய்தி
19	ஊடகத்திடம்
20	கட்சியின்
21	நிர்வாகக்
22	குழு
23	Metz
24	மேற்கொண்ட
25	"தனிப்பட்ட
26	முடிவை"
27	மதிப்பதாக
28	அறிவித்தார்.

SENT ID 34 : விஷாலிடம் கேட்டோம்.


1	விஷாலிடம்
2	கேட்டோம்.

SENT ID 35 : இந்த மன்றத்தை, இத்தீர்மானத்தை நிராகரிக்குமாறு நான் வலியுறுத்துகிறேன்.


1	இந்த
2	மன்றத்தை,
3	இத்தீர்மானத்தை
4	நிராகரிக்குமாறு
5	நான்
6	வலியுறுத்துகிறேன்.

SENT ID 36 : தமிழ் சினிமாவில் மொட்டை போட்டு கெட்டப் மாற்றிக் கொள்வது ஹீரோக்கள் மட்டுமே.


1	தமிழ்
2	சினிமாவில்
3	மொட்டை
4	போட்டு
5	கெட்டப்
6	மாற்றிக்
7	கொள்வது
8	ஹீரோக்கள்
9	மட்டுமே.

SENT ID 37 : பிரச்சாரத்தில் மையமாக கொள்கைகளையும் வேலைதிட்டங்களையும் முன்வைக்காமல் கலாச்சாரத்தையும் குணநலன்களையும் கொண்டுவரவேண்டும் என்று ஜனநாயகக் கட்சியினர் முடிவு எடுத்துள்ளனர்.


1	பிரச்சாரத்தில்
2	மையமாக
3	கொள்கைகளையும்
4	வேலைதிட்டங்களையும்
5	முன்வைக்காமல்
6	கலாச்சாரத்தையும்
7	குணநலன்களையும்
8	கொண்டுவரவேண்டும்
9	என்று
10	ஜனநாயகக்
11	கட்சியினர்
12	முடிவு
13	எடுத்துள்ளனர்.

SENT ID 38 : மங்கீதாவும், ரேவதியும் ஒன்றாகப் படித்தவர்கள், தோழிகள்.


1	மங்கீதாவும்,
2	ரேவதியும்
3	ஒன்றாகப்
4	படித்தவர்கள்,
5	தோழிகள்.

SENT ID 39 : இந்தக் கொள்கை பாக்கிஸ்தானிலும் விரிவாக்கப்பட்டுள்ளது; அங்கு அமெரிக்க அல்லது பாக்கிஸ்தானிய அரசாங்கத்தின் எதிரிகள் தொலைக்கட்டுப்பாட்டில் உள்ள அமெரிக்க டிரோன்களின் இலக்காகி விடுகின்றனர்.


1	இந்தக்
2	கொள்கை
3	பாக்கிஸ்தானிலும்
4	விரிவாக்கப்பட்டுள்ளது;
5	அங்கு
6	அமெரிக்க
7	அல்லது
8	பாக்கிஸ்தானிய
9	அரசாங்கத்தின்
10	எதிரிகள்
11	தொலைக்கட்டுப்பாட்டில்
12	உள்ள
13	அமெரிக்க
14	டிரோன்களின்
15	இலக்காகி
16	விடுகின்றனர்.

SENT ID 40 : 13.9 புள்ளிகள் பெற்றிருக்கும் இவரை 18.9 புள்ளிகளுடன் முந்தியிருப்பவர் ரஜினி! சென்ற வருடம் ஏப்ரல் மாதம் நடத்திய கருத்து கணிப்பில் இரண்டாவது இடத்தில் இருந்தார் ரஜினி.


1	13.9
2	புள்ளிகள்
3	பெற்றிருக்கும்
4	இவரை
5	18.9
6	புள்ளிகளுடன்
7	முந்தியிருப்பவர்
8	ரஜினி!
9	சென்ற
10	வருடம்
11	ஏப்ரல்
12	மாதம்
13	நடத்திய
14	கருத்து
15	கணிப்பில்
16	இரண்டாவது
17	இடத்தில்
18	இருந்தார்
19	ரஜினி.

SENT ID 41 : ரஷ்ய பாராளுமன்றமும் தெற்கு ஓசேட்டியா மற்றும் அப்காஜியா அரசாங்கங்களும் அமெரிக்கா மற்றும் ஐரோப்பிய நாடுகள் கொசோவோவை அங்கீகரித்ததை முன்னோடியாக காட்டியுள்ளன; கடந்த பெப்ருவரி மாதம் ரஷ்யா கடுமையாக எதிர்த்தும் கூட, கொசோவோ சேர்பியாவில் இருந்து சுதந்திரமாக போய்விட்டதாக அறிவித்தது; சேர்பியாவோ மாஸ்கோவின் மரபார்ந்த நட்பு நாடு ஆகும்.


1	ரஷ்ய
2	பாராளுமன்றமும்
3	தெற்கு
4	ஓசேட்டியா
5	மற்றும்
6	அப்காஜியா
7	அரசாங்கங்களும்
8	அமெரிக்கா
9	மற்றும்
10	ஐரோப்பிய
11	நாடுகள்
12	கொசோவோவை
13	அங்கீகரித்ததை
14	முன்னோடியாக
15	காட்டியுள்ளன;
16	கடந்த
17	பெப்ருவரி
18	மாதம்
19	ரஷ்யா
20	கடுமையாக
21	எதிர்த்தும்
22	கூட,
23	கொசோவோ
24	சேர்பியாவில்
25	இருந்து
26	சுதந்திரமாக
27	போய்விட்டதாக
28	அறிவித்தது;
29	சேர்பியாவோ
30	மாஸ்கோவின்
31	மரபார்ந்த
32	நட்பு
33	நாடு
34	ஆகும்.

SENT ID 42 : சம்பளத்தில் 5 சதவீதத்தை நடிகர் சங்கத்துக்கு கொடுத்து விட வேண்டும்.


1	சம்பளத்தில்
2	5
3	சதவீதத்தை
4	நடிகர்
5	சங்கத்துக்கு
6	கொடுத்து
7	விட
8	வேண்டும்.

SENT ID 43 : தேவை டம்மி ஹீரோ என்பதால் தூண்டிலை ஆந்திரா பக்கம் வீசியிருக்கிறார்கள்.


1	தேவை
2	டம்மி
3	ஹீரோ
4	என்பதால்
5	தூண்டிலை
6	ஆந்திரா
7	பக்கம்
8	வீசியிருக்கிறார்கள்.

SENT ID 44 : ஒரு ஆப்கான் யுத்த பிரபுவினால் 2002 நவம்பர் 28 ல் ஹபீபுல்லா பிடிக்கப்பட்டு, CIA உளவாளிகள் பாக்ராமில் கைதிகளை சேர்க்கும் காவலரனில் (Bagram Collection Point) இரண்டு நாட்களுக்கு பின்னர் ஒப்படைக்கப்பட்டார்.


1	ஒரு
2	ஆப்கான்
3	யுத்த
4	பிரபுவினால்
5	2002
6	நவம்பர்
7	28
8	ல்
9	ஹபீபுல்லா
10	பிடிக்கப்பட்டு,
11	CIA
12	உளவாளிகள்
13	பாக்ராமில்
14	கைதிகளை
15	சேர்க்கும்
16	காவலரனில்
17	(Bagram
18	Collection
19	Point)
20	இரண்டு
21	நாட்களுக்கு
22	பின்னர்
23	ஒப்படைக்கப்பட்டார்.

SENT ID 45 : நீண்ட காலமாக சுத்தப்படுத்தப்பட்டு, முட்கம்பி வேலியால் சூழப்பட்டுள்ள, புதிய கட்டடவேலைகளை எதிர்பார்த்துக் கொண்டிருக்கும் முந்தைய உலக வர்த்தக மைய வளாகப் பகுதியில் ஓர் உணவு விடுதித் தொழிலாளி ஒருவரால் வீலின் சடலம் காணப்பட்டது.


1	நீண்ட
2	காலமாக
3	சுத்தப்படுத்தப்பட்டு,
4	முட்கம்பி
5	வேலியால்
6	சூழப்பட்டுள்ள,
7	புதிய
8	கட்டடவேலைகளை
9	எதிர்பார்த்துக்
10	கொண்டிருக்கும்
11	முந்தைய
12	உலக
13	வர்த்தக
14	மைய
15	வளாகப்
16	பகுதியில்
17	ஓர்
18	உணவு
19	விடுதித்
20	தொழிலாளி
21	ஒருவரால்
22	வீலின்
23	சடலம்
24	காணப்பட்டது.

SENT ID 46 : சோசலிச சமத்துவக் கட்சியின் பிரச்சாரத்தின் மையப் பணி, சோசலிச சமத்துவக் கட்சியை அதற்கான கட்சியாக அபிவிருத்தி செய்வதற்கான ஒரு அரசியல் தளத்தை ஸ்தாபிப்பதேயாகும்.


1	சோசலிச
2	சமத்துவக்
3	கட்சியின்
4	பிரச்சாரத்தின்
5	மையப்
6	பணி,
7	சோசலிச
8	சமத்துவக்
9	கட்சியை
10	அதற்கான
11	கட்சியாக
12	அபிவிருத்தி
13	செய்வதற்கான
14	ஒரு
15	அரசியல்
16	தளத்தை
17	ஸ்தாபிப்பதேயாகும்.

SENT ID 47 : ஆனால் இது தமிழ் படம் அல்ல.


1	ஆனால்
2	இது
3	தமிழ்
4	படம்
5	அல்ல.

SENT ID 48 : அரசாங்கத்தரப்பு முகாமின் ஜனாதிபதி வேட்பாளர் யனுகோவிச் ஆவார்.


1	அரசாங்கத்தரப்பு
2	முகாமின்
3	ஜனாதிபதி
4	வேட்பாளர்
5	யனுகோவிச்
6	ஆவார்.

SENT ID 49 : அரசாங்கமே ஊக்குவிக்கும் பாதுகாப்பற்ற வேலைகளின் வளர்ச்சி, குறைந்த ஊதியம், பகுதி நேரவேலை, போலியான தானே வேலைகொள்ளுதல், ஊதியங்கள் சரிவு, பெருகும் வேலையின்மை ஆகியவை, சமூக காப்பீட்டுச் செலவினங்கள் பகிர்ந்துகொள்ளப்படுவதன் அடிப்படையை தகர்த்துவிட்டன.


1	அரசாங்கமே
2	ஊக்குவிக்கும்
3	பாதுகாப்பற்ற
4	வேலைகளின்
5	வளர்ச்சி,
6	குறைந்த
7	ஊதியம்,
8	பகுதி
9	நேரவேலை,
10	போலியான
11	தானே
12	வேலைகொள்ளுதல்,
13	ஊதியங்கள்
14	சரிவு,
15	பெருகும்
16	வேலையின்மை
17	ஆகியவை,
18	சமூக
19	காப்பீட்டுச்
20	செலவினங்கள்
21	பகிர்ந்துகொள்ளப்படுவதன்
22	அடிப்படையை
23	தகர்த்துவிட்டன.

SENT ID 50 : புதிய மேற்பார்வையாளர் ஜாவெர்ட் (Javert) உள்துறை அமைச்சர் நிக்கோலா சர்க்கோசி (Nicolas Sarkozy) இன் கீழ், அரசாங்கமானது அதன் சட்டம் ஒழுங்கு பிரச்சாரத்தை, குறிப்பாக தொழிலாள வர்க்கம் மற்றும் புலம்பெயர்ந்த இளைஞர்களுக்கு எதிராக முன்னெடுக்க விரும்புகிறது.


1	புதிய
2	மேற்பார்வையாளர்
3	ஜாவெர்ட்
4	(Javert)
5	உள்துறை
6	அமைச்சர்
7	நிக்கோலா
8	சர்க்கோசி
9	(Nicolas
10	Sarkozy)
11	இன்
12	கீழ்,
13	அரசாங்கமானது
14	அதன்
15	சட்டம்
16	ஒழுங்கு
17	பிரச்சாரத்தை,
18	குறிப்பாக
19	தொழிலாள
20	வர்க்கம்
21	மற்றும்
22	புலம்பெயர்ந்த
23	இளைஞர்களுக்கு
24	எதிராக
25	முன்னெடுக்க
26	விரும்புகிறது.

SENT ID 51 : 'சிவகாசி' சூப்பர்ஹிட்டாகுமா இல்லையா என்பது இரண்டு வாரங்கள் கழித்தே சொல்லமுடியும்!" ரிலீஸான அன்று நூறுசதவிகித ஓபனிங் கிடைத்த மற்றொருபடம் விக்ரமின் 'மஜா'.


1	'சிவகாசி'
2	சூப்பர்ஹிட்டாகுமா
3	இல்லையா
4	என்பது
5	இரண்டு
6	வாரங்கள்
7	கழித்தே
8	சொல்லமுடியும்!"
9	ரிலீஸான
10	அன்று
11	நூறுசதவிகித
12	ஓபனிங்
13	கிடைத்த
14	மற்றொருபடம்
15	விக்ரமின்
16	'மஜா'.

SENT ID 52 : Shaltout, இராணுவத்தினர் நிர்வாண கைதிகளை குழுக்களாக கட்டுவதைப் பார்த்தார்.


1	Shaltout,
2	இராணுவத்தினர்
3	நிர்வாண
4	கைதிகளை
5	குழுக்களாக
6	கட்டுவதைப்
7	பார்த்தார்.

SENT ID 53 : மீண்டும் தமிழ் படங்களில் நடிக்கவேண்டும் என்று ஆசைப்பட்ட கல்யாணி, ஸாரி காவேரிக்கு தமிழ்த் திரையுலகம் கதவு திறப்பதாக இல்லை.


1	மீண்டும்
2	தமிழ்
3	படங்களில்
4	நடிக்கவேண்டும்
5	என்று
6	ஆசைப்பட்ட
7	கல்யாணி,
8	ஸாரி
9	காவேரிக்கு
10	தமிழ்த்
11	திரையுலகம்
12	கதவு
13	திறப்பதாக
14	இல்லை.

SENT ID 54 : அந்நாட்களில் இராட்சதர் பூமியிலே இருந்தார்கள்; பின்பு தேவகுமாரர் மனுஷகுமாரத்திகளோடே கூடுகிறதினால், இவர்கள் அவர்களுக்குப் பிள்ளைகளைப் பெற்ற போது, இவர்களும் பூர்வத்தில் பேர்பெற்ற மனுஷராகிய பலவான்களானார்கள்.


1	அந்நாட்களில்
2	இராட்சதர்
3	பூமியிலே
4	இருந்தார்கள்;
5	பின்பு
6	தேவகுமாரர்
7	மனுஷகுமாரத்திகளோடே
8	கூடுகிறதினால்,
9	இவர்கள்
10	அவர்களுக்குப்
11	பிள்ளைகளைப்
12	பெற்ற
13	போது,
14	இவர்களும்
15	பூர்வத்தில்
16	பேர்பெற்ற
17	மனுஷராகிய
18	பலவான்களானார்கள்.

SENT ID 55 : பூர்வகாலத்து அக்கிரமங்களை எங்களுக்கு விரோதமாக நினையாதேயும்; உம்முடைய இரக்கங்கள் சீக்கிரமாய் எங்களுக்கு நேரிடுவதாக; நாங்கள் மிகவும் தாழ்த்தப்பட்டுப்போனோம்.


1	பூர்வகாலத்து
2	அக்கிரமங்களை
3	எங்களுக்கு
4	விரோதமாக
5	நினையாதேயும்;
6	உம்முடைய
7	இரக்கங்கள்
8	சீக்கிரமாய்
9	எங்களுக்கு
10	நேரிடுவதாக;
11	நாங்கள்
12	மிகவும்
13	தாழ்த்தப்பட்டுப்போனோம்.

SENT ID 56 : உண்மையில் ஹாரிஸ் டோரிக்களின் "பொது உணர்வு புரட்சி" யானது, ஜிங்ரிச் குடியரசு கட்சியின், "அமெரிக்காவுடன் ஒப்பந்தம்" என்ற திட்டத்தை அடுத்து வெளிப்படையாக அமைக்கப்பட்டது.


1	உண்மையில்
2	ஹாரிஸ்
3	டோரிக்களின்
4	"பொது
5	உணர்வு
6	புரட்சி"
7	யானது,
8	ஜிங்ரிச்
9	குடியரசு
10	கட்சியின்,
11	"அமெரிக்காவுடன்
12	ஒப்பந்தம்"
13	என்ற
14	திட்டத்தை
15	அடுத்து
16	வெளிப்படையாக
17	அமைக்கப்பட்டது.

SENT ID 57 : 'அத்தியாயம் 6' என பெயரிடப்பட்டிருக்கும் அப்படத்தின் படப்பிடிப்பு இப்போது நடந்துவருகிறது.


1	'அத்தியாயம்
2	6'
3	என
4	பெயரிடப்பட்டிருக்கும்
5	அப்படத்தின்
6	படப்பிடிப்பு
7	இப்போது
8	நடந்துவருகிறது.

SENT ID 58 : படையெடுப்பு என்பதை இதுவரை பிரதம மந்திரி எகுட் ஓல்மெர்ட் நிராகரித்துள்ளார்.


1	படையெடுப்பு
2	என்பதை
3	இதுவரை
4	பிரதம
5	மந்திரி
6	எகுட்
7	ஓல்மெர்ட்
8	நிராகரித்துள்ளார்.

SENT ID 59 : யின் நிலையான கொள்கையை அவர் வலியுறுத்தினார். தனக்கு கட்சி கொள்கைகளில் ஆர்வம் இல்லை என்றும் "மாணவர்களுக்கு நன்மையளிக்கும் அரசியலில்" மட்டுமே ஆர்வம் காட்டுவதாகவும் அவர் தெரிவித்தார். இந்த சூத்திரம் ஜே.வி.பி.


1	யின்
2	நிலையான
3	கொள்கையை
4	அவர்
5	வலியுறுத்தினார்.
6	தனக்கு
7	கட்சி
8	கொள்கைகளில்
9	ஆர்வம்
10	இல்லை
11	என்றும்
12	"மாணவர்களுக்கு
13	நன்மையளிக்கும்
14	அரசியலில்"
15	மட்டுமே
16	ஆர்வம்
17	காட்டுவதாகவும்
18	அவர்
19	தெரிவித்தார்.
20	இந்த
21	சூத்திரம்
22	ஜே.வி.பி.

SENT ID 60 : இந்த பைத்தியக்கார, கொடூரமான வகையில் உலகத்தை பெரும் படுகொலை செய்வது என்பது உயர்மட்ட அமெரிக்க மூலோபாயக் கொள்கை இயற்றுபவர்களால் நினைக்கப்படுகிறது; அமெரிக்க அணுவாயுத ஏவுகணை கேடயம் இதில் ஒரு முக்கிய பங்கை வகிக்கக்கூடும்.


1	இந்த
2	பைத்தியக்கார,
3	கொடூரமான
4	வகையில்
5	உலகத்தை
6	பெரும்
7	படுகொலை
8	செய்வது
9	என்பது
10	உயர்மட்ட
11	அமெரிக்க
12	மூலோபாயக்
13	கொள்கை
14	இயற்றுபவர்களால்
15	நினைக்கப்படுகிறது;
16	அமெரிக்க
17	அணுவாயுத
18	ஏவுகணை
19	கேடயம்
20	இதில்
21	ஒரு
22	முக்கிய
23	பங்கை
24	வகிக்கக்கூடும்.

SENT ID 61 : புஷ் தொடர்பு இல்லையென்றால், வீழ்ந்து கொண்டிருக்கும் ஸ்பெக்ட்ரம் 7 கம்பெனி வாங்கப்பட்டிருப்பதற்கு வாய்ப்பில்லை.


1	புஷ்
2	தொடர்பு
3	இல்லையென்றால்,
4	வீழ்ந்து
5	கொண்டிருக்கும்
6	ஸ்பெக்ட்ரம்
7	7
8	கம்பெனி
9	வாங்கப்பட்டிருப்பதற்கு
10	வாய்ப்பில்லை.

SENT ID 62 : என் ஆத்துமாவே, நீ ஏன் கலங்குகிறாய்? ஏன் எனக்குள் தியங்குகிறாய்? தேவனை நோக்கிக் காத்திரு; அவர் சமுகத்து இரட்சிப்பினிமித்தம் நான் இன்னும் அவரைத் துதிப்பேன்.


1	என்
2	ஆத்துமாவே,
3	நீ
4	ஏன்
5	கலங்குகிறாய்?
6	ஏன்
7	எனக்குள்
8	தியங்குகிறாய்?
9	தேவனை
10	நோக்கிக்
11	காத்திரு;
12	அவர்
13	சமுகத்து
14	இரட்சிப்பினிமித்தம்
15	நான்
16	இன்னும்
17	அவரைத்
18	துதிப்பேன்.

SENT ID 63 : ஷாங்காய் பகுதியில் டிசம்பர் மாதம் மின்சார நெருக்கடியை தளர்த்துவதற்காக பல உற்பத்தியாளர்கள் இரவில் உற்பத்தியை நடத்துமாறு கட்டளையிடப்பட்டனர்.


1	ஷாங்காய்
2	பகுதியில்
3	டிசம்பர்
4	மாதம்
5	மின்சார
6	நெருக்கடியை
7	தளர்த்துவதற்காக
8	பல
9	உற்பத்தியாளர்கள்
10	இரவில்
11	உற்பத்தியை
12	நடத்துமாறு
13	கட்டளையிடப்பட்டனர்.

SENT ID 64 : மத்திய கிழக்கின் முதலாளித்துவ சர்வாதிகார ஆட்சிகளுடன் நிலைமைக்குத் தீர்வு காண்பதற்கான ராஜீய உடன்பாடுகள் திட்டம் என்பவை பெருகிய முறையில் அவநம்பிக்கை தன்மையையும், குறைகாணும் தன்மையையும்தான் கொண்டுள்ளன.


1	மத்திய
2	கிழக்கின்
3	முதலாளித்துவ
4	சர்வாதிகார
5	ஆட்சிகளுடன்
6	நிலைமைக்குத்
7	தீர்வு
8	காண்பதற்கான
9	ராஜீய
10	உடன்பாடுகள்
11	திட்டம்
12	என்பவை
13	பெருகிய
14	முறையில்
15	அவநம்பிக்கை
16	தன்மையையும்,
17	குறைகாணும்
18	தன்மையையும்தான்
19	கொண்டுள்ளன.

SENT ID 65 : சென்ற ஆண்டு செனட்டர் ரிக் சன்டோரம் முன்மொழிவு செய்த ஈரானின் சுதந்திரம் மற்றும் அதற்கான ஆதரவு சட்டம், புஷ் நிர்வாகம் ஈரானில் ''ஆட்சி மாற்றத்திற்கான'' திட்டம் ஒன்றை மேற்கொள்ள வகை செய்தது.


1	சென்ற
2	ஆண்டு
3	செனட்டர்
4	ரிக்
5	சன்டோரம்
6	முன்மொழிவு
7	செய்த
8	ஈரானின்
9	சுதந்திரம்
10	மற்றும்
11	அதற்கான
12	ஆதரவு
13	சட்டம்,
14	புஷ்
15	நிர்வாகம்
16	ஈரானில்
17	''ஆட்சி
18	மாற்றத்திற்கான''
19	திட்டம்
20	ஒன்றை
21	மேற்கொள்ள
22	வகை
23	செய்தது.

SENT ID 66 : விவசாயிகள், சுரங்க ஊழியர்கள், மருத்துவமனை செவிலியர்கள், மற்றய தொழிலாளர்கள் நடத்திய பல தொடர் போராட்டங்களையும் அரசாங்கம் அசட்டை செய்ய முயன்றது.


1	விவசாயிகள்,
2	சுரங்க
3	ஊழியர்கள்,
4	மருத்துவமனை
5	செவிலியர்கள்,
6	மற்றய
7	தொழிலாளர்கள்
8	நடத்திய
9	பல
10	தொடர்
11	போராட்டங்களையும்
12	அரசாங்கம்
13	அசட்டை
14	செய்ய
15	முயன்றது.

SENT ID 67 : ஆனால் ஆரம்பத்தில் இருந்தே, ஒரு முழு தேசியத்தை வலியுறுத்தி ஓர் ஒருங்கிணைந்த குடியரசு குறித்து பேசுவதில் பெயின் தெளிவாக இருந்தார்.


1	ஆனால்
2	ஆரம்பத்தில்
3	இருந்தே,
4	ஒரு
5	முழு
6	தேசியத்தை
7	வலியுறுத்தி
8	ஓர்
9	ஒருங்கிணைந்த
10	குடியரசு
11	குறித்து
12	பேசுவதில்
13	பெயின்
14	தெளிவாக
15	இருந்தார்.

SENT ID 68 : அவன் யூதாவுடைய மலைகளின்மேல் மேடைகளை உண்டாக்கி, எருசலேமின் குடிகளைச் சோரம்போகப்பண்ணி, யூதாவையும் அதற்கு ஏவிவிட்டான்.


1	அவன்
2	யூதாவுடைய
3	மலைகளின்மேல்
4	மேடைகளை
5	உண்டாக்கி,
6	எருசலேமின்
7	குடிகளைச்
8	சோரம்போகப்பண்ணி,
9	யூதாவையும்
10	அதற்கு
11	ஏவிவிட்டான்.

SENT ID 69 : எரிந்து கொண்டிருந்த, உலக வர்த்தக மையத்தின் மேல் மாடிகளில் இருந்து மக்கள் குதித்து வெளியயேறுவதைக் கண்ணுற்றபோது, தான் தன்னுடைய போலீஸ் கமிஷனரின் தோள்களைப் பற்றி, "இறைவனுக்கு நன்றி கூறுவோம்; புஷ் நம்முடைய ஜனாதிபதியாக உள்ளார்" என அறிவித்ததான பொருத்தமாகத் தோன்றாத கூற்றையும் இவர் தெரிவித்தார்.


1	எரிந்து
2	கொண்டிருந்த,
3	உலக
4	வர்த்தக
5	மையத்தின்
6	மேல்
7	மாடிகளில்
8	இருந்து
9	மக்கள்
10	குதித்து
11	வெளியயேறுவதைக்
12	கண்ணுற்றபோது,
13	தான்
14	தன்னுடைய
15	போலீஸ்
16	கமிஷனரின்
17	தோள்களைப்
18	பற்றி,
19	"இறைவனுக்கு
20	நன்றி
21	கூறுவோம்;
22	புஷ்
23	நம்முடைய
24	ஜனாதிபதியாக
25	உள்ளார்"
26	என
27	அறிவித்ததான
28	பொருத்தமாகத்
29	தோன்றாத
30	கூற்றையும்
31	இவர்
32	தெரிவித்தார்.