This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pradeep-report.aux
The style file: plainnat.bst
Database file #1: pradeep-report.bib
Warning--empty booktitle in Wiki
Warning--empty publisher in Wiki
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5147 characters,
and the built_in function-call counts, 924 in all, are:
= -- 85
> -- 31
< -- 3
+ -- 11
- -- 9
* -- 56
:= -- 137
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 54
empty$ -- 89
format.name$ -- 13
if$ -- 202
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 28
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 34
(There were 2 warnings)
