\relax 
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Tamil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax and NLP tools for Tamil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in \leavevmode {\color  {blue}\textbf  {[Your Language --NAS]}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{1}}
\newlabel{lastpage}{{10}{1}}
