This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pradeep-report.aux
The style file: plainnat.bst
Database file #1: pradeep-report.bib
Repeated entry---line 167 of file pradeep-report.bib
 : @inproceedings{RaBoMorphologicalProcessing2012
 :                                               ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1347 of file plainnat.bst
Warning--empty booktitle in rajendran2002tamil
Warning--empty year in rajendran2002tamil
Warning--empty year in rajendran2002tamil
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in Wiki
Warning--empty publisher in Wiki
You've used 17 entries,
            2773 wiz_defined-function locations,
            692 strings with 8201 characters,
and the built_in function-call counts, 8166 in all, are:
= -- 756
> -- 397
< -- 19
+ -- 137
- -- 120
* -- 582
:= -- 1205
add.period$ -- 59
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 17
cite$ -- 39
duplicate$ -- 427
empty$ -- 704
format.name$ -- 141
if$ -- 1787
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 94
num.names$ -- 68
pop$ -- 217
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 285
swap$ -- 86
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 5
while$ -- 79
width$ -- 0
write$ -- 231
(There were 5 error messages)
