This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pradeep-report.aux
The style file: plainnat.bst
Database file #1: pradeep-report.bib
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1347 of file plainnat.bst
Warning--empty booktitle in rajendran2002tamil
Warning--empty year in rajendran2002tamil
Warning--empty year in rajendran2002tamil
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in Wiki
Warning--empty publisher in Wiki
You've used 9 entries,
            2773 wiz_defined-function locations,
            646 strings with 6527 characters,
and the built_in function-call counts, 4150 in all, are:
= -- 374
> -- 201
< -- 10
+ -- 69
- -- 60
* -- 294
:= -- 619
add.period$ -- 31
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 23
duplicate$ -- 225
empty$ -- 362
format.name$ -- 73
if$ -- 902
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 118
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 5
while$ -- 38
width$ -- 0
write$ -- 124
(There were 4 error messages)
