\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ramasamy and {\v{Z}}abokrtsk{\`y}(2011)]{ramasamy2011tamil}
Loganathan Ramasamy and Zden{\v{e}}k {\v{Z}}abokrtsk{\`y}.
\newblock Tamil dependency parsing: results using rule based and corpus based
  approaches.
\newblock In \emph{Computational Linguistics and Intelligent Text Processing},
  pages 82--95. Springer, 2011.

\bibitem[Wikipedia(2013)]{Wiki}
Wikipedia.
\newblock Tamil language.
\newblock 2013.
\newblock URL \url{http://en.wikipedia.org/wiki/Tamil_language}.

\end{thebibliography}
