\relax 
\citation{RaBoMorphologicalProcessing2012}
\citation{Wiki}
\citation{Wiki}
\citation{ramasamy2011tamil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Tamil}{1}}
\citation{lehmann1989grammar}
\citation{lehmann1989grammar}
\citation{vidyapeethamrobust}
\citation{ramasamy2011tamil}
\citation{bohmova2003prague}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax and NLP tools for Tamil}{2}}
\citation{dhanalakshmi2010natural}
\citation{ramasamy2011tamil}
\citation{RaBoMorphologicalProcessing2012}
\citation{rajendran2002tamil}
\citation{ramasamy2011tamil}
\citation{ramasamy2011tamil}
\citation{ramasamy2011tamil}
\citation{ramReport}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources for Tamil}{3}}
\citation{lehmann1989grammar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Tamil}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pronouns}{4}}
\citation{ramReport}
\citation{dhanalakshmi2010natural}
\citation{dhanalakshmi2010natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postpositions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adjectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annotation guidelines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{7}}
\citation{nivre2009non}
\citation{nivre2009improved}
\citation{covington2001fundamental}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4350 tokens + Standard MaltParser settings\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{First}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evaluation on Corpus A and B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experiments with different learning algorithms in MALT Parser}{8}}
\citation{tamShallowParser}
\citation{bharati2007ssf}
\citation{liang2005semi}
\citation{brown1992class}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corpus A results for various MaltParser algorithms\relax }}{9}}
\newlabel{First}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corpus B results for various MaltParser algorithms\relax }}{9}}
\newlabel{First}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Adding Morphological features for training}{9}}
\citation{ambati2010two}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using morphological features for training\relax }}{10}}
\newlabel{First}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Incorporating brown clusters (Corpora A)\relax }}{10}}
\newlabel{First}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unsupervised learning using Brown clustering}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Incorporating brown clusters (Corpora B)\relax }}{10}}
\newlabel{First}{{6}{10}}
\bibstyle{plainnat}
\bibdata{pradeep-report}
\bibcite{ambati2010two}{{1}{2010}{{Ambati et~al.}}{{Ambati, Husain, Jain, Sharma, and Sangal}}}
\bibcite{bharati2007ssf}{{2}{2007}{{Bharati et~al.}}{{Bharati, Sangal, and Sharma}}}
\bibcite{bohmova2003prague}{{3}{2003}{{B{\"o}hmov{\'a} et~al.}}{{B{\"o}hmov{\'a}, Haji{\v {c}}, Haji{\v {c}}ov{\'a}, and Hladk{\'a}}}}
\bibcite{brown1992class}{{4}{1992}{{Brown et~al.}}{{Brown, Desouza, Mercer, Pietra, and Lai}}}
\bibcite{covington2001fundamental}{{5}{2001}{{Covington}}{{}}}
\bibcite{dhanalakshmi2010natural}{{6}{2010}{{Dhanalakshmi and Rajendran}}{{}}}
\bibcite{tamShallowParser}{{7}{2013}{{IIIT~Hyderabad}}{{}}}
\bibcite{lehmann1989grammar}{{8}{1989}{{Lehmann et~al.}}{{Lehmann, of~Linguistics, and Culture}}}
\bibcite{liang2005semi}{{9}{2005}{{Liang}}{{}}}
\bibcite{nivre2009non}{{10}{2009}{{Nivre}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future work}{11}}
\bibcite{nivre2009improved}{{11}{2009}{{Nivre et~al.}}{{Nivre, Kuhlmann, and Hall}}}
\bibcite{rajendran2002tamil}{{12}{}{{Rajendran}}{{}}}
\bibcite{ramasamy2011tamil}{{13}{2011}{{Ramasamy and {\v {Z}}abokrtsk{\`y}}}{{}}}
\bibcite{ramReport}{{14}{2011}{{Ramasamy et~al.}}{{Ramasamy, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{RaBoMorphologicalProcessing2012}{{15}{2012}{{Ramasamy et~al.}}{{Ramasamy, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{vidyapeethamrobust}{{16}{2007}{{Srinivasan~CJ}}{{}}}
\bibcite{Wiki}{{17}{2013}{{Wikipedia}}{{}}}
\newlabel{lastpage}{{10}{12}}
