\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B{\"o}hmov{\'a} et~al.(2003)B{\"o}hmov{\'a}, Haji{\v{c}},
  Haji{\v{c}}ov{\'a}, and Hladk{\'a}]{bohmova2003prague}
Alena B{\"o}hmov{\'a}, Jan Haji{\v{c}}, Eva Haji{\v{c}}ov{\'a}, and Barbora
  Hladk{\'a}.
\newblock The prague dependency treebank.
\newblock In \emph{Treebanks}, pages 103--127. Springer, 2003.

\bibitem[Dhanalakshmi and Rajendran(2010)]{dhanalakshmi2010natural}
V~Dhanalakshmi and S~Rajendran.
\newblock Natural language processing tools for tamil grammar learning and
  teaching.
\newblock \emph{International journal of Computer Applications (0975-8887)},
  8\penalty0 (14), 2010.

\bibitem[Lehmann et~al.(1989)Lehmann, of~Linguistics, and
  Culture]{lehmann1989grammar}
T.~Lehmann, Pondicherry~Institute of~Linguistics, and Culture.
\newblock \emph{A Grammar of Modern Tamil}.
\newblock PILC publication. Pondicherry Institute of Linguistics and Culture,
  1989.
\newblock URL \url{http://books.google.com/books?id=THlkAAAAMAAJ}.

\bibitem[Rajendran()]{rajendran2002tamil}
S~Rajendran.
\newblock Tamil wordnet.

\bibitem[Ramasamy and {\v{Z}}abokrtsk{\`y}(2011)]{ramasamy2011tamil}
Loganathan Ramasamy and Zden{\v{e}}k {\v{Z}}abokrtsk{\`y}.
\newblock Tamil dependency parsing: results using rule based and corpus based
  approaches.
\newblock In \emph{Computational Linguistics and Intelligent Text Processing},
  pages 82--95. Springer, 2011.

\bibitem[Ramasamy et~al.(2011)Ramasamy, Bojar, and
  {\v{Z}}abokrtsk{\'{y}}]{ramReport}
Loganathan Ramasamy, Ond{\v{r}}ej Bojar, and Zden{\v{e}}k
  {\v{Z}}abokrtsk{\'{y}}.
\newblock Tamil dependency treebank (tamiltb) – 0.1. annotation manual.
\newblock Technical Report TR-2011-42, Institute of Formal and Applied
  Linguistics (ÚFAL MFF UK), Faculty of Mathematics and Physics, Charles
  University, 2011.

\bibitem[Ramasamy et~al.(2012)Ramasamy, Bojar, and
  {\v{Z}}abokrtsk{\'{y}}]{RaBoMorphologicalProcessing2012}
Loganathan Ramasamy, Ond{\v{r}}ej Bojar, and Zden{\v{e}}k
  {\v{Z}}abokrtsk{\'{y}}.
\newblock Morphological processing for english-tamil statistical machine
  translation.
\newblock In \emph{Proceedings of the Workshop on Machine Translation and
  Parsing in Indian Languages ({MTPIL}-2012)}, pages 113--122, 2012.

\bibitem[Srinivasan~CJ(2007)]{vidyapeethamrobust}
Loganathan R Santhosh Kumar~C Srinivasan~CJ, Udhaykumar~N.
\newblock Robust dependency parser for natural language dialog systems in
  tamil.
\newblock \emph{5th Workshop on Knowledge and Reasoning in Practical Dialogue
  Systems}, pages 1--6, 2007.

\bibitem[Wikipedia(2013)]{Wiki}
Wikipedia.
\newblock Tamil language.
\newblock 2013.
\newblock URL \url{http://en.wikipedia.org/wiki/Tamil_language}.

\end{thebibliography}
