This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pradeep-report.aux
The style file: plainnat.bst
Database file #1: pradeep-report.bib
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Srinivasan CJ, Udhaykumar N, Loganathan R, Santhosh Kumar C" for entry vidyapeethamrobust
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in Wiki
Warning--empty publisher in Wiki
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5953 characters,
and the built_in function-call counts, 2812 in all, are:
= -- 258
> -- 131
< -- 7
+ -- 45
- -- 39
* -- 194
:= -- 422
add.period$ -- 23
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 153
empty$ -- 246
format.name$ -- 49
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 40
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 80
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 89
(There were 4 error messages)
