\relax 
\citation{Wiki}
\citation{Wiki}
\citation{ramasamy2011tamil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Tamil}{1}}
\bibstyle{plainnat}
\bibdata{pradeep-report}
\bibcite{ramasamy2011tamil}{{1}{2011}{{Ramasamy and {\v {Z}}abokrtsk{\`y}}}{{}}}
\bibcite{Wiki}{{2}{2013}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax and NLP tools for Tamil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in \leavevmode {\color  {blue}\textbf  {[Your Language --NAS]}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{2}}
\newlabel{lastpage}{{10}{2}}
