\relax 
\citation{Wiki}
\citation{Wiki}
\citation{ramasamy2011tamil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Tamil}{1}}
\citation{lehmann1989grammar}
\citation{lehmann1989grammar}
\citation{vidyapeethamrobust}
\citation{ramasamy2011tamil}
\citation{bohmova2003prague}
\citation{dhanalakshmi2010natural}
\citation{ramasamy2011tamil}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax and NLP tools for Tamil}{2}}
\citation{RaBoMorphologicalProcessing2012}
\citation{rajendran2002tamil}
\citation{ramasamy2011tamil}
\citation{ramasamy2011tamil}
\citation{ramasamy2011tamil}
\citation{ramReport}
\bibstyle{plainnat}
\bibdata{pradeep-report}
\bibcite{bohmova2003prague}{{1}{2003}{{B{\"o}hmov{\'a} et~al.}}{{B{\"o}hmov{\'a}, Haji{\v {c}}, Haji{\v {c}}ov{\'a}, and Hladk{\'a}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources for Tamil}{3}}
\bibcite{dhanalakshmi2010natural}{{2}{2010}{{Dhanalakshmi and Rajendran}}{{}}}
\bibcite{lehmann1989grammar}{{3}{1989}{{Lehmann et~al.}}{{Lehmann, of~Linguistics, and Culture}}}
\bibcite{rajendran2002tamil}{{4}{}{{Rajendran}}{{}}}
\bibcite{ramasamy2011tamil}{{5}{2011}{{Ramasamy and {\v {Z}}abokrtsk{\`y}}}{{}}}
\bibcite{ramReport}{{6}{2011}{{Ramasamy et~al.}}{{Ramasamy, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{RaBoMorphologicalProcessing2012}{{7}{2012}{{Ramasamy et~al.}}{{Ramasamy, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{vidyapeethamrobust}{{8}{2007}{{Srinivasan~CJ}}{{}}}
\bibcite{Wiki}{{9}{2013}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Tamil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{4}}
\newlabel{lastpage}{{10}{4}}
