SENT ID 1 : அங்குள்ள சன் டவர்ஸ் லாட்ஜில் அவருக்கு அறை ஏற்பாடாகியிருந்தது.


1	அங்குள்ள	4
2	சன்	4	
3	டவர்ஸ்	4
4	லாட்ஜில்	7
5	அவருக்கு	7
6	அறை	7
7	ஏற்பாடாகியிருந்தது.	0

SENT ID 2 : 63 வயது ஆஸ்திரேலியக் குடிமகனும் அமெரிக்காவில் வாழ்வபவருமான டக்லஸ் வூட் கடத்தப்பட்டு கொலை அச்சுறுத்தலுக்கு உட்பட்டிருப்பது, அமெரிக்க ஆக்கிரமிப்பின் கீழ் ஈராக் எவ்வாறு உயிர்த்த நரகமாக உள்ளது என்பதற்கு மற்றொரு வெளிப்பாடாக இருக்கிறது.


1	63	4
2	வயது	4
3	ஆஸ்திரேலியக்	4
4	குடிமகனும்	9
5	அமெரிக்காவில்	9
6	வாழ்வபவருமான	8
7	டக்லஸ்	9
8	வூட்	9
9	கடத்தப்பட்டு	12
10	கொலை	11
11	அச்சுறுத்தலுக்கு	12
12	உட்பட்டிருப்பது,	24
13	அமெரிக்க	14
14	ஆக்கிரமிப்பின்	15
15	கீழ்	20
16	ஈராக்	20
17	எவ்வாறு	20
18	உயிர்த்த	19
19	நரகமாக	20	
20	உள்ளது	21
21	என்பதற்கு	24
22	மற்றொரு	23
23	வெளிப்பாடாக	24
24	இருக்கிறது.	0

SENT ID 3 : தீக்கட்டுப்பாட்டுத் திட்டம் 2004ல் தொடங்கி 2007ல் 100 மில்லியன் பவுண்டுகள் செலவில் முடிக்கப்பட்டிருக்கும்.


1	தீக்கட்டுப்பாட்டுத்	2
2	திட்டம்	10
3	2004ல்	10
4	தொடங்கி	10
5	2007ல்	10
6	100	7
7	மில்லியன்	8
8	பவுண்டுகள்	9
9	செலவில்	10
10	முடிக்கப்பட்டிருக்கும்.	0

SENT ID 4 : இந்த குண்டிவெடிப்பைத் தொடர்ந்து, திரையரங்கினுள் பைகளை அனுமதிக்காதீர்கள் என தமிழக காவல்துறை திரையரங்கு உரிமையாளர்களை எச்சரித்துள்ளது.


1	இந்த	2
2	குண்டிவெடிப்பைத்	3
3	தொடர்ந்து,	12
4	திரையரங்கினுள்	7
5	பைகளை	6
6	அனுமதிக்காதீர்கள்	7
7	என	12
8	தமிழக	9
9	காவல்துறை	12
10	திரையரங்கு	11
11	உரிமையாளர்களை	12
12	எச்சரித்துள்ளது.	0

SENT ID 5 : எல்லா வயது வரம்புகளை சார்ந்தவர்களுக்கும், இத்தகைய நோட்டீஸ்கள் தரப்பட்டுள்ளன.


1	எல்லா	2
2	வயது	3
3	வரம்புகளை	4
4	சார்ந்தவர்களுக்கும்	7,
5	இத்தகைய	6
6	நோட்டீஸ்கள்	7
7	தரப்பட்டுள்ளன.	0

SENT ID 6 : அவரின் புத்தகங்களில் இருந்தும் அவர் பெரிதாக ஒன்றும் பெறவில்லை, புரட்சிகர காரணங்களுக்காக அவர் அவரின் சம்பாத்தியங்களை அளித்துவிட்டார்.


1	அவரின்	2
2	புத்தகங்களில்	3
3	இருந்தும்	7
4	அவர்	7
5	பெரிதாக	7
6	ஒன்றும்	7
7	பெறவில்லை,	0
8	புரட்சிகர	9
9	காரணங்களுக்காக	13
10	அவர்	13
11	அவரின்	12
12	சம்பாத்தியங்களை	13
13	அளித்துவிட்டார்.	0


SENT ID 7 : துருக்கி தனது ஆறாவது மாதத்தை நிறைவேற்றும் அதேவேளை, டிசம்பரில் சர்வதேச பாதுகாப்பு உதவிப் படைக்கு கட்டளை வழங்குவதற்காக ஒரு நாட்டைத் தெரிவு செய்வதே அமெரிக்கா ஆப்கானிஸ்தானில் முகம் கொடுக்கும் பாரிய பிரச்சினையாகும், என வொல்ஃபோவிட்ஸ் குறிப்பிட்டார்.


1	துருக்கி	5
2	தனது	4
3	ஆறாவது	4
4	மாதத்தை	5	
5	நிறைவேற்றும்	0
6	அதேவேளை,	13
7	டிசம்பரில்	13
8	சர்வதேச	11
9	பாதுகாப்பு	11
10	உதவிப்	11
11	படைக்கு	13
12	கட்டளை	13
13	வழங்குவதற்காக	23
14	ஒரு	15
15	நாட்டைத்	16
16	தெரிவு	17
17	செய்வதே	23
18	அமெரிக்கா	19
19	ஆப்கானிஸ்தானில்	23
20	முகம்	21
21	கொடுக்கும்	23
22	பாரிய	23
23	பிரச்சினையாகும்,	24
24	என	26
25	வொல்ஃபோவிட்ஸ்	26
26	குறிப்பிட்டார்.	0

SENT ID 8 : காவலாளர் அவரவர் தங்கள் ஆயுதங்களைப் பிடித்தவர்களாய், ஆலயத்தின் வலதுபக்கம்தொடங்கி அதின் இடதுபக்கமட்டும், பலிபீடத்திற்கு எதிராகவும் ஆலயத்திற்கு எதிராகவும் ராஜாவைச் சுற்றிலும் நின்றார்கள்.


1	காவலாளர்	16
2	அவரவர்	3
3	தங்கள்	4
4	ஆயுதங்களைப்	5
5	பிடித்தவர்களாய்,	16	
6	ஆலயத்தின்	7
7	வலதுபக்கம்தொடங்கி	16
8	அதின்	9
9	இடதுபக்கமட்டும்,	16
10	பலிபீடத்திற்கு	11
11	எதிராகவும்	16
12	ஆலயத்திற்கு	13
13	எதிராகவும்	16
14	ராஜாவைச்	15
15	சுற்றிலும்	16
16	நின்றார்கள்.	0

SENT ID 9 : செந்தில் நிறையப் படிக்க வேண்டும் என்று அவர் ஊக்கம் கொடுத்ததாக கூறினார்.


1	செந்தில்	8
2	நிறையப்	3
3	படிக்க	4
4	வேண்டும்	5
5	என்று	8
6	அவர்	8
7	ஊக்கம்	8
8	கொடுத்ததாக	0
9	கூறினார்.	8

SENT ID 10 : மகாராஷ்டிராவின் பருத்தி உற்பத்தியில் 75 சதவீதம் இந்த பிராந்தியத்தில் விளைகிறது.


1	மகாராஷ்டிராவின்	2
2	பருத்தி	3
3	உற்பத்தியில்	5
4	75	5
5	சதவீதம்	8
6	இந்த	7
7	பிராந்தியத்தில்	8
8	விளைகிறது.	0

SENT ID 11 : கீழிருக்கும் 80 சதவிகிதம் 7.5 வீடுகளற்ற சொத்துக்களை கொண்டுள்ளது.


1	கீழிருக்கும்	6	
2	80	3
3	சதவிகிதம்	7
4	7.5	5
5	வீடுகளற்ற	6
6	சொத்துக்களை	7
7	கொண்டுள்ளது.	0


SENT ID 12 : பூமியும் அதின் நிறைவும், உலகமும் அதிலுள்ள குடிகளும் கர்த்தருடையது.


1	பூமியும்	7
2	அதின்	3
3	நிறைவும்,	7
4	உலகமும்	7
5	அதிலுள்ள	6
6	குடிகளும்	7
7	கர்த்தருடையது.	0

SENT ID 13 : இரண்டு மதில்களுக்கு, நடுவே பழைய குளத்துத் தண்ணீர்களுக்கு ஒரு அகழை உண்டுபண்ணுவீர்கள்


1	இரண்டு		2
2	மதில்களுக்கு,	3
3	நடுவே	9
4	பழைய	5
5	குளத்துத்	6
6	தண்ணீர்களுக்கு	9
7	ஒரு	8
8	அகழை	9
9	உண்டுபண்ணுவீர்கள்	0

SENT ID 14 : இதுதான் அடுத்து வடிவேலு நடிக்கப் போகும் படம்.


1	இதுதான்	3
2	அடுத்து	4
3	வடிவேலு	4
4	நடிக்கப்	0
5	போகும்	4
6	படம்.	4		

SENT ID 15 : வெகுஜன எதிர்ப்பைச் சிதைக்கும் வகையில் தொழிற்சங்கங்கள் ஒரு நாள் வேலைநிறுத்தங்களை நடத்துகின்றன. 

1	வெகுஜன	2
2	எதிர்ப்பைச்	3
3	சிதைக்கும்	3
4	வகையில்	9
5	தொழிற்சங்கங்கள்	9
6	ஒரு	7
7	நாள்	8
8	வேலைநிறுத்தங்களை	9
9	நடத்துகின்றன.	0

SENT ID 16 : முரளிதரன் கட்டுப்பாட்டிலுள்ள பகுதிகளில் நோர்வே நாட்டைச் சார்ந்த சமாதான கண்காணிப்பாளர்கள் தங்களது நடவடிக்கைகளை நிறுத்தி வைத்திருக்கின்றனர்.


1	முரளிதரன்	2
2	கட்டுப்பாட்டிலுள்ள	3
3	பகுதிகளில்	12
4	நோர்வே	5
5	நாட்டைச்	6
6	சார்ந்த	8
7	சமாதான	8
8	கண்காணிப்பாளர்கள்	12
9	தங்களது	10
10	நடவடிக்கைகளை	11
11	நிறுத்தி	12
12	வைத்திருக்கின்றனர்.	0

SENT ID 17 : மந்திரவாதியும், சன்னதக்காரனும், மாயவித்தைக்காரனும், செத்தவர்களிடத்தில் குறிகேட்கிறவனும் உங்களுக்குள்ளே இருக்கவேண்டாம்.


1	மந்திரவாதியும்,	7
2	சன்னதக்காரனும்,	7
3	மாயவித்தைக்காரனும்,	7
4	செத்தவர்களிடத்தில்	5
5	குறிகேட்கிறவனும்	7
6	உங்களுக்குள்ளே	7
7	இருக்கவேண்டாம்.	0


SENT ID 18 : ஐசுவரியவான் தேவனுடைய ராஜ்யத்தில் பிரவேசிப்பதைப்பார்க்கிலும், ஒட்டகமானது ஊசியின் காதிலே நுழைவது எளிதாயிருக்கும் என்றார்.


1	ஐசுவரியவான்	2
2	தேவனுடைய	3
3	ராஜ்யத்தில்	4
4	பிரவேசிப்பதைப்பார்க்கிலும்,	10
5	ஒட்டகமானது	8
6	ஊசியின்	7
7	காதிலே	8
8	நுழைவது	9
9	எளிதாயிருக்கும்	10
10	என்றார்.	0

SENT ID 19 : இதில் ராதிகா என்ற கதாபாத்திரத்தில் நடித்து சின்னத்திரையில் அறிமுகமாகிறார் சோனியா அகர்வால்.


1	இதில்	2
2	ராதிகா	3
3	என்ற	4
4	கதாபாத்திரத்தில்	7
5	நடித்து	7
6	சின்னத்திரையில்	7
7	அறிமுகமாகிறார்	0
8	சோனியா	7
9	அகர்வால்.	7

SENT ID 20 : முதன்முறையாக காதல் படமொன்றை இயக்குகிறேன்.


1	முதன்முறையாக	4
2	காதல்	3
3	படமொன்றை	4
4	இயக்குகிறேன்.	0

SENT ID 21 : மோசேயின் நியாயப்பிரமாணம் மீறப்படாதபடிக்கு ஓய்வுநாளில் மனுஷன் விருத்தசேதனம் பெறலாமென்றால், நான் ஓய்வுநாளில் ஒரு மனுஷனை முழுவதும் சுகமாக்கினதினாலே என்மேல் எரிச்சலாயிருக்கலாமா?


1	மோசேயின்	2
2	நியாயப்பிரமாணம்	3
3	மீறப்படாதபடிக்கு	7
4	ஓய்வுநாளில்	7
5	மனுஷன்	7
6	விருத்தசேதனம்	7	
7	பெறலாமென்றால்,	15
8	நான்	15
9	ஓய்வுநாளில்	15
10	ஒரு	11
11	மனுஷனை	13
12	முழுவதும்	13
13	சுகமாக்கினதினாலே	15
14	என்மேல்	15
15	எரிச்சலாயிருக்கலாமா?	0

SENT ID 22 : ஐரோப்பாவின் வங்கிமுறை நிலை பற்றி குறிப்பிடத்தக்க வகையில் கவலை உள்ளது.


1	ஐரோப்பாவின்	2
2	வங்கிமுறை	3
3	நிலை	4
4	பற்றி	5
5	குறிப்பிடத்தக்க	7
6	வகையில்	7
7	கவலை	0
8	உள்ளது.	7

SENT ID 23 : எவ்வாறாயினும், அவரது நிர்வாகம், ஆளும் வர்க்கத்தின் கணிசமான பிரிவினரது கண்களுக்கு ஏற்புடையதாகத் தோன்றவில்லை.


1	எவ்வாறாயினும்,	10
2	அவரது	3
3	நிர்வாகம்,	9
4	ஆளும்	5
5	வர்க்கத்தின்	7
6	கணிசமான	7
7	பிரிவினரது	8
8	கண்களுக்கு	10
9	ஏற்புடையதாகத்	10
10	தோன்றவில்லை.	0

SENT ID 24 : அப்பொழுது தாவீது அபிகாயிலை நோக்கி: உன்னை இன்றையதினம் என்னைச் சந்திக்க அனுப்பின இஸ்ரவேலின் தேவனாகிய கர்த்தருக்கு ஸ்தோத்திரம்.


1	அப்பொழுது	4
2	தாவீது	4
3	அபிகாயிலை	4
4	நோக்கி:	9
5	உன்னை	9
6	இன்றையதினம்	9
7	என்னைச்	9
8	சந்திக்க	9
9	அனுப்பின	0
10	இஸ்ரவேலின்	9
11	தேவனாகிய	12
12	கர்த்தருக்கு	13
13	ஸ்தோத்திரம்.	9

SENT ID 25 : ஒரு "சோசலிச ஸ்கொட்லாந்து" என்பதற்கு முறையாக வாதிடுவது என்பது ஐரோப்பாவிற்கு விரிவாக்கப்பட மாட்டாது என்பதை வலியுறுத்த SSP பெரிதும் முயன்றுள்ளதுடன், அத்தகைய மாற்றை எதிர்க்கும் தேசியவாத குழுக்களுடன் சேர்ந்து உழைக்கும் முயற்சிகளையும் அது தவிர்க்கவில்லை.


1	ஒரு	3
2	"சோசலிச	4
3	ஸ்கொட்லாந்து"	4
4	என்பதற்கு	12
5	முறையாக	6
6	வாதிடுவது	11
7	என்பது	11
8	ஐரோப்பாவிற்கு	12
9	விரிவாக்கப்பட	10
10	மாட்டாது	11
11	என்பதை	12
12	வலியுறுத்த	15
13	SSP	15
14	பெரிதும்	15
15	முயன்றுள்ளதுடன்,	0
16	அத்தகைய
17	மாற்றை
18	எதிர்க்கும்	0
19	தேசியவாத	20
20	குழுக்களுடன்	18
21	சேர்ந்து	21
22	உழைக்கும்	21
23	முயற்சிகளையும்	25
24	அது	25
25	தவிர்க்கவில்லை.	21

SENT ID 26 : மனம் உடைந்த நேகி, அணியிலிருந்து விலகினார்.


1	மனம்	2
2	உடைந்த	3
3	நேகி,	5
4	அணியிலிருந்து	5
5	விலகினார்.	0

SENT ID 27 : மேலும், பிரிட்டிஷ் அரசின் கூற்றுக்கள், செயல்பாடுகள், ஆகியவை குறித்து செய்திஸ்தாபனங்கள் உண்மை அறிவதற்கான புலனாய்வுகூட அம்மாதிரியான குற்றச்சாட்டுக்கள், அரசியல்வாதிகள் உள்ளடங்கலானோரின் கெளரவத்திற்கு களங்கம் விளைவிக்கும் வகையில் இருக்கக் கூடாது'' என குறிப்பிட்டுள்ளது.


1	மேலும்,	5
2	பிரிட்டிஷ்	3
3	அரசின்	7
4	கூற்றுக்கள்,	7
5	செயல்பாடுகள்,	22
6	ஆகியவை	6
7	குறித்து	8
8	செய்திஸ்தாபனங்கள்	20	
9	உண்மை	10
10	அறிவதற்கான	13
11	புலனாய்வுகூட	13
12	அம்மாதிரியான	13
13	குற்றச்சாட்டுக்கள்,	20
14	அரசியல்வாதிகள்	16
15	உள்ளடங்கலானோரின்	16
16	கெளரவத்திற்கு	18
17	களங்கம்	18
18	விளைவிக்கும்	19
19	வகையில்	20
20	இருக்கக்	22
21	கூடாது''	22
22	என	23
23	குறிப்பிட்டுள்ளது.	0

SENT ID 28 : 1953-ம் ஆண்டு நான்காம் அகிலத்தின் செயலாளராக இருந்த மிசேல் பப்லோ நான்காம் அகிலத்தின் தொடர்ச்சியை சவால் விடுக்கின்ற வகையில் ஸ்ராலினிச அதிகாரத்துவத்திற்கு அடிபணிதலையும், முதலாளித்துவத்தின் போருக்குப் பிந்தைய ஸ்திரப்பாட்டை நியாயப்படுத்தவும் தத்துவார்த்த ரீதியான நிலைப்பாட்டை வளர்த்தெடுத்தார் என்று விளக்கினார்.


1	1953-ம்	2
2	ஆண்டு	5
3	நான்காம்	3
4	அகிலத்தின்	4
5	செயலாளராக	8
6	இருந்த	8
7	மிசேல்	8
8	பப்லோ	12
9	நான்காம்	10
10	அகிலத்தின்	11
11	தொடர்ச்சியை	12
12	சவால்	13
13	விடுக்கின்ற	14
14	வகையில்	28
15	ஸ்ராலினிச	16
16	அதிகாரத்துவத்திற்கு	17
17	அடிபணிதலையும்,	28
18	முதலாளித்துவத்தின்	25	
19	போருக்குப்	22
20	பிந்தைய	21
21	ஸ்திரப்பாட்டை	22
22	நியாயப்படுத்தவும்	24
23	தத்துவார்த்த	24
24	ரீதியான	25
25	நிலைப்பாட்டை	26
26	வளர்த்தெடுத்தார்	27
27	என்று	28
28	விளக்கினார்.	0

SENT ID 29 : எனக்கு கோபம் மிக அதிகமாக வருவதற்கு காரணம் இது போன்ற பேரழிவுகள் ஏற்படுகின்றபோது மக்களின் படுமோசமான குணங்களும் வெளிப்படுகின்றன.


1	எனக்கு	2
2	கோபம்	5
3	மிக	4
4	அதிகமாக	5
5	வருவதற்கு	6
6	காரணம்	11
7	இது	8
8	போன்ற	9
9	பேரழிவுகள்	10
10	ஏற்படுகின்றபோது	11	
11	மக்களின்	13
12	படுமோசமான	13
13	குணங்களும்	14
14	வெளிப்படுகின்றன.	0

SENT ID 30 : ஆனால், அவர்கள் இரக்கமற்று நிராகரித்து விட்டனர்.


1	ஆனால்,	4
2	அவர்கள்	4
3	இரக்கமற்று	4
4	நிராகரித்து	0
5	விட்டனர்.	4

SENT ID 31 : கூட்டு உளவுத்துறை குழுத்தலைவர், பிரதம மந்திரி இருவரிடமுமே அக்கருத்தை தெரிவித்துள்ளேன், அவர்கள் அதை ஏற்கவும் செய்துள்ளனர்."


1	கூட்டு	2
2	உளவுத்துறை	3
3	குழுத்தலைவர்,	8
4	பிரதம	5
5	மந்திரி	8
6	இருவரிடமுமே	8
7	அக்கருத்தை	8
8	தெரிவித்துள்ளேன்,	0
9	அவர்கள்	11
10	அதை	11
11	ஏற்கவும்	0
12	செய்துள்ளனர்."	11


SENT ID 32 : பெருமந்த நிலைக்கு பின்னர் மிகப் பெரிய பொருளாதார நெருக்கடிக் காலத்தில் வேலைகளை இழந்த தொழிலாளர்கள் கடுமையான வறுமை நிலைக்கு விரைவில் தள்ளப்படுகின்றனர்.


1	பெருமந்த	2
2	நிலைக்கு	3		
3	பின்னர்	16
4	மிகப்	5
5	பெரிய	7
6	பொருளாதார	7
7	நெருக்கடிக்	8
8	காலத்தில்	16
9	வேலைகளை	10
10	இழந்த	11
11	தொழிலாளர்கள்	14
12	கடுமையான	13
13	வறுமை	14
14	நிலைக்கு	16
15	விரைவில்	16
16	தள்ளப்படுகின்றனர்.	0

SENT ID 33 : பெரும்பாலான குழந்தைகள், சுகாதாரக் குறைவினாலும், போதிய குடிநீர் இல்லாததாலும் ஏற்பட்டிருந்த வயிற்றுப் போக்கு நோயினால் பெரும் அவதிக்கு ஆளாகியிருந்தன.


1	பெரும்பாலான	2
2	குழந்தைகள்,	14
3	சுகாதாரக்	3
4	குறைவினாலும்,	8
5	போதிய	6
6	குடிநீர்	7
7	இல்லாததாலும்	8
8	ஏற்பட்டிருந்த	11
9	வயிற்றுப்	10
10	போக்கு	11		
11	நோயினால்	13
12	பெரும்	13
13	அவதிக்கு	14
14	ஆளாகியிருந்தன.	0

SENT ID 34 : அவர்கள் ஊழியர் குறைப்பு, பாடத்திட்டங்களை இல்லாதாக்குவதன் மூலம் கல்வியின் தரத்தைக் குறைப்பது, கற்பிக்கும் சுமையை அதிகரிப்பது மற்றும் தேர்வு முறைகளில் மோசடி செய்வது ஆகியவற்றை கண்டித்தனர்.


1	அவர்கள்	19
2	ஊழியர்	3
3	குறைப்பு,	6
4	பாடத்திட்டங்களை	5
5	இல்லாதாக்குவதன்	6
6	மூலம்	9
7	கல்வியின்	8
8	தரத்தைக்	9
9	குறைப்பது,	18
10	கற்பிக்கும்	11
11	சுமையை	12
12	அதிகரிப்பது	13
13	மற்றும்	18
14	தேர்வு	15
15	முறைகளில்	19
16	மோசடி	17
17	செய்வது	18
18	ஆகியவற்றை	19
19	கண்டித்தனர்.	0

SENT ID 35 : தன்னுடைய நிலைமயை மாற்றுவது பற்றி ஏதும் பேசவோ செய்யவோ இயலாமல் அவர் உள்ளார்."


1	தன்னுடைய	2
2	நிலைமயை	3
3	மாற்றுவது	4
4	பற்றி	5
5	ஏதும்	8
6	பேசவோ	8
7	செய்யவோ	8
8	இயலாமல்	0
9	அவர்	8
10	உள்ளார்."	8	

SENT ID 36 : அமெரிக்கா போன்ற தனது சர்வதேச ஆதரவாளர்கள் உட்பட ஏனையவர்களும் யுத்த நிறுத்தத்துக்காக விடுத்த அனைத்து வேண்டுகோள்களையும் அரசாங்கம் நிராகரித்தது.


1	அமெரிக்கா	2
2	போன்ற	5
3	தனது	4	
4	சர்வதேச	5
5	ஆதரவாளர்கள்	6
6	உட்பட	7
7	ஏனையவர்களும்	14
8	யுத்த	9
9	நிறுத்தத்துக்காக	10
10	விடுத்த	12
11	அனைத்து	12
12	வேண்டுகோள்களையும்	14
13	அரசாங்கம்	14
14	நிராகரித்தது.	0

SENT ID 37 : இல்லாததை நிரூபியென வற்புறுத்தும் கோரிக்கைகளைப் பூர்த்தி செய்வது இயல்பாக முடியாத செயலாகும்.


1	இல்லாததை	3
2	நிரூபியென	4
3	வற்புறுத்தும்	4
4	கோரிக்கைகளைப்	5
5	பூர்த்தி	6
6	செய்வது	8
7	இயல்பாக	8
8	முடியாத	0
9	செயலாகும்.	8

SENT ID 38 : இதற்கிடையே பெரிய ஹீரோக்களுக்களிடமே இல்லாத சொகுசு காரை வாங்கினார்.


1	இதற்கிடையே	7
2	பெரிய	3
3	ஹீரோக்களுக்களிடமே	4
4	இல்லாத	6
5	சொகுசு	6
6	காரை	7
7	வாங்கினார்.	0

SENT ID 39 : அவர் கட்சித் தலைமையில் ஒன்பதாவது இடத்தில் இருக்கிறார் மற்றும் சீனக் கம்யூனிஸ்ட் கட்சியின் பாதுகாப்பு தலைமைப் பொறுப்பை வகிக்கிறார்.


1	அவர்	3
2	கட்சித்	3
3	தலைமையில்	6
4	ஒன்பதாவது	5
5	இடத்தில்	6
6	இருக்கிறார்	7
7	மற்றும்	14
8	சீனக்	10
9	கம்யூனிஸ்ட்	10
10	கட்சியின்	13
11	பாதுகாப்பு	13
12	தலைமைப்	13
13	பொறுப்பை	14
14	வகிக்கிறார்.	0

SENT ID 40 : உங்களுக்கு ஜிம் ரோகலைத் தெரியும், தலைவர் அவர்களே, உங்களுடைய அலுவலராக அவர் வேலை பார்க்கிறார்."


1	உங்களுக்கு	4
2	ஜிம்	2
3	ரோகலைத்	4
4	தெரியும்,	0
5	தலைவர்	6
6	அவர்களே,	10
7	உங்களுடைய	8
8	அலுவலராக	10
9	அவர்	10
10	வேலை	11
11	பார்க்கிறார்."	0


SENT ID 41 : தற்போது கொங்கோ ஜனநாயக குடியரசு என்று அழைக்கப்படும் அன்றைய கிழக்கு சைர் பகுதியிலிருந்து விலைமதிப்பு மிக்க கனிம வளங்களை ருவாண்டா படைகள் தோண்டி எடுக்க ஆரம்பித்துள்ளன.


1	தற்போது	2
2	கொங்கோ	4
3	ஜனநாயக	4
4	குடியரசு	5
5	என்று	6
6	அழைக்கப்படும்	10
7	அன்றைய	10
8	கிழக்கு	9
9	சைர்	10
10	பகுதியிலிருந்து	18
11	விலைமதிப்பு	12
12	மிக்க	13
13	கனிம	14
14	வளங்களை	18
15	ருவாண்டா	16
16	படைகள்	18
17	தோண்டி	18
18	எடுக்க	0
19	ஆரம்பித்துள்ளன.	19		

SENT ID 42 : ஹில்லாரி கிளின்டன் கூறினார்: "இந்த ஜனாதிபதியின் தோல்வியுற்ற கொள்கைகளினால் மோசமாகிவிட்ட, மற்றொரு அச்சுறுத்தலை கொடுக்கும் சவாலையும் நாம் இப்பொழுது எதிர்கொள்ளும் நிலைமையில் இருக்கிறோம்."


1	ஹில்லாரி	3
2	கிளின்டன்	3
3	கூறினார்:	0
4	"இந்த	5
5	ஜனாதிபதியின்	6
6	தோல்வியுற்ற	7
7	கொள்கைகளினால்	8
8	மோசமாகிவிட்ட,	12
9	மற்றொரு	10
10	அச்சுறுத்தலை	11
11	கொடுக்கும்	12
12	சவாலையும்	15
13	நாம்	15
14	இப்பொழுது	15
15	எதிர்கொள்ளும்	0
16	நிலைமையில்	15
17	இருக்கிறோம்."	16	


SENT ID 43 : "நாம் இருவரும் எமது பொறுப்புக்களை எதிர்கொள்ளத் தயாராக உள்ளோம்; கைகளில் ஆயுதம் ஏந்தி சமாதானத்தின் பணியில் நிற்போம்.


1	"நாம்	7
2	இருவரும்	7
3	எமது	4
4	பொறுப்புக்களை	5
5	எதிர்கொள்ளத்	6
6	தயாராக	7
7	உள்ளோம்;	0
8	கைகளில்	9
9	ஆயுதம்	10
10	ஏந்தி	13
11	சமாதானத்தின்	12
12	பணியில்	13
13	நிற்போம்.	0

SENT ID 44 : இந்த ஏரியில் படகுகளை அலங்கரித்து, அதில் ரஜினி, நயன்தாரா ஆடுவதுபோல் படமாக்கினார் பி.வாசு.


1	இந்த	2
2	ஏரியில்	3
3	படகுகளை	4
4	அலங்கரித்து,	9
5	அதில்	9
6	ரஜினி,	8
7	நயன்தாரா	8
8	ஆடுவதுபோல்	9
9	படமாக்கினார்	0
10	பி.வாசு.	9

SENT ID 45 : இன்னும் ஒருதரம் என்கிற சொல்லானது அசையாதவைகள் நிலைத்திருக்கத்தக்கதாக, அசைவுள்ளவைகள் உண்டாக்கப்பட்டவைகள்போல மாறிப்போம் என்பதைக் குறிக்கிறது.


1	இன்னும்	2
2	ஒருதரம்	3
3	என்கிற	4
4	சொல்லானது	11
5	அசையாதவைகள்	6
6	நிலைத்திருக்கத்தக்கதாக,	9
7	அசைவுள்ளவைகள்	8
8	உண்டாக்கப்பட்டவைகள்போல	9
9	மாறிப்போம்	10
10	என்பதைக்	11
11	குறிக்கிறது.	0

SENT ID 46 : கதை, திரைக்கதை, வசனம் எழுதி இயக்குவதுடன் ஒரு பாடலையும் எழுதியிருக்கேன்.


1	கதை,	4
2	திரைக்கதை,	4
3	வசனம்	4
4	எழுதி	5
5	இயக்குவதுடன்	8
6	ஒரு	7
7	பாடலையும்	8		
8	எழுதியிருக்கேன்.	0


SENT ID 47 : செவ்வாயன்று இதே செய்தித்தாள் ஒரு வானிலை வரைபடம் போல் ஐரோப்பாவை சித்தரித்து பொருளாதார மேகங்கள், புயல்கள், உறுதியற்ற தன்மைகள் இருப்பதைப் போல் காட்டியது.


1	செவ்வாயன்று	17
2	இதே	3
3	செய்தித்தாள்	17
4	ஒரு	5
5	வானிலை	6
6	வரைபடம்	7
7	போல்	17
8	ஐரோப்பாவை	9
9	சித்தரித்து	10
10	பொருளாதார	11
11	மேகங்கள்,	17
12	புயல்கள்,	17
13	உறுதியற்ற	14
14	தன்மைகள்	15
15	இருப்பதைப்	16
16	போல்	17
17	காட்டியது.	0


SENT ID 48 : பல்வேறு இராணுவ நீதிமன்றங்கள் மற்றும் நாடாளுமன்ற விசாரணைக்குழுக்கள் அமெரிக்க சமுதாயத்திலும் அமெரிக்க இராணுவத்திலும் நிலவுகின்ற இத்தகைய மோசமான போக்குகள் வளருவதை தடுத்து நிறுத்தமுடியாது.


1	பல்வேறு	3
2	இராணுவ	3
3	நீதிமன்றங்கள்	4
4	மற்றும்	6
5	நாடாளுமன்ற	6
6	விசாரணைக்குழுக்கள்	17
7	அமெரிக்க	8
8	சமுதாயத்திலும்	11
9	அமெரிக்க	10
10	இராணுவத்திலும்	11
11	நிலவுகின்ற	14
12	இத்தகைய	14
13	மோசமான	14
14	போக்குகள்	15
15	வளருவதை	17
16	தடுத்து	17
17	நிறுத்தமுடியாது.	0

SENT ID 49 : இப்படிப் பணிந்து போவது LRA வினால் நாடெங்கிலும் கருத்தில் கொள்ளப்படும்; அவை இதே போன்ற தாக்குதல்களைச் சுமத்த முன்வரும்.


1	இப்படிப்	1
2	பணிந்து	3
3	போவது	8
4	LRA	5		
5	வினால்	8
6	நாடெங்கிலும்	8
7	கருத்தில்	8
8	கொள்ளப்படும்;	0
9	அவை	14
10	இதே	11
11	போன்ற	12
12	தாக்குதல்களைச்	13
13	சுமத்த	14
14	முன்வரும்.	0

SENT ID 50 : கடந்த இரண்டு வருடங்களாக இவரும், அமெரிக்காவில் மருந்து கம்பெனி அதிகாரியாக பணிபுரிந்துவரும் மெரின் மேத்யூ என்பவரும் காதலித்துவந்தனர்.


1	கடந்த	2
2	இரண்டு	3
3	வருடங்களாக	13
4	இவரும்,	13
5	அமெரிக்காவில்	13
6	மருந்து	7
7	கம்பெனி	8
8	அதிகாரியாக	9
9	பணிபுரிந்துவரும்	13
10	மெரின்	10
11	மேத்யூ	12
12	என்பவரும்	13
13	காதலித்துவந்தனர்.	0

SENT ID 51 : சார்க்கோசியின் கூட்டத்தில் இணைத்து கொள்வதற்காக வரிசையாய் அதன் அணிகளை விட்டு ஓடல்களினால் சோசலிஸ்ட் கட்சி (PS) திகைத்து நிற்கிறது.


1	சார்க்கோசியின்	2		
2	கூட்டத்தில்	3
3	இணைத்து	4
4	கொள்வதற்காக	14
5	வரிசையாய்	8
6	அதன்	7
7	அணிகளை	8
8	விட்டு	9
9	ஓடல்களினால்	14
10	சோசலிஸ்ட்	11
11	கட்சி	14
12	(PS)	14
13	திகைத்து	14
14	நிற்கிறது.	0

SENT ID 52 : இந்தச் சட்டவரைவு சட்ட மன்றத்தின் இரு பிரிவுகளிலும் மிக அவசரமாக நினைவேற்றப்பட்டமை முன்னொருபோதும் நடக்காத ஒன்றுமட்டுமல்லாது, இது டெர்ரி ஷியாவோ மற்றும் அப்பெண்மணியின் பெற்றோர்களுக்கு மட்டும் பொருந்தும் என இயற்றப்பட்டுள்ளது.


1	இந்தச்	2
2	சட்டவரைவு	4
3	சட்ட	4
4	மன்றத்தின்	6
5	இரு	6
6	பிரிவுகளிலும்	12
7	மிக	8
8	அவசரமாக	12
9	நினைவேற்றப்பட்டமை	12
10	முன்னொருபோதும்	12
11	நடக்காத	12
12	ஒன்றுமட்டுமல்லாது,	21
13	இது	16
14	டெர்ரி	15
15	ஷியாவோ	16
16	மற்றும்	10
17	அப்பெண்மணியின்	18
18	பெற்றோர்களுக்கு	19
19	மட்டும்	21
20	பொருந்தும்	21
21	என	22
22	இயற்றப்பட்டுள்ளது.	0

SENT ID 53 : வாஷிங்டன் இராணுவ உதவி கொடுக்குமா என்று கேட்கப்பட்டபோது, நேரடி விடையை கொடுப்பதை தவிர்த்த அவர், ஏற்கனவே அமெரிக்கா இலங்கைக்கு இராணுவ ஒத்துழைப்பு கொடுத்துவருவதாக குறிப்பிட்டார்.


1	வாஷிங்டன்	4
2	இராணுவ	3
3	உதவி	3
4	கொடுக்குமா	5
5	என்று	6
6	கேட்கப்பட்டபோது,	18
7	நேரடி	8
8	விடையை	10
9	கொடுப்பதை	10
10	தவிர்த்த	11
11	அவர்,	18
12	ஏற்கனவே	17
13	அமெரிக்கா	17
14	இலங்கைக்கு	17
15	இராணுவ	16
16	ஒத்துழைப்பு	17
17	கொடுத்துவருவதாக	18
18	குறிப்பிட்டார்.	0


SENT ID 54 : ரெகொபெயாம் ராஜ்யத்தைத் திடப்படுத்தித் தன்னைப் பலப்படுத்திக்கொண்டபின், அவனும் அவனோடே இஸ்ரவேலர் அனைவரும் கர்த்தருடைய நியாயப்பிரமாணத்தை விட்டுவிட்டார்கள்.


1	ரெகொபெயாம்	2
2	ராஜ்யத்தைத்	5
3	திடப்படுத்தித்	5
4	தன்னைப்	5		
5	பலப்படுத்திக்கொண்டபின்,	12
6	அவனும்	11
7	அவனோடே	8
8	இஸ்ரவேலர்	9
9	அனைவரும்	12
10	கர்த்தருடைய	11
11	நியாயப்பிரமாணத்தை	12
12	விட்டுவிட்டார்கள்.	0

SENT ID 55 : இப்படி முன்னேற இடமில்லாத பாதைதான் தெற்கு ஆசியாவில் மக்களை ஒரு சோசலிசப் புரட்சி மூலம் ஒன்றுபடுத்தாவிட்டால் வேறு நிரந்தரத் தீர்வு இல்லை என்ற முடிவை ஏற்படுத்தும்.


1	இப்படி	2
2	முன்னேற	3
3	இடமில்லாத	4
4	பாதைதான்	7
5	தெற்கு	6
6	ஆசியாவில்	12
7	மக்களை	12
8	ஒரு	10
9	சோசலிசப்	9
10	புரட்சி	10
11	மூலம்	12
12	ஒன்றுபடுத்தாவிட்டால்	17
13	வேறு	15
14	நிரந்தரத்	15
15	தீர்வு	19
16	இல்லை	17
17	என்ற	18
18	முடிவை	19
19	ஏற்படுத்தும்.	0

SENT ID 56 : இப்படி நீதி வேண்டும் என்று உரத்துக் கூவும் கோபமானது எந்த புதியபாதையையும் எடுத்துவிடக்கூடாது, இதற்குப் பொறுப்பான முதலாளித்துவ முறைக்கு எதிராக திரும்பிவிடக்கூடாது என்று உறுதிப்படுத்த விரும்புகின்றனர்.


1	இப்படி	3
2	நீதி	3
3	வேண்டும்	4
4	என்று	19
5	உரத்துக்	6
6	கூவும்	7
7	கோபமானது	8
8	எந்த	9
9	புதியபாதையையும்	18
10	எடுத்துவிடக்கூடாது,	17
11	இதற்குப்	16
12	பொறுப்பான	14
13	முதலாளித்துவ	14
14	முறைக்கு	16
15	எதிராக	16
16	திரும்பிவிடக்கூடாது	17
17	என்று	19
18	உறுதிப்படுத்த	19
19	விரும்புகின்றனர்.	0

SENT ID 57 : சமீபத்திய பொருட்கள் விலை உயர்வினால் 120 மில்லியன் அமெரிக்க டாலர் அளவுக்கு வரவுசெலவுத் திட்ட பற்றாக்குறை தோன்றியுள்ளதாக இது காரணம் காட்டியுள்ளது.


1	சமீபத்திய	2
2	பொருட்கள்	4
3	விலை	4
4	உயர்வினால்	13
5	120	6
6	மில்லியன்	8
7	அமெரிக்க	8
8	டாலர்	9
9	அளவுக்கு	13
10	வரவுசெலவுத்	11
11	திட்ட	12
12	பற்றாக்குறை	13
13	தோன்றியுள்ளதாக	16
14	இது	16
15	காரணம்	16
16	காட்டியுள்ளது.	0

SENT ID 58 : படத்திற்கு படம் நடிப்பிலும் உழைப்பிலும் பெரிதினும் பெரிது தேடும் விக்ரமிற்கு 'பீமா' பிரமாதமான தீனி.


1	படத்திற்கு	2
2	படம்	7
3	நடிப்பிலும்	7
4	உழைப்பிலும்	7
5	பெரிதினும்	7
6	பெரிது	7
7	தேடும்	0
8	விக்ரமிற்கு	7
9	'பீமா'		11
10	பிரமாதமான	11	
11	தீனி.	8

SENT ID 59 : அந்தப் பாறைகளில் ஒன்று வடக்கே மிக்மாசுக்கு எதிராகவும், மற்றொன்று தெற்கே கிபியாவுக்கு எதிராகவும் இருந்தது.

1	அந்தப்	2
2	பாறைகளில்	3
3	ஒன்று	6
4	வடக்கே	6
5	மிக்மாசுக்கு	6
6	எதிராகவும்,	11
7	மற்றொன்று	11
8	தெற்கே	11
9	கிபியாவுக்கு	10
10	எதிராகவும்	11
11	இருந்தது.	0

SENT ID 60 : இலங்கை ஜனாதிபதி மஹிந்த இராஜபக்ஷ, ஒரு வாரத்துக்கும் மேலான தயக்கத்தின் பின்னர், கடந்த திங்கழன்று கிட்டத்தட்ட இரண்டு ஆண்டுகளுக்கு முன்னதாகவே புதிய ஜனாதிபதி தேர்தலுக்கு அழைப்பு விடுத்தார்.


1	இலங்கை	2
2	ஜனாதிபதி	18
3	மஹிந்த	4
4	இராஜபக்ஷ,	20
5	ஒரு	6
6	வாரத்துக்கும்	7
7	மேலான	8
8	தயக்கத்தின்	9
9	பின்னர்,	19
10	கடந்த	11
11	திங்கழன்று	19
12	கிட்டத்தட்ட	14
13	இரண்டு	14
14	ஆண்டுகளுக்கு	15
15	முன்னதாகவே	19
16	புதிய	18
17	ஜனாதிபதி	18
18	தேர்தலுக்கு	19
19	அழைப்பு	20
20	விடுத்தார்.	0

SENT ID 61 : பாக்யராஜ், ஆர்.பி. சௌத்ரி, இராம. நாராயணன், வி. சேகர் உள்ளிட்ட சினிமா புள்ளிகள் குத்து விளக்கேற்றி படத்தை தொடங்கி வைத்தனர்.


1	பாக்யராஜ்,	8
2	ஆர்.பி.	8
3	சௌத்ரி,	8
4	இராம.	8
5	நாராயணன்,	8
6	வி.	8
7	சேகர்	8
8	உள்ளிட்ட	10
9	சினிமா	10
10	புள்ளிகள்	14
11	குத்து	12
12	விளக்கேற்றி	14
13	படத்தை	14
14	தொடங்கி	15		
15	வைத்தனர்.	0

SENT ID 62 : சாலொமோனை நோக்கி: என் குமாரனே, நான் என் தேவனாகிய கர்த்தரின் நாமத்திற்கு ஒரு ஆலயத்தைக் கட்ட என் இருதயத்தில் நினைத்திருந்தேன்.


1	சாலொமோனை	2
2	நோக்கி:	3
3	என்	4
4	குமாரனே,	13
5	நான்	6
6	என்	7
7	தேவனாகிய	8
8	கர்த்தரின்	9
9	நாமத்திற்கு	12
10	ஒரு	11
11	ஆலயத்தைக்	12
12	கட்ட	13
13	என்	14
14	இருதயத்தில்	15
15	நினைத்திருந்தேன்.	0

SENT ID 63 : அது அவருக்கு வெறுப்பாக இருந்தது.


1	அது	3
2	அவருக்கு	3
3	வெறுப்பாக	4
4	இருந்தது. 0

SENT ID 64 : உலகம் முழுவதிலும் உள்ள தொழிலாள வர்க்கம் ஒன்றுபட்டு, தங்களது போராட்டங்களை நடத்துவதற்கு மற்றும் அரசியல் அதிகாரத்தை தங்கள் சொந்த கைகளில் எடுத்துக்கொள்வதற்கு இதுவரை எந்த வேலைத்திட்டத்தையும் கொண்டிருக்கவில்லை.


1	உலகம்	2
2	முழுவதிலும்	3
3	உள்ள	5
4	தொழிலாள	5
5	வர்க்கம்	6
6	ஒன்றுபட்டு,	20
7	தங்களது	8
8	போராட்டங்களை	9
9	நடத்துவதற்கு	10
10	மற்றும்	16
11	அரசியல்	12
12	அதிகாரத்தை	16
13	தங்கள்	15
14	சொந்த	15
15	கைகளில்	16
16	எடுத்துக்கொள்வதற்கு	20
17	இதுவரை	20
18	எந்த	19
19	வேலைத்திட்டத்தையும்	20
20	கொண்டிருக்கவில்லை.	0

SENT ID 65 : உன் சத்துருக்கள் உன் வாசல்களில் உன்னை முற்றிகைப்போட்டு நெருக்குங் காலத்தில், சகலமும் குறைவுபடுவதினால், அவைகளை இரகசியமாய்த் தின்னுவான்.


1	உன்	2
2	சத்துருக்கள்	10
3	உன்	4
4	வாசல்களில்	6
5	உன்னை	6
6	முற்றிகைப்போட்டு	10
7	நெருக்குங்	8
8	காலத்தில்,	10
9	சகலமும்	10
10	குறைவுபடுவதினால்,	13
11	அவைகளை	13
12	இரகசியமாய்த்	13
13	தின்னுவான்.	0

SENT ID 66 : நோகா என்னும் நாலாம் குமாரனையும், ரப்பா என்னும் ஐந்தாம் குமாரனையும் பெற்றான்.


1	நோகா	2
2	என்னும்	4
3	நாலாம்	4
4	குமாரனையும்,	9
5	ரப்பா	5
6	என்னும்	8
7	ஐந்தாம்	8
8	குமாரனையும்	9
9	பெற்றான்.	0

SENT ID 67 : இதற்குப் பதிலாக இஸ்ரேலியர், கடந்த ஆகஸ்ட் மாதம் இஸ்ரேலிய துருப்புக்களை கடத்திச் செல்லத்திட்டமிட்டிருந்ததற்காக சிறையில் அடைக்கப்பட்டுள்ள ஆறு எகிப்திய மாணவர்களை விடுவிக்க முன்வந்தது.


1	இதற்குப்	2
2	பதிலாக	9
3	இஸ்ரேலியர்,	9
4	கடந்த	6
5	ஆகஸ்ட்	6
6	மாதம்	9
7	இஸ்ரேலிய	8
8	துருப்புக்களை	9
9	கடத்திச்	10
10	செல்லத்திட்டமிட்டிருந்ததற்காக	16
11	சிறையில்	12
12	அடைக்கப்பட்டுள்ள	15
13	ஆறு	15
14	எகிப்திய	15
15	மாணவர்களை	16
16	விடுவிக்க	17
17	முன்வந்தது.	0

SENT ID 68 : கதாநாயகியாக மட்டுமே நடிப்பேன் என்று அடம்பிடித்து வந்த சிம்ரன் கொஞ்சம் இறங்கி வந்துள்ளார்.


1	கதாநாயகியாக	2
2	மட்டுமே	3
3	நடிப்பேன்	4
4	என்று	5
5	அடம்பிடித்து	6
6	வந்த	7
7	சிம்ரன்	10
8	கொஞ்சம்	9
9	இறங்கி	10
10	வந்துள்ளார்.	0

SENT ID 69 : காங்கிரஸ் மற்றும் செய்தி ஊடக நட்பு அணியினர் வியப்பில் ஆழ்ந்தனர்.


1	காங்கிரஸ்	6
2	மற்றும்	3
3	செய்தி	4
4	ஊடக	5
5	நட்பு	6
6	அணியினர்	8
7	வியப்பில்	8
8	ஆழ்ந்தனர்.	0

SENT ID 70 : இவருடைய பணி சார்க்கோசியின் இளவயது குற்றவாளிகளுக்கு எதிராக திட்டமிடப்பட்டுள்ள கடுமையான சட்டங்களை வரைவதும் செயல்படுத்துவதும் ஆகும்.


1	இவருடைய	2
2	பணி	11
3	சார்க்கோசியின்	5
4	இளவயது	5
5	குற்றவாளிகளுக்கு	6
6	எதிராக	7
7	திட்டமிடப்பட்டுள்ள	9
8	கடுமையான	9
9	சட்டங்களை	11
10	வரைவதும்	11
11	செயல்படுத்துவதும்	0
12	ஆகும்.	11

SENT ID 71 : படம் சூப்பர் ஹிட்டாக, மலையாள வாலிபர்களின் மனசுக்குள் எனக்கும் ஒரு நாற்காலி போடப்பட்டது.


1	படம்	2
2	சூப்பர்	3
3	ஹிட்டாக,	10
4	மலையாள	5
5	வாலிபர்களின்	6
6	மனசுக்குள்	10
7	எனக்கும்	8
8	ஒரு	9
9	நாற்காலி	10
10	போடப்பட்டது.	0


SENT ID 73 : இந்த மூன்று குண்டு வெடிப்புக்களில் குறைந்தது 62 பேராவது கொல்லப்பட்டனர்.


1	இந்த	2
2	மூன்று	3
3	குண்டு	3
4	வெடிப்புக்களில்	8
5	குறைந்தது	7
6	62	7
7	பேராவது	8
8	கொல்லப்பட்டனர்.	0

SENT ID 74 : இந்த சூழ்நிலையில் Lufthansa விமானிகளுக்கு சலுகைகளைக் கொடுக்கத் தயாராக இருக்காது.


1	இந்த	2
2	சூழ்நிலையில்	6
3	Lufthansa	4
4	விமானிகளுக்கு	6
5	சலுகைகளைக்	6
6	கொடுக்கத்	8
7	தயாராக	8
8	இருக்காது.	0

SENT ID 75 : ரஜினிகாந்த் நடித்து சூப்பர் ஹிட்டான 'ப்ரியா' படம் சுஜாதாவின் நாவல்தான்.


1	ரஜினிகாந்த்	2
2	நடித்து	4
3	சூப்பர்	4
4	ஹிட்டான	6
5	'ப்ரியா'	6
6	படம்	7
7	சுஜாதாவின்	8
8	நாவல்தான்.	0

SENT ID 76 : இவர்களுக்கு சுகாதாரப் பாதுகாப்பு, கல்வி போன்றவை கிடையாது; இருமடங்கு வேலையின்மை மற்றும் வறுமையைத்தான் இவர்கள் எதிர்கொள்ள வேண்டும்.


1	இவர்களுக்கு	2
2	சுகாதாரப்	3
3	பாதுகாப்பு,	6
4	கல்வி	6
5	போன்றவை	6
6	கிடையாது;	12
7	இருமடங்கு	8
8	வேலையின்மை	12
9	மற்றும்	10
10	வறுமையைத்தான்	12
11	இவர்கள்	12
12	எதிர்கொள்ள	0
13	வேண்டும்.	12

SENT ID 77 : குமாரனை நோக்கி: தேவனே, உம்முடைய சிங்காசனம் என்றென்றைக்குமுள்ளது, உம்முடைய ராஜ்யத்தின் செங்கோல் நீதியுள்ள செங்கோலாயிருக்கிறது.


1	குமாரனை	2
2	நோக்கி:	11
3	தேவனே,	6
4	உம்முடைய	5	
5	சிங்காசனம்	6
6	என்றென்றைக்குமுள்ளது,	11
7	உம்முடைய	8
8	ராஜ்யத்தின்	10
9	செங்கோல்	10
10	நீதியுள்ள	11
11	செங்கோலாயிருக்கிறது.	0

SENT ID 78 : மேலும், சிபிராஜுக்கு அப்பாவாக நடித்தது போல் வேறு எந்த நடிகருக்கும் அப்பாவாக நடிக்க மாட்டேன் என்றும் கூறி இருந்தார்.


1	மேலும்,	13
2	சிபிராஜுக்கு	3
3	அப்பாவாக	10
4	நடித்தது	5
5	போல்	10
6	வேறு	8
7	எந்த	8
8	நடிகருக்கும்	9
9	அப்பாவாக	10
10	நடிக்க	11
11	மாட்டேன்	12
12	என்றும்	13
13	கூறி	0
14	இருந்தார்.	13	

SENT ID 78 : கடந்த மாதத்தின் ஒரு படிப்பினை வோல் ஸ்ட்ரீட்டின் தலைவிதியும் பரந்துபட்ட மக்களில் தலைவிதியும் எதிர் எதிர் திசையில் நகர்கின்றனர் என்பதாகும்.


1	கடந்த	2
2	மாதத்தின்	4
3	ஒரு	3
4	படிப்பினை	14
5	வோல்	6
6	ஸ்ட்ரீட்டின்	7
7	தலைவிதியும்	8
8	பரந்துபட்ட	9
9	மக்களில்	14
10	தலைவிதியும்	14
11	எதிர்	12
12	எதிர்	12
13	திசையில்	13
14	நகர்கின்றனர்	0
15	என்பதாகும்.	14

SENT ID 79 : ஞாயிறு தோறும் காலை 9மணி முதல் பத்து முப்பது வரை ஒன்று கூடி ஆட்டம் போடும் நான்கு நண்பர்களைப் பற்றிய கதையிது.


1	ஞாயிறு	2
2	தோறும்	8
3	காலை	5
4	9மணி	5
5	முதல்	8
6	பத்து	8
7	முப்பது	8
8	வரை	11	
9	ஒன்று	10
10	கூடி	11
11	ஆட்டம்	12
12	போடும்	14
13	நான்கு	14
14	நண்பர்களைப்	15
15	பற்றிய	0
16	கதையிது.	15	

SENT ID 80 : படம் சூப்பர் ஹிட்டாக, மலையாள வாலிபர்களின் மனசுக்குள் எனக்கும் ஒரு நாற்காலி போடப்பட்டது.


1	படம்	2
2	சூப்பர்	3
3	ஹிட்டாக,	10
4	மலையாள	5
5	வாலிபர்களின்	6
6	மனசுக்குள்	10
7	எனக்கும்	8
8	ஒரு	9
9	நாற்காலி	10
10	போடப்பட்டது.	0


