
SENT ID 1 : இந்த மூன்று குண்டு வெடிப்புக்களில் குறைந்தது 62 பேராவது கொல்லப்பட்டனர்.
1	இந்த	6
2	மூன்று	6
3	குண்டு	5
4	வெடிப்புக்களில்	5
5	குறைந்தது	7
6	62	7
7	பேராவது	8
8	கொல்லப்பட்டனர்.	0

SENT ID 2 : இந்த சூழ்நிலையில் Lufthansa விமானிகளுக்கு சலுகைகளைக் கொடுக்கத் தயாராக இருக்காது.
1	இந்த	8
2	சூழ்நிலையில்	5
3	Lufthansa	7
4	விமானிகளுக்கு	5
5	சலுகைகளைக்	6
6	கொடுக்கத்	8
7	தயாராக	8
8	இருக்காது.	0

SENT ID 3 : ரஜினிகாந்த் நடித்து சூப்பர் ஹிட்டான 'ப்ரியா' படம் சுஜாதாவின் நாவல்தான்.
1	ரஜினிகாந்த்	6
2	நடித்து	4
3	சூப்பர்	5
4	ஹிட்டான	6
5	'ப்ரியா'	8
6	படம்	8
7	சுஜாதாவின்	8
8	நாவல்தான்.	0

SENT ID 4 : இரண்டாண்டுகளுக்கு முன்னர் NPD-ஐ தடைசெய்வதற்கு மேற்கொள்ளப்பட்ட முயற்சி தோல்வியடைந்ததை நினைவுபடுத்தியாக வேண்டும். அப்போது NPD கட்சி நிர்வாகிகள் 7-பேரில் ஒருவர் ஜேர்மன் புலனாய்வு அமைப்பைச் சேர்ந்த அதிகாரி என்பது அம்பலத்திற்கு வந்தது.
1	இரண்டாண்டுகளுக்கு	13
2	முன்னர்	23
3	NPD-ஐ	13
4	தடைசெய்வதற்கு	5
5	மேற்கொள்ளப்பட்ட	7
6	முயற்சி	17
7	தோல்வியடைந்ததை	15
8	நினைவுபடுத்தியாக	21
9	வேண்டும்.	15
10	அப்போது	16
11	NPD	18
12	கட்சி	22
13	நிர்வாகிகள்	23
14	7-பேரில்	17
15	ஒருவர்	17
16	ஜேர்மன்	19
17	புலனாய்வு	19
18	அமைப்பைச்	20
19	சேர்ந்த	21
20	அதிகாரி	23
21	என்பது	23
22	அம்பலத்திற்கு	23
23	வந்தது.	0

SENT ID 5 : இவர்களுக்கு சுகாதாரப் பாதுகாப்பு, கல்வி போன்றவை கிடையாது; இருமடங்கு வேலையின்மை மற்றும் வறுமையைத்தான் இவர்கள் எதிர்கொள்ள வேண்டும்.
1	இவர்களுக்கு	8
2	சுகாதாரப்	8
3	பாதுகாப்பு,	8
4	கல்வி	5
5	போன்றவை	10
6	கிடையாது;	7
7	இருமடங்கு	8
8	வேலையின்மை	12
9	மற்றும்	11
10	வறுமையைத்தான்	13
11	இவர்கள்	13
12	எதிர்கொள்ள	13
13	வேண்டும்.	0

SENT ID 6 : குமாரனை நோக்கி: தேவனே, உம்முடைய சிங்காசனம் என்றென்றைக்குமுள்ளது, உம்முடைய ராஜ்யத்தின் செங்கோல் நீதியுள்ள செங்கோலாயிருக்கிறது.
1	குமாரனை	10
2	நோக்கி:	4
3	தேவனே,	7
4	உம்முடைய	7
5	சிங்காசனம்	7
6	என்றென்றைக்குமுள்ளது,	11
7	உம்முடைய	11
8	ராஜ்யத்தின்	11
9	செங்கோல்	10
10	நீதியுள்ள	11
11	செங்கோலாயிருக்கிறது.	0

SENT ID 7 : மேலும், சிபிராஜுக்கு அப்பாவாக நடித்தது போல் வேறு எந்த நடிகருக்கும் அப்பாவாக நடிக்க மாட்டேன் என்றும் கூறி இருந்தார்.
1	மேலும்,	3
2	சிபிராஜுக்கு	14
3	அப்பாவாக	8
4	நடித்தது	11
5	போல்	10
6	வேறு	11
7	எந்த	8
8	நடிகருக்கும்	11
9	அப்பாவாக	14
10	நடிக்க	14
11	மாட்டேன்	13
12	என்றும்	14
13	கூறி	14
14	இருந்தார்.	0

SENT ID 8 : கடந்த மாதத்தின் ஒரு படிப்பினை வோல் ஸ்ட்ரீட்டின் தலைவிதியும் பரந்துபட்ட மக்களில் தலைவிதியும் எதிர் எதிர் திசையில் நகர்கின்றனர் என்பதாகும்.
1	கடந்த	3
2	மாதத்தின்	5
3	ஒரு	15
4	படிப்பினை	13
5	வோல்	7
6	ஸ்ட்ரீட்டின்	8
7	தலைவிதியும்	13
8	பரந்துபட்ட	15
9	மக்களில்	13
10	தலைவிதியும்	14
11	எதிர்	15
12	எதிர்	13
13	திசையில்	14
14	நகர்கின்றனர்	15
15	என்பதாகும்.	0

SENT ID 9 : ஞாயிறு தோறும் காலை 9மணி முதல் பத்து முப்பது வரை ஒன்று கூடி ஆட்டம் போடும் நான்கு நண்பர்களைப் பற்றிய கதையிது.
1	ஞாயிறு	13
2	தோறும்	15
3	காலை	6
4	9மணி	9
5	முதல்	13
6	பத்து	14
7	முப்பது	11
8	வரை	16
9	ஒன்று	12
10	கூடி	12
11	ஆட்டம்	15
12	போடும்	14
13	நான்கு	14
14	நண்பர்களைப்	15
15	பற்றிய	16
16	கதையிது.	0

SENT ID 10 : பல கிளர்ச்சிக் குழுத்தலைவர்களும் தங்களுடைய சுயநலன் சார்ந்தவற்றில்தான் கவனம் செலுத்துவார்கள்.
1	பல	3
2	கிளர்ச்சிக்	8
3	குழுத்தலைவர்களும்	4
4	தங்களுடைய	8
5	சுயநலன்	8
6	சார்ந்தவற்றில்தான்	7
7	கவனம்	8
8	செலுத்துவார்கள்.	0

SENT ID 11 : 56 சதவீதத்திற்கும் மேலானவர்கள் "வேண்டாம்" வாக்களித்த நிலையில் 44 சதவீதத்தினர் அரசியலமைப்பிற்கு ஆதரவாக வாக்களித்துள்ளனர்.
1	56	3
2	சதவீதத்திற்கும்	8
3	மேலானவர்கள்	10
4	"வேண்டாம்"	9
5	வாக்களித்த	8
6	நிலையில்	8
7	44	8
8	சதவீதத்தினர்	10
9	அரசியலமைப்பிற்கு	11
10	ஆதரவாக	11
11	வாக்களித்துள்ளனர்.	0

SENT ID 12 : ஜேர்மனியில் பாசிசத்திற்கு எதிரான போராட்டம் ( நியூ யோக்: பாத் ஃபைண்டர், 2004) பக்கம் 468
1	ஜேர்மனியில்	11
2	பாசிசத்திற்கு	3
3	எதிரான	9
4	போராட்டம்	10
5	(	12
6	நியூ	8
7	யோக்:	8
8	பாத்	10
9	ஃபைண்டர்,	10
10	2004)	12
11	பக்கம்	12
12	468	0

SENT ID 13 : அவர்களது பிரதேசங்களில் தொழில் இல்லாமையினாலேயே அவர்கள் இராணுவத்தில் சேர்ந்துள்ளனர்.
1	அவர்களது	5
2	பிரதேசங்களில்	6
3	தொழில்	5
4	இல்லாமையினாலேயே	5
5	அவர்கள்	7
6	இராணுவத்தில்	7
7	சேர்ந்துள்ளனர்.	0

SENT ID 14 : எங்கள் ஆண்டவனே, நாங்கள் சொல்லுகிறதைக் கேளும்; எங்களுக்குள்ளே நீர் மகா பிரபு; எங்கள் கல்லறைகளில் முக்கியமானதிலே பிரேதத்தை அடக்கம்பண்ணும்; நீர் பிரேதத்தை அடக்கம்பண்ண எங்களில் ஒருவனும் தன் கல்லறையை உமக்குத் தடைசெய்வதில்லை என்றார்கள்.
1	எங்கள்	9
2	ஆண்டவனே,	10
3	நாங்கள்	11
4	சொல்லுகிறதைக்	14
5	கேளும்;	14
6	எங்களுக்குள்ளே	10
7	நீர்	16
8	மகா	15
9	பிரபு;	10
10	எங்கள்	12
11	கல்லறைகளில்	17
12	முக்கியமானதிலே	15
13	பிரேதத்தை	21
14	அடக்கம்பண்ணும்;	17
15	நீர்	21
16	பிரேதத்தை	24
17	அடக்கம்பண்ண	20
18	எங்களில்	23
19	ஒருவனும்	20
20	தன்	21
21	கல்லறையை	23
22	உமக்குத்	24
23	தடைசெய்வதில்லை	24
24	என்றார்கள்.	0

SENT ID 15 : தண்ணீர் அள்ள கிராமக் குளத்துக்கு வந்த ஒரு பெண் வன்னிஹாமியை கண்டுவிடுகிறாள். அதைக் கிராமத்தவர்களுக்குத் தெரிவிக்கின்றாள்.
1	தண்ணீர்	2
2	அள்ள	10
3	கிராமக்	7
4	குளத்துக்கு	8
5	வந்த	10
6	ஒரு	12
7	பெண்	10
8	வன்னிஹாமியை	9
9	கண்டுவிடுகிறாள்.	10
10	அதைக்	11
11	கிராமத்தவர்களுக்குத்	12
12	தெரிவிக்கின்றாள்.	0

SENT ID 16 : அந்த தீவுகளுக்கு அமெரிக்க அரசுத்துறை செயலர் கொலின் பவல் விஜயம் செய்ததைத் தொடர்ந்து 2003 ல் ஒரு இராணுவ ஆட்சிக்கவிழ்ப்பு நடைபெற்றது.
1	அந்த	11
2	தீவுகளுக்கு	16
3	அமெரிக்க	7
4	அரசுத்துறை	10
5	செயலர்	11
6	கொலின்	9
7	பவல்	9
8	விஜயம்	10
9	செய்ததைத்	15
10	தொடர்ந்து	16
11	2003	16
12	ல்	16
13	ஒரு	14
14	இராணுவ	16
15	ஆட்சிக்கவிழ்ப்பு	16
16	நடைபெற்றது.	0

SENT ID 17 : உன் சகோதரனாகிய எபிரேய புருஷனாகிலும் எபிரேய ஸ்திரீயாகிலும் உனக்கு விலைப்பட்டால், ஆறுவருஷம் உன்னிடத்தில் சேவிக்கவேண்டும்; ஏழாம் வருஷத்தில் அவனை விடுதலைபண்ணி அனுப்பிவிடுவாயாக.
1	உன்	13
2	சகோதரனாகிய	4
3	எபிரேய	6
4	புருஷனாகிலும்	11
5	எபிரேய	16
6	ஸ்திரீயாகிலும்	15
7	உனக்கு	16
8	விலைப்பட்டால்,	14
9	ஆறுவருஷம்	10
10	உன்னிடத்தில்	15
11	சேவிக்கவேண்டும்;	16
12	ஏழாம்	14
13	வருஷத்தில்	14
14	அவனை	15
15	விடுதலைபண்ணி	16
16	அனுப்பிவிடுவாயாக.	0

SENT ID 18 : கடந்த வாரம் சவரிமுத்து பொலிஸ் நிலையம் சென்றபோது பிரதேச பொலிஸ் பொறுப்பதிகாரி காணியை ஒப்படைப்பதாக கூறும் ஒரு ஆவணத்தில் கையொப்பமிடாவிட்டால் அவரை "தாக்குவதாக" பயமுறுத்தினார்.
1	கடந்த	15
2	வாரம்	18
3	சவரிமுத்து	11
4	பொலிஸ்	5
5	நிலையம்	9
6	சென்றபோது	9
7	பிரதேச	18
8	பொலிஸ்	12
9	பொறுப்பதிகாரி	10
10	காணியை	11
11	ஒப்படைப்பதாக	15
12	கூறும்	13
13	ஒரு	14
14	ஆவணத்தில்	18
15	கையொப்பமிடாவிட்டால்	17
16	அவரை	18
17	"தாக்குவதாக"	18
18	பயமுறுத்தினார்.	0

SENT ID 19 : அதிலும் சீனா தானாவின் மொத்த வியாபாரமே வடிவேலுவை நம்பிதான் என்கிறார்கள்.
1	அதிலும்	8
2	சீனா	8
3	தானாவின்	5
4	மொத்த	6
5	வியாபாரமே	8
6	வடிவேலுவை	8
7	நம்பிதான்	8
8	என்கிறார்கள்.	0

SENT ID 20 : அண்மை மாதங்களில் எண்ணெய் மற்றும் மூலப்பொருட்கள் விலை கிடுகிடுவென உயர்ந்துகொண்டிருப்பதால் இந்தப் பகுதிகளில் இயங்கிக் கொண்டுள்ள பல்லாயிரக்கணக்கான ஊழியர்களை கசக்கிப்பிழியும் தொழிற்சாலைகள் தங்களது இலாப வரம்புகளை நிலை நாட்டிக் கொள்வதற்காக தொழிலாளர்கள் குறைந்த ஊதியத்தையும், அதிக நேரப்பணிகளையும் ஏற்றுக்கொள்ள வேண்டுமென்று கட்டாயப்படுத்தி வருகின்றன.
1	அண்மை	12
2	மாதங்களில்	28
3	எண்ணெய்	6
4	மற்றும்	9
5	மூலப்பொருட்கள்	19
6	விலை	25
7	கிடுகிடுவென	19
8	உயர்ந்துகொண்டிருப்பதால்	10
9	இந்தப்	10
10	பகுதிகளில்	22
11	இயங்கிக்	13
12	கொண்டுள்ள	25
13	பல்லாயிரக்கணக்கான	25
14	ஊழியர்களை	26
15	கசக்கிப்பிழியும்	26
16	தொழிற்சாலைகள்	19
17	தங்களது	24
18	இலாப	30
19	வரம்புகளை	24
20	நிலை	25
21	நாட்டிக்	24
22	கொள்வதற்காக	24
23	தொழிலாளர்கள்	30
24	குறைந்த	27
25	ஊதியத்தையும்,	31
26	அதிக	28
27	நேரப்பணிகளையும்	30
28	ஏற்றுக்கொள்ள	29
29	வேண்டுமென்று	30
30	கட்டாயப்படுத்தி	31
31	வருகின்றன.	0

SENT ID 21 : கடந்த 8 மாதங்களில் 7 வீதத்தால் சரிந்துபோன ரூபாயின் பெருமதி எல்லா இறக்குமதி பொருட்களினதும் விலைகளையும் உயர்த்தியது.
1	கடந்த	7
2	8	4
3	மாதங்களில்	9
4	7	6
5	வீதத்தால்	13
6	சரிந்துபோன	12
7	ரூபாயின்	12
8	பெருமதி	11
9	எல்லா	10
10	இறக்குமதி	12
11	பொருட்களினதும்	13
12	விலைகளையும்	13
13	உயர்த்தியது.	0

SENT ID 22 : ஆகஸ்ட் 17 ஞாயிறன்று அதே குழாய் இணைப்பில் மீண்டும் வெடி விபத்து ஏற்பட்டு தீப்பிடித்துள்ளதாக செய்திகள் வந்தன. அதுவும் நாசவேலைதான் காரணம் என்று அதிகாரிகள் தெரிவித்தனர்.
1	ஆகஸ்ட்	18
2	17	7
3	ஞாயிறன்று	10
4	அதே	18
5	குழாய்	12
6	இணைப்பில்	11
7	மீண்டும்	17
8	வெடி	13
9	விபத்து	13
10	ஏற்பட்டு	17
11	தீப்பிடித்துள்ளதாக	19
12	செய்திகள்	17
13	வந்தன.	18
14	அதுவும்	17
15	நாசவேலைதான்	16
16	காரணம்	19
17	என்று	19
18	அதிகாரிகள்	19
19	தெரிவித்தனர்.	0

SENT ID 23 : இப்போதும் நீ கலகவீட்டாருக்கு ஒரு உபமானத்தைக் காண்பித்து, அவர்களை நோக்கி: கர்த்தராகிய ஆண்டவர் உரைக்கிறது என்னவென்றால், ஒரு கொப்பரையை அடுப்பிலே வை; அதை அடுப்பிலே வைத்து, அதிலே தண்ணீரை விடு.
1	இப்போதும்	14
2	நீ	6
3	கலகவீட்டாருக்கு	15
4	ஒரு	16
5	உபமானத்தைக்	7
6	காண்பித்து,	19
7	அவர்களை	12
8	நோக்கி:	17
9	கர்த்தராகிய	21
10	ஆண்டவர்	14
11	உரைக்கிறது	18
12	என்னவென்றால்,	18
13	ஒரு	18
14	கொப்பரையை	17
15	அடுப்பிலே	20
16	வை;	19
17	அதை	18
18	அடுப்பிலே	20
19	வைத்து,	22
20	அதிலே	22
21	தண்ணீரை	22
22	விடு.	0

SENT ID 24 : இவ் வகையான போராட்டம் நேரடியாக ஒரு சோசலிச புரட்சிக்கு இட்டு செல்லும், இதற்காக சில காலங்கள் எடுக்கலாம், எனினும் அவை ஓரிரு சகாப்தங்களாகத்தான் இருக்கும் என நாம் நம்பினோம்.
1	இவ்	20
2	வகையான	5
3	போராட்டம்	10
4	நேரடியாக	8
5	ஒரு	7
6	சோசலிச	20
7	புரட்சிக்கு	14
8	இட்டு	12
9	செல்லும்,	17
10	இதற்காக	12
11	சில	20
12	காலங்கள்	14
13	எடுக்கலாம்,	21
14	எனினும்	21
15	அவை	20
16	ஓரிரு	19
17	சகாப்தங்களாகத்தான்	19
18	இருக்கும்	21
19	என	20
20	நாம்	21
21	நம்பினோம்.	0

SENT ID 25 : இதன் முதல் போணி ஸ்ரீகாந்த்! எஸ்.எஸ். ஸ்டேன்லி இயக்க வெண்திரைக்களம் தயாரிக்கும் புதிய படத்தில் மொட்டை தலையுடன் வருகிறார் ஸ்ரீகாந்த்.
1	இதன்	4
2	முதல்	8
3	போணி	15
4	ஸ்ரீகாந்த்!	10
5	எஸ்.எஸ்.	15
6	ஸ்டேன்லி	13
7	இயக்க	13
8	வெண்திரைக்களம்	10
9	தயாரிக்கும்	10
10	புதிய	12
11	படத்தில்	14
12	மொட்டை	13
13	தலையுடன்	15
14	வருகிறார்	15
15	ஸ்ரீகாந்த்.	0

SENT ID 26 : கீழ்கண்ட எடுத்துக்காட்டுகள், ஜேர்மனியில் 10 ஆண்டுகளுக்கு மேல் வாழ்ந்தவர்களின் வழக்குகளில், சில குடும்பங்களாக நாடு கடத்தப்படுவதாக அச்சுறுத்தப்பட்ட வழக்குகள் பற்றியதாகும்.
1	கீழ்கண்ட	9
2	எடுத்துக்காட்டுகள்,	10
3	ஜேர்மனியில்	15
4	10	5
5	ஆண்டுகளுக்கு	13
6	மேல்	9
7	வாழ்ந்தவர்களின்	14
8	வழக்குகளில்,	10
9	சில	10
10	குடும்பங்களாக	15
11	நாடு	14
12	கடத்தப்படுவதாக	13
13	அச்சுறுத்தப்பட்ட	14
14	வழக்குகள்	15
15	பற்றியதாகும்.	0

SENT ID 27 : லேவியர் தசமபாகம் சேர்க்கும்போது ஆரோனின் குமாரனாகிய ஒரு ஆசாரியன் லேவியரோடேகூட இருக்கவும், தசமபாகமாகிய அதிலே லேவியர் பத்தில் ஒரு பங்கை எங்கள் தேவனுடைய ஆலயத்திலுள்ள பொக்கிஷ அறைகளில் கொண்டுவரவும் திட்டம்பண்ணிக்கொண்டோம்.
1	லேவியர்	8
2	தசமபாகம்	9
3	சேர்க்கும்போது	16
4	ஆரோனின்	13
5	குமாரனாகிய	22
6	ஒரு	14
7	ஆசாரியன்	11
8	லேவியரோடேகூட	18
9	இருக்கவும்,	12
10	தசமபாகமாகிய	17
11	அதிலே	16
12	லேவியர்	17
13	பத்தில்	16
14	ஒரு	22
15	பங்கை	22
16	எங்கள்	21
17	தேவனுடைய	18
18	ஆலயத்திலுள்ள	20
19	பொக்கிஷ	22
20	அறைகளில்	21
21	கொண்டுவரவும்	22
22	திட்டம்பண்ணிக்கொண்டோம்.	0

SENT ID 28 : என்றாலும் அபு கிரைப் வழக்கில் பல கீழ்மட்ட படையினர் குற்றம் சாட்டப்பட்டு சிறை தண்டனை பெற்றனர் மற்றும் அவர்களில் இருவர் 10 ஆண்டுகள் சிறையில் அடைக்கப்பட்டனர்.
1	என்றாலும்	14
2	அபு	3
3	கிரைப்	4
4	வழக்கில்	17
5	பல	10
6	கீழ்மட்ட	15
7	படையினர்	8
8	குற்றம்	15
9	சாட்டப்பட்டு	12
10	சிறை	11
11	தண்டனை	12
12	பெற்றனர்	18
13	மற்றும்	16
14	அவர்களில்	16
15	இருவர்	19
16	10	19
17	ஆண்டுகள்	18
18	சிறையில்	19
19	அடைக்கப்பட்டனர்.	0

SENT ID 29 : திரும்பத்திரும்ப கையெழுத்திட்டவர்கள் மற்றும் நீண்டநாட்களுக்கு முன்னரே இறந்துவிட்டவர்களின் பெயர்கள்.
1	திரும்பத்திரும்ப	7
2	கையெழுத்திட்டவர்கள்	3
3	மற்றும்	4
4	நீண்டநாட்களுக்கு	5
5	முன்னரே	7
6	இறந்துவிட்டவர்களின்	7
7	பெயர்கள்.	0

SENT ID 30 : ஆனால் கடன் நிபந்தனைகள் அடிப்படையில் பரம ஏழைகள் உட்பட அனைவருக்கும் மின்சாரக்கட்டணம் பெருமளவில் உயர்த்தப்பட்டுள்ளது.
1	ஆனால்	3
2	கடன்	5
3	நிபந்தனைகள்	6
4	அடிப்படையில்	11
5	பரம	7
6	ஏழைகள்	7
7	உட்பட	11
8	அனைவருக்கும்	11
9	மின்சாரக்கட்டணம்	11
10	பெருமளவில்	11
11	உயர்த்தப்பட்டுள்ளது.	0

SENT ID 31 : அவர்கள் உன் வஸ்திரங்களை உரிந்து, உன் சிங்காரமான ஆபரணங்களைப் பறித்துக்கொள்ளுவார்கள்.
1	அவர்கள்	5
2	உன்	3
3	வஸ்திரங்களை	5
4	உரிந்து,	5
5	உன்	8
6	சிங்காரமான	8
7	ஆபரணங்களைப்	8
8	பறித்துக்கொள்ளுவார்கள்.	0

SENT ID 32 : "இந்த படத்தின் நாயகிகளான நமிதா - கஜாலா இருவருமே என் மகன் சிபியுடன் ஜோடியாக நடித்தவர்கள்.
1	"இந்த	3
2	படத்தின்	6
3	நாயகிகளான	7
4	நமிதா	7
5	-	12
6	கஜாலா	10
7	இருவருமே	11
8	என்	12
9	மகன்	11
10	சிபியுடன்	11
11	ஜோடியாக	12
12	நடித்தவர்கள்.	0

SENT ID 33 : கூட்டத்தில் கலந்து கொண்ட சாதாரண தொழிலாளர்கள் UAWவின் அதிகாரத்துவம் காட்டிக் கொடுத்தமை தொடர்பாக தங்களது ஆத்திரத்தை வெளிப்படுத்தினர் மற்றும் தொழிலாள வர்க்கத்தின் நலன்களை பாதுகாப்பதற்கு ஒரு புதிய அரசியல் மூலோபாயத்தை வகுப்பது தொடர்பாக விவாதிப்பதை ஏற்றுக்கொண்டனர்.
1	கூட்டத்தில்	6
2	கலந்து	20
3	கொண்ட	8
4	சாதாரண	9
5	தொழிலாளர்கள்	8
6	UAWவின்	7
7	அதிகாரத்துவம்	8
8	காட்டிக்	9
9	கொடுத்தமை	20
10	தொடர்பாக	19
11	தங்களது	13
12	ஆத்திரத்தை	21
13	வெளிப்படுத்தினர்	26
14	மற்றும்	16
15	தொழிலாள	16
16	வர்க்கத்தின்	26
17	நலன்களை	18
18	பாதுகாப்பதற்கு	24
19	ஒரு	22
20	புதிய	23
21	அரசியல்	24
22	மூலோபாயத்தை	24
23	வகுப்பது	25
24	தொடர்பாக	25
25	விவாதிப்பதை	26
26	ஏற்றுக்கொண்டனர்.	0

SENT ID 34 : 'சந்திரமுகி' படம் துவங்கும் முன் பங்காரு அடிகளாரிடம் படச்சுருளை அளித்து ரஜினி, பி.வாசு, ராம்குமார் ஆசி பெற்றனர்.
1	'சந்திரமுகி'	3
2	படம்	10
3	துவங்கும்	8
4	முன்	7
5	பங்காரு	13
6	அடிகளாரிடம்	10
7	படச்சுருளை	10
8	அளித்து	9
9	ரஜினி,	13
10	பி.வாசு,	13
11	ராம்குமார்	13
12	ஆசி	13
13	பெற்றனர்.	0

SENT ID 35 : நாடு முழுவதும் இரயிலை ஓட்டி செல்ல வேண்டிய பணிமுறை மாற்றத்திற்காக (Shift) காலை 5:00 மணிக்கு பணியைத் தொடங்கி மாலை 05:47 க்கு முடிக்க வேண்டி இருப்பதால் ரேப்பர்டு காலை மூன்று மணிக்கு எழவேண்டி இருக்கிறது.
1	நாடு	13
2	முழுவதும்	23
3	இரயிலை	22
4	ஓட்டி	12
5	செல்ல	11
6	வேண்டிய	21
7	பணிமுறை	17
8	மாற்றத்திற்காக	22
9	(Shift)	21
10	காலை	22
11	5:00	13
12	மணிக்கு	25
13	பணியைத்	26
14	தொடங்கி	15
15	மாலை	17
16	05:47	17
17	க்கு	26
18	முடிக்க	26
19	வேண்டி	21
20	இருப்பதால்	22
21	ரேப்பர்டு	25
22	காலை	23
23	மூன்று	25
24	மணிக்கு	25
25	எழவேண்டி	26
26	இருக்கிறது.	0

SENT ID 36 : அதற்கு அவன்: சேனைகளின் தேவனாகிய கர்த்தருக்காக வெகு பக்திவைராக்கியமாயிருந்தேன்; இஸ்ரவேல் புத்திரர் உமது உடன்படிக்கையைத் தள்ளிவிட்டார்கள்; உம்முடைய பலிபீடங்களை இடித்து, உம்முடைய தீர்க்கதரிசிகளைப் பட்டயத்தினால் கொன்றுபோட்டார்கள்; நான் ஒருவன்மாத்திரம் மீதியாயிருக்கிறேன்; என் பிராணனையும் வாங்கத் தேடுகிறார்கள் என்றான்.
1	அதற்கு	19
2	அவன்:	12
3	சேனைகளின்	20
4	தேவனாகிய	7
5	கர்த்தருக்காக	18
6	வெகு	27
7	பக்திவைராக்கியமாயிருந்தேன்;	18
8	இஸ்ரவேல்	18
9	புத்திரர்	23
10	உமது	15
11	உடன்படிக்கையைத்	24
12	தள்ளிவிட்டார்கள்;	19
13	உம்முடைய	17
14	பலிபீடங்களை	17
15	இடித்து,	25
16	உம்முடைய	25
17	தீர்க்கதரிசிகளைப்	18
18	பட்டயத்தினால்	27
19	கொன்றுபோட்டார்கள்;	22
20	நான்	27
21	ஒருவன்மாத்திரம்	26
22	மீதியாயிருக்கிறேன்;	23
23	என்	24
24	பிராணனையும்	25
25	வாங்கத்	26
26	தேடுகிறார்கள்	27
27	என்றான்.	0

SENT ID 37 : வேலனை முகாமில் உள்ள கடற்படை கட்டளை அதிகாரி, அங்கு ஒரு சோதனை நிலையம் இருப்பதை இன்னமும் உறுதிப்படுத்தியிராததோடு அதனால் அங்கு கடமையில் இருந்த சிப்பாய்களின் பெயர்களை வழங்கவும் மறுத்துவருகின்றார்.
1	வேலனை	14
2	முகாமில்	6
3	உள்ள	13
4	கடற்படை	13
5	கட்டளை	17
6	அதிகாரி,	12
7	அங்கு	20
8	ஒரு	15
9	சோதனை	15
10	நிலையம்	12
11	இருப்பதை	13
12	இன்னமும்	16
13	உறுதிப்படுத்தியிராததோடு	20
14	அதனால்	19
15	அங்கு	18
16	கடமையில்	18
17	இருந்த	18
18	சிப்பாய்களின்	19
19	பெயர்களை	20
20	வழங்கவும்	21
21	மறுத்துவருகின்றார்.	0

SENT ID 38 : தலைநகருக்கு உணவுபொருட்கள் வினியோகிக்கும் முக்கிய உணவுபொருட்கள் சந்தையான மெர்கமேட்ரிட் உட்பட, மொத்த விற்பனை சந்தைகளை அணுக முடியாமல் லாரி ஓட்டுனர்கள் முற்றுகையிட்டுள்ளதால், இந்த வேலைநிறுத்தம் உணவு வினியோகத்தையும் பாதிக்க தொடங்கியுள்ளது.
1	தலைநகருக்கு	12
2	உணவுபொருட்கள்	8
3	வினியோகிக்கும்	14
4	முக்கிய	17
5	உணவுபொருட்கள்	19
6	சந்தையான	13
7	மெர்கமேட்ரிட்	19
8	உட்பட,	20
9	மொத்த	10
10	விற்பனை	20
11	சந்தைகளை	17
12	அணுக	19
13	முடியாமல்	20
14	லாரி	18
15	ஓட்டுனர்கள்	17
16	முற்றுகையிட்டுள்ளதால்,	20
17	இந்த	21
18	வேலைநிறுத்தம்	20
19	உணவு	20
20	வினியோகத்தையும்	21
21	பாதிக்க	22
22	தொடங்கியுள்ளது.	0

SENT ID 39 : சியோனிச வடிவில், யூத தேசியவாதம், பேரச்சத்தை உண்டுபண்ணியுள்ளது பாலஸ்தீனியர்களுக்கு மட்டுமல்ல.
1	சியோனிச	8
2	வடிவில்,	5
3	யூத	6
4	தேசியவாதம்,	6
5	பேரச்சத்தை	7
6	உண்டுபண்ணியுள்ளது	7
7	பாலஸ்தீனியர்களுக்கு	8
8	மட்டுமல்ல.	0

SENT ID 40 : பிஜேபி - கட்சியைப் பொறுத்தவரை தனிப்பட்ட முறையில் 1999 தேர்தலில் பெற்றிருந்ததைவிட 49 உறுப்பினர்களை குறைவாகப் பெற்றிருக்கிறது.
1	பிஜேபி	13
2	-	7
3	கட்சியைப்	8
4	பொறுத்தவரை	8
5	தனிப்பட்ட	8
6	முறையில்	13
7	1999	10
8	தேர்தலில்	9
9	பெற்றிருந்ததைவிட	11
10	49	13
11	உறுப்பினர்களை	12
12	குறைவாகப்	13
13	பெற்றிருக்கிறது.	0

SENT ID 41 : இருநாடுகளும் ஏற்கனவே மூன்று போர்களை- 1947, 1965 மற்றும் 1971லும்- நடத்தி உள்ளன.
1	இருநாடுகளும்	6
2	ஏற்கனவே	4
3	மூன்று	8
4	போர்களை-	7
5	1947,	6
6	1965	7
7	மற்றும்	8
8	1971லும்-	10
9	நடத்தி	10
10	உள்ளன.	0

SENT ID 42 : புதிய படத்திற்கு சூட்டப்பட்ட பெயர் பீமா! நாயகன் விக்ரம்! கோடம்பாக்க கிரக நிலையை வைத்து நாம் தெரிந்து கொண்ட சேதிகள் இவை. காலநிலை மாற்றத்தில் முன்னுக்குப் பின்னாக இவை முரண்படவும் வாய்ப்புகள் உள்ளது.
1	புதிய	23
2	படத்திற்கு	6
3	சூட்டப்பட்ட	23
4	பெயர்	20
5	பீமா!	22
6	நாயகன்	8
7	விக்ரம்!	24
8	கோடம்பாக்க	20
9	கிரக	12
10	நிலையை	22
11	வைத்து	13
12	நாம்	14
13	தெரிந்து	17
14	கொண்ட	24
15	சேதிகள்	24
16	இவை.	17
17	காலநிலை	23
18	மாற்றத்தில்	19
19	முன்னுக்குப்	20
20	பின்னாக	24
21	இவை	22
22	முரண்படவும்	23
23	வாய்ப்புகள்	24
24	உள்ளது.	0

SENT ID 43 : Ltd என்கிற வெளிநாட்டு முதலீட்டு நிறுவனம் ஏற்கெனவே 1.7 பில்லியன் டாலர்களை முதலீடு செய்திருக்கிறது, இந்த ஆண்டு பிற்பகுதியில் இது 3.5 பில்லியன் டாலர்களாக உயரும் என்று எதிர்பார்க்கப்படுகிறது.
1	Ltd	6
2	என்கிற	21
3	வெளிநாட்டு	21
4	முதலீட்டு	13
5	நிறுவனம்	11
6	ஏற்கெனவே	7
7	1.7	18
8	பில்லியன்	17
9	டாலர்களை	20
10	முதலீடு	11
11	செய்திருக்கிறது,	17
12	இந்த	15
13	ஆண்டு	16
14	பிற்பகுதியில்	18
15	இது	20
16	3.5	18
17	பில்லியன்	18
18	டாலர்களாக	19
19	உயரும்	20
20	என்று	21
21	எதிர்பார்க்கப்படுகிறது.	0

SENT ID 44 : இப்படியிருக்க, பவுல் அவர்களை விட்டுப் போய்விட்டான்.
1	இப்படியிருக்க,	2
2	பவுல்	3
3	அவர்களை	4
4	விட்டுப்	5
5	போய்விட்டான்.	0

SENT ID 45 : இன்றைய தமிழ் சினிமாத்துறை அவ்வளவு மோசமான நிலையை சந்தித்துக்கொண்டிருக்கிறது.
1	இன்றைய	4
2	தமிழ்	4
3	சினிமாத்துறை	5
4	அவ்வளவு	5
5	மோசமான	7
6	நிலையை	7
7	சந்தித்துக்கொண்டிருக்கிறது.	0

SENT ID 46 : ஜேர்மனிய மற்றும் ஜப்பானிய போர்க்குற்றங்கள் பற்றிய ஆவணங்கள் வெளியிடுதலை கட்டுப்படுத்துகின்ற 1999 அமெரிக்கச் சட்டம் ஒன்றின் விளைவுதான் இந்த ஆவணங்களின் வெளிடாகும். இது CIA இனால் எதிர்க்கப்பட்டிருந்தது.
1	ஜேர்மனிய	10
2	மற்றும்	20
3	ஜப்பானிய	9
4	போர்க்குற்றங்கள்	7
5	பற்றிய	7
6	ஆவணங்கள்	7
7	வெளியிடுதலை	15
8	கட்டுப்படுத்துகின்ற	20
9	1999	11
10	அமெரிக்கச்	17
11	சட்டம்	14
12	ஒன்றின்	19
13	விளைவுதான்	18
14	இந்த	20
15	ஆவணங்களின்	20
16	வெளிடாகும்.	20
17	இது	18
18	CIA	19
19	இனால்	20
20	எதிர்க்கப்பட்டிருந்தது.	0

SENT ID 47 : நீ போய், எத்தியோப்பியனாகிய எபெத்மெலேக்குக்குச் சொல்லவேண்டியது என்னவென்றால், இதோ, என்னுடைய வார்த்தைகளை இந்த நகரத்தின்மேல் நன்மையாக அல்ல, தீமையாகவே வரப்பண்ணுவேன்; அவைகள் அந்நாளிலே உன் கண்களுக்கு முன்பாக நிறைவேறும் என்று இஸ்ரவேலின் தேவனாகிய சேனைகளின் கர்த்தர் சொல்லுகிறார்.
1	நீ	8
2	போய்,	8
3	எத்தியோப்பியனாகிய	26
4	எபெத்மெலேக்குக்குச்	11
5	சொல்லவேண்டியது	15
6	என்னவென்றால்,	8
7	இதோ,	14
8	என்னுடைய	18
9	வார்த்தைகளை	17
10	இந்த	21
11	நகரத்தின்மேல்	25
12	நன்மையாக	22
13	அல்ல,	21
14	தீமையாகவே	25
15	வரப்பண்ணுவேன்;	22
16	அவைகள்	21
17	அந்நாளிலே	23
18	உன்	19
19	கண்களுக்கு	24
20	முன்பாக	26
21	நிறைவேறும்	25
22	என்று	26
23	இஸ்ரவேலின்	25
24	தேவனாகிய	26
25	சேனைகளின்	26
26	கர்த்தர்	27
27	சொல்லுகிறார்.	0

SENT ID 48 : ஒரு தடையரணில் இருந்த போலிசார், குழந்தைகள் மருத்துவமனையில் தஞ்சமடைந்திருந்த காயம்பட்ட ஆர்ப்பட்டக்காரர்கள் மீது வீசிய கானிஸ்டர் கண்ணீர்ப் புகைக் குண்டுகளால் மருத்துவமனையிலிருந்த நோயாளிகளும் ஊழியர்களும் மிகவும் பாதிப்புக்கு உள்ளாகினர்.
1	ஒரு	15
2	தடையரணில்	9
3	இருந்த	10
4	போலிசார்,	17
5	குழந்தைகள்	21
6	மருத்துவமனையில்	20
7	தஞ்சமடைந்திருந்த	18
8	காயம்பட்ட	14
9	ஆர்ப்பட்டக்காரர்கள்	17
10	மீது	12
11	வீசிய	12
12	கானிஸ்டர்	14
13	கண்ணீர்ப்	17
14	புகைக்	16
15	குண்டுகளால்	16
16	மருத்துவமனையிலிருந்த	18
17	நோயாளிகளும்	19
18	ஊழியர்களும்	19
19	மிகவும்	20
20	பாதிப்புக்கு	21
21	உள்ளாகினர்.	0

SENT ID 49 : பாக்கிஸ்தான் மக்கள் கட்சியின் "வாழ்நாள் தலைவர்" கொலை செய்யப்பட்டது, வெளிப்படையாக முஷாரஃப்பிற்கும் மற்றும் அவருடைய ஆட்சிக்கும் ஒரு போட்டித் திறன் கொண்ட மற்றும் வாஷிங்டனின் ஆதரவைப் பெறக் கூடிய திறனையும் உடையவரை அகற்றியதின் மூலம் நலனை அளித்துள்ளது.
1	பாக்கிஸ்தான்	9
2	மக்கள்	18
3	கட்சியின்	20
4	"வாழ்நாள்	17
5	தலைவர்"	22
6	கொலை	7
7	செய்யப்பட்டது,	13
8	வெளிப்படையாக	22
9	முஷாரஃப்பிற்கும்	27
10	மற்றும்	14
11	அவருடைய	17
12	ஆட்சிக்கும்	21
13	ஒரு	14
14	போட்டித்	21
15	திறன்	26
16	கொண்ட	21
17	மற்றும்	26
18	வாஷிங்டனின்	26
19	ஆதரவைப்	23
20	பெறக்	27
21	கூடிய	26
22	திறனையும்	27
23	உடையவரை	26
24	அகற்றியதின்	26
25	மூலம்	27
26	நலனை	27
27	அளித்துள்ளது.	0

SENT ID 50 : வழக்கம்போல ரீ-மிக்ஸ்! 'அழகிய தமிழ்மகன்' படத்தில் சிவாஜியின் 'சொர்க்கம்' படத்தில் இடம் பெற்ற 'பொன்மகள் வந்தாள்...'
1	வழக்கம்போல	2
2	ரீ-மிக்ஸ்!	9
3	'அழகிய	12
4	தமிழ்மகன்'	12
5	படத்தில்	9
6	சிவாஜியின்	11
7	'சொர்க்கம்'	8
8	படத்தில்	10
9	இடம்	11
10	பெற்ற	11
11	'பொன்மகள்	12
12	வந்தாள்...'	0

SENT ID 51 : தமிழ் புத்தாண்டில் படத்தை கொண்டு வரவே ஷங்கரும் ஏவிஎம் நிறுவனத்தினரும் விரும்பினர். ஆனால், கடைசி நேர கிராபிக்ஸ் வேலைகள், பின்னணி இசைச்சேர்ப்பு மே மாதம் வரை படத்தை இழுத்துவிட்டது.
1	தமிழ்	15
2	புத்தாண்டில்	5
3	படத்தை	5
4	கொண்டு	9
5	வரவே	6
6	ஷங்கரும்	20
7	ஏவிஎம்	16
8	நிறுவனத்தினரும்	13
9	விரும்பினர்.	21
10	ஆனால்,	19
11	கடைசி	21
12	நேர	16
13	கிராபிக்ஸ்	19
14	வேலைகள்,	20
15	பின்னணி	21
16	இசைச்சேர்ப்பு	19
17	மே	21
18	மாதம்	20
19	வரை	20
20	படத்தை	21
21	இழுத்துவிட்டது.	0

SENT ID 52 : இதனை திறந்து வைத்து பார்வையிட்ட காவேரி, "மீண்டும் தான் நடிக்க தயாராக இருப்பதாகவும், கதாநாயகி வேடம் மட்டுமின்றி நல்ல கதாபாத்திரங்கள் எதுவாகயிருந்தாலும் அதில் நடிக்க தயாராக இருக்கிறேன்" என்று தனது விருப்பத்தை தெரிவித்தார்.
1	இதனை	2
2	திறந்து	12
3	வைத்து	24
4	பார்வையிட்ட	7
5	காவேரி,	13
6	"மீண்டும்	10
7	தான்	13
8	நடிக்க	13
9	தயாராக	14
10	இருப்பதாகவும்,	19
11	கதாநாயகி	18
12	வேடம்	22
13	மட்டுமின்றி	14
14	நல்ல	16
15	கதாபாத்திரங்கள்	21
16	எதுவாகயிருந்தாலும்	23
17	அதில்	18
18	நடிக்க	19
19	தயாராக	24
20	இருக்கிறேன்"	24
21	என்று	23
22	தனது	24
23	விருப்பத்தை	24
24	தெரிவித்தார்.	0

SENT ID 53 : இது இப்பொழுது உலகின் பெரும் நாடுகளுக்கும் பொருந்தும்.
1	இது	3
2	இப்பொழுது	5
3	உலகின்	4
4	பெரும்	6
5	நாடுகளுக்கும்	6
6	பொருந்தும்.	0

SENT ID 54 : டைம்ஸ் வார இதழ் வழக்குகள் தொகுப்பிலிருந்து குண்டூஸ் பஸ் நிலையத்தில் விறகு விற்றுக்கொண்டிருந்த 22-வயது ஆப்கான் இளைஞர் பற்றி தகவல் தந்திருக்கிறது.
1	டைம்ஸ்	14
2	வார	10
3	இதழ்	14
4	வழக்குகள்	10
5	தொகுப்பிலிருந்து	14
6	குண்டூஸ்	15
7	பஸ்	13
8	நிலையத்தில்	12
9	விறகு	10
10	விற்றுக்கொண்டிருந்த	14
11	22-வயது	16
12	ஆப்கான்	14
13	இளைஞர்	14
14	பற்றி	16
15	தகவல்	16
16	தந்திருக்கிறது.	0

SENT ID 55 : மற்றும் அமெரிக்க கடற்படையினர் நடாத்திய தாக்குதலில் நூற்றுக்கணக்கான ஈராக்கிய மக்கள் கொல்லப்பட்டபோதும், இறுதியில் அங்கிருந்து அமெரிக்க இராணுவம் பின்வாங்க வேண்டிய நிலை ஏற்பட்டது.
1	மற்றும்	11
2	அமெரிக்க	4
3	கடற்படையினர்	6
4	நடாத்திய	11
5	தாக்குதலில்	15
6	நூற்றுக்கணக்கான	10
7	ஈராக்கிய	10
8	மக்கள்	14
9	கொல்லப்பட்டபோதும்,	14
10	இறுதியில்	14
11	அங்கிருந்து	17
12	அமெரிக்க	14
13	இராணுவம்	17
14	பின்வாங்க	16
15	வேண்டிய	16
16	நிலை	17
17	ஏற்பட்டது.	0

SENT ID 56 : கிரிமினல் நடவடிக்க்ைகளுக்கு எதிராக மட்டுமல்ல கிரிமினல் குற்றத்திற்கு முன்னோடியாக இருக்கக்கூடும் என்று கருதப்படும், நடவடிக்கைகளுக்கு எதிராகவும் இந்த நோட்டீஸ் கொடுக்கப்படுகிறது. எடுத்துக்காட்டாக, 33 வயது பெண் ஒருவர் தொலைக்காட்சி பெட்டி, ஸ்டீரியோ அல்லது வானொலிப்பெட்டி வைத்துக்கொள்ளக்கூடாது என்று தடைவிதிக்கப்பட்டது.
1	கிரிமினல்	22
2	நடவடிக்க்ைகளுக்கு	15
3	எதிராக	20
4	மட்டுமல்ல	23
5	கிரிமினல்	21
6	குற்றத்திற்கு	8
7	முன்னோடியாக	17
8	இருக்கக்கூடும்	16
9	என்று	26
10	கருதப்படும்,	15
11	நடவடிக்கைகளுக்கு	14
12	எதிராகவும்	18
13	இந்த	27
14	நோட்டீஸ்	25
15	கொடுக்கப்படுகிறது.	21
16	எடுத்துக்காட்டாக,	17
17	33	20
18	வயது	19
19	பெண்	26
20	ஒருவர்	21
21	தொலைக்காட்சி	28
22	பெட்டி,	24
23	ஸ்டீரியோ	24
24	அல்லது	28
25	வானொலிப்பெட்டி	27
26	வைத்துக்கொள்ளக்கூடாது	28
27	என்று	28
28	தடைவிதிக்கப்பட்டது.	0

SENT ID 57 : அவர்கள் விசாரிக்கப்பட்டு "மீள் கல்வியூட்டுவதற்காக" இழுத்துச் செல்லப்பட்டவர்கள்.
1	அவர்கள்	5
2	விசாரிக்கப்பட்டு	4
3	"மீள்	4
4	கல்வியூட்டுவதற்காக"	6
5	இழுத்துச்	6
6	செல்லப்பட்டவர்கள்.	0

SENT ID 58 : நாட்டை விட்டு புலம்பெயர்ந்து வாழும் வணிகப் பெண்மணி ரெபியா கதீர் தலைமையிலான உலக உய்குர் காங்கிரஸ் (WUC) என்ற அமைப்பை இதற்காக பெய்ஜிங் குற்றம் சாட்டியுள்ளது.
1	நாட்டை	12
2	விட்டு	10
3	புலம்பெயர்ந்து	8
4	வாழும்	9
5	வணிகப்	13
6	பெண்மணி	15
7	ரெபியா	11
8	கதீர்	18
9	தலைமையிலான	14
10	உலக	12
11	உய்குர்	15
12	காங்கிரஸ்	15
13	(WUC)	19
14	என்ற	19
15	அமைப்பை	18
16	இதற்காக	17
17	பெய்ஜிங்	18
18	குற்றம்	19
19	சாட்டியுள்ளது.	0

SENT ID 59 : ஆனாலும், தன்னால் படப்பிடிப்பு தடைப்படக்கூடாது என மலேசியா கிளம்பிச் சென்றார்.
1	ஆனாலும்,	2
2	தன்னால்	6
3	படப்பிடிப்பு	5
4	தடைப்படக்கூடாது	7
5	என	7
6	மலேசியா	7
7	கிளம்பிச்	8
8	சென்றார்.	0

SENT ID 60 : இடது குடும்பத்தின் ஒரு பகுதியாக இருந்து, ESF ன் தொடர்ந்த ஆதரவு பெறுவதை உறுதிப்படுத்துவதற்காக வேண்டி சில தவறுகளை ஒப்புக்கொள்ள வேண்டிய கட்டாயம் பற்றி அவர்கள் பேசினர்.
1	இடது	20
2	குடும்பத்தின்	15
3	ஒரு	16
4	பகுதியாக	17
5	இருந்து,	13
6	ESF	9
7	ன்	19
8	தொடர்ந்த	16
9	ஆதரவு	17
10	பெறுவதை	16
11	உறுதிப்படுத்துவதற்காக	13
12	வேண்டி	20
13	சில	15
14	தவறுகளை	18
15	ஒப்புக்கொள்ள	19
16	வேண்டிய	19
17	கட்டாயம்	20
18	பற்றி	20
19	அவர்கள்	20
20	பேசினர்.	0

SENT ID 61 : ஆர்.டி. சில்வா என் தந்தையாரிடம் ஒரு ஜனநாயகக் கொள்கை என்ற முறையில் மதம் அரசிலிருந்து பிரிக்கப்பட வேண்டும் என்று தனக்கு கற்பித்திருந்ததாகக் கூறியதாகவும்" தெரிவித்தார்.
1	ஆர்.டி.	14
2	சில்வா	14
3	என்	14
4	தந்தையாரிடம்	9
5	ஒரு	7
6	ஜனநாயகக்	8
7	கொள்கை	11
8	என்ற	16
9	முறையில்	16
10	மதம்	18
11	அரசிலிருந்து	14
12	பிரிக்கப்பட	14
13	வேண்டும்	18
14	என்று	17
15	தனக்கு	17
16	கற்பித்திருந்ததாகக்	18
17	கூறியதாகவும்"	18
18	தெரிவித்தார்.	0

SENT ID 62 : இரண்டு ஆண்டுகளாக பிரான்சில் இவான் பள்ளியில் படித்து வருகிறான்; அவனுடைய ஆசிரியர்களுடைய கருத்தின்படி அவன் மிகச் சிறப்பாகப் படிப்பவன் ஆவான்.
1	இரண்டு	6
2	ஆண்டுகளாக	6
3	பிரான்சில்	5
4	இவான்	13
5	பள்ளியில்	11
6	படித்து	11
7	வருகிறான்;	11
8	அவனுடைய	13
9	ஆசிரியர்களுடைய	12
10	கருத்தின்படி	15
11	அவன்	15
12	மிகச்	14
13	சிறப்பாகப்	14
14	படிப்பவன்	15
15	ஆவான்.	0

SENT ID 63 : எனக்கும் தயாரிப்பாளர் செல்வராஜாவுக்கும் இடையே பாலமிட்டுக்கொண்டிருக்கும் இருபதாண்டு கால நட்பே இந்த படம் உருவாக காரணம்.
1	எனக்கும்	7
2	தயாரிப்பாளர்	6
3	செல்வராஜாவுக்கும்	11
4	இடையே	7
5	பாலமிட்டுக்கொண்டிருக்கும்	6
6	இருபதாண்டு	11
7	கால	9
8	நட்பே	9
9	இந்த	12
10	படம்	11
11	உருவாக	12
12	காரணம்.	0

SENT ID 64 : "தடையற்ற சந்தை" ஊக்கிகளின் கூற்றான கட்டுப்பாடுகள் இல்லாத நிலை வெளிப்படைத்தன்மையை பெருக்கியுள்ளன என்பதற்கு முற்றிலும் மாறாக, நிதிய முறை பெருகிய முறையில் ஏமாற்றுத்தனம், மூடி மறைத்தல் ஆகியவற்றை கையாள்கின்றது.
1	"தடையற்ற	13
2	சந்தை"	20
3	ஊக்கிகளின்	19
4	கூற்றான	8
5	கட்டுப்பாடுகள்	12
6	இல்லாத	16
7	நிலை	16
8	வெளிப்படைத்தன்மையை	16
9	பெருக்கியுள்ளன	20
10	என்பதற்கு	13
11	முற்றிலும்	12
12	மாறாக,	19
13	நிதிய	17
14	முறை	20
15	பெருகிய	16
16	முறையில்	21
17	ஏமாற்றுத்தனம்,	18
18	மூடி	20
19	மறைத்தல்	21
20	ஆகியவற்றை	21
21	கையாள்கின்றது.	0

SENT ID 65 : கர்த்தர் சொல்லுகிறார்: நீங்கள் நியாயத்தைக் கைக்கொண்டு, நீதியைச் செய்யுங்கள்; என் இரட்சிப்பு வரவும், என் நீதி வெளிப்படவும் சமீபமாயிருக்கிறது.
1	கர்த்தர்	11
2	சொல்லுகிறார்:	12
3	நீங்கள்	13
4	நியாயத்தைக்	14
5	கைக்கொண்டு,	6
6	நீதியைச்	13
7	செய்யுங்கள்;	8
8	என்	10
9	இரட்சிப்பு	14
10	வரவும்,	12
11	என்	12
12	நீதி	14
13	வெளிப்படவும்	14
14	சமீபமாயிருக்கிறது.	0

SENT ID 66 : அவர்களுடைய தேவனாயிருக்கும்படிக்கு, நான் புறஜாதிகளின் கண்களுக்கு முன்பாக எகிப்துதேசத்திலிருந்து அவர்களைப் புறப்படச்செய்து, அவர்களுடைய முன்னோர்களோடே நான் பண்ணின உடன்படிக்கையை அவர்கள்நிமித்தம் நினைவுகூறுவேன்; நான் கர்த்தர் என்று சொல் என்றார்.
1	அவர்களுடைய	7
2	தேவனாயிருக்கும்படிக்கு,	7
3	நான்	19
4	புறஜாதிகளின்	15
5	கண்களுக்கு	21
6	முன்பாக	19
7	எகிப்துதேசத்திலிருந்து	17
8	அவர்களைப்	20
9	புறப்படச்செய்து,	10
10	அவர்களுடைய	13
11	முன்னோர்களோடே	21
12	நான்	18
13	பண்ணின	20
14	உடன்படிக்கையை	21
15	அவர்கள்நிமித்தம்	16
16	நினைவுகூறுவேன்;	20
17	நான்	18
18	கர்த்தர்	21
19	என்று	20
20	சொல்	21
21	என்றார்.	0

SENT ID 67 : அப்பொழுது ஆசாரியன் அந்தக் கொழுப்பைப் பலிபீடத்தின்மேல் தகனிக்கவேண்டும்; மார்க்கண்டமோ ஆரோனையும் அவன் குமாரரையும் சேரும்.
1	அப்பொழுது	8
2	ஆசாரியன்	9
3	அந்தக்	9
4	கொழுப்பைப்	10
5	பலிபீடத்தின்மேல்	10
6	தகனிக்கவேண்டும்;	9
7	மார்க்கண்டமோ	8
8	ஆரோனையும்	9
9	அவன்	10
10	குமாரரையும்	11
11	சேரும்.	0

SENT ID 68 : இலங்கை இராணுவத்திற்கு ஆயுதம் வழங்குவதிலும் படையினரை பயிற்றுவிப்பதிலும் அமெரிக்காவும் அதன் பங்காளிகளும் உதவியுள்ளன.
1	இலங்கை	9
2	இராணுவத்திற்கு	4
3	ஆயுதம்	9
4	வழங்குவதிலும்	6
5	படையினரை	7
6	பயிற்றுவிப்பதிலும்	9
7	அமெரிக்காவும்	10
8	அதன்	10
9	பங்காளிகளும்	10
10	உதவியுள்ளன.	0


